<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja struktury Set_interpolacja</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d72/structSet__interpolacja.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="../../d4/d18/structSet__interpolacja-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Set_interpolacja</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../de/d72/structSet__interpolacja.html" title="The Set_interpolacja struct. ">Set_interpolacja</a> struct.  
 <a href="../../de/d72/structSet__interpolacja.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">globalne.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Set_interpolacja:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d41/structSet__interpolacja__coll__graph.png" border="0" usemap="#Set__interpolacja_coll__map" alt="Collaboration graph"/></div>
<map name="Set__interpolacja_coll__map" id="Set__interpolacja_coll__map">
<area shape="rect" id="node2" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. " alt="" coords="25,5,100,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a40781d6a34bdccdb813e97da24dcafe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a40781d6a34bdccdb813e97da24dcafe1">Set_interpolacja</a> ()</td></tr>
<tr class="memdesc:a40781d6a34bdccdb813e97da24dcafe1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/d72/structSet__interpolacja.html" title="The Set_interpolacja struct. ">Set_interpolacja</a>.  <a href="#a40781d6a34bdccdb813e97da24dcafe1">Więcej...</a><br/></td></tr>
<tr class="separator:a40781d6a34bdccdb813e97da24dcafe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6b9fdee0807d5433dfcdadc8535757"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a8a6b9fdee0807d5433dfcdadc8535757">toString</a> ()</td></tr>
<tr class="memdesc:a8a6b9fdee0807d5433dfcdadc8535757"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a8a6b9fdee0807d5433dfcdadc8535757">Więcej...</a><br/></td></tr>
<tr class="separator:a8a6b9fdee0807d5433dfcdadc8535757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a72f85659d6652b51b3fb05970a9f5d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a72f85659d6652b51b3fb05970a9f5d1a">vario</a></td></tr>
<tr class="separator:a72f85659d6652b51b3fb05970a9f5d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd3a1ce176880793f79e47b1ad8b50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a23dd3a1ce176880793f79e47b1ad8b50">nuget_c0</a></td></tr>
<tr class="separator:a23dd3a1ce176880793f79e47b1ad8b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf94a481682946b54eeefb26ac7aac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a84cf94a481682946b54eeefb26ac7aac">sill_c1</a></td></tr>
<tr class="separator:a84cf94a481682946b54eeefb26ac7aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5155d19551d738011b73a3ab831e45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a6f5155d19551d738011b73a3ab831e45">range_a</a></td></tr>
<tr class="separator:a6f5155d19551d738011b73a3ab831e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d4ce5c05b21b06d217ba22fa0fe8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#adc2d4ce5c05b21b06d217ba22fa0fe8e">potega</a></td></tr>
<tr class="separator:adc2d4ce5c05b21b06d217ba22fa0fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a085263565a75360fbec4e070b15cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#ab3a085263565a75360fbec4e070b15cc">promien</a></td></tr>
<tr class="separator:ab3a085263565a75360fbec4e070b15cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e31912e44325bbc76538f51558726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a5d3e31912e44325bbc76538f51558726">min_ilosc</a></td></tr>
<tr class="separator:a5d3e31912e44325bbc76538f51558726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59ad7980e7826eb4e9a2753037d336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#abf59ad7980e7826eb4e9a2753037d336">max_ilosc</a></td></tr>
<tr class="separator:abf59ad7980e7826eb4e9a2753037d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0706713cb69d88d437e4db19aa0f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html#a4e0706713cb69d88d437e4db19aa0f8c">set_variogram</a></td></tr>
<tr class="separator:a4e0706713cb69d88d437e4db19aa0f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../de/d72/structSet__interpolacja.html" title="The Set_interpolacja struct. ">Set_interpolacja</a> struct. </p>

<p>Definicja w linii <a class="el" href="../../#L612">612</a> pliku <a class="el" href="../../">globalne.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a40781d6a34bdccdb813e97da24dcafe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set_interpolacja::Set_interpolacja </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../de/d72/structSet__interpolacja.html" title="The Set_interpolacja struct. ">Set_interpolacja</a>. </p>

<p>Definicja w linii <a class="el" href="../../#L617">617</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8a6b9fdee0807d5433dfcdadc8535757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Set_interpolacja::toString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L634">634</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="abf59ad7980e7826eb4e9a2753037d336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Set_interpolacja::max_ilosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L657">657</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3e31912e44325bbc76538f51558726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Set_interpolacja::min_ilosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L656">656</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23dd3a1ce176880793f79e47b1ad8b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Set_interpolacja::nuget_c0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L651">651</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc2d4ce5c05b21b06d217ba22fa0fe8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Set_interpolacja::potega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L654">654</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a085263565a75360fbec4e070b15cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Set_interpolacja::promien</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L655">655</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5155d19551d738011b73a3ab831e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Set_interpolacja::range_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L653">653</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0706713cb69d88d437e4db19aa0f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> Set_interpolacja::set_variogram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L658">658</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84cf94a481682946b54eeefb26ac7aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Set_interpolacja::sill_c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L652">652</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72f85659d6652b51b3fb05970a9f5d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> Set_interpolacja::vario</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L650">650</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">globalne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
