<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoVariogramModel</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dc3/classGeoVariogramModel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="../../d0/d55/classGeoVariogramModel-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoVariogramModel</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d6/dc3/classGeoVariogramModel.html" title="The GeoVariogramModel class. ">GeoVariogramModel</a> class.  
 <a href="../../d6/dc3/classGeoVariogramModel.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoVariogramModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a46b92eaaf0135bc3ae1bded16ff9c0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#a46b92eaaf0135bc3ae1bded16ff9c0c4">GeoVariogramModel</a> ()</td></tr>
<tr class="memdesc:a46b92eaaf0135bc3ae1bded16ff9c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html" title="The GeoVariogramModel class. ">GeoVariogramModel</a>.  <a href="#a46b92eaaf0135bc3ae1bded16ff9c0c4">Więcej...</a><br/></td></tr>
<tr class="separator:a46b92eaaf0135bc3ae1bded16ff9c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70282d6f57996b29919c09fc1b3bc253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#a70282d6f57996b29919c09fc1b3bc253">GeoVariogramModel</a> (<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> vario, double nugget, double sill, double range)</td></tr>
<tr class="memdesc:a70282d6f57996b29919c09fc1b3bc253"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html" title="The GeoVariogramModel class. ">GeoVariogramModel</a>.  <a href="#a70282d6f57996b29919c09fc1b3bc253">Więcej...</a><br/></td></tr>
<tr class="separator:a70282d6f57996b29919c09fc1b3bc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e1ecfcef0e991b765f7bc802b54f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#a513e1ecfcef0e991b765f7bc802b54f1">licz_vario</a> (double h)</td></tr>
<tr class="memdesc:a513e1ecfcef0e991b765f7bc802b54f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">licz_vario  <a href="#a513e1ecfcef0e991b765f7bc802b54f1">Więcej...</a><br/></td></tr>
<tr class="separator:a513e1ecfcef0e991b765f7bc802b54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11037a641f612864353b960a73bca2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#a11037a641f612864353b960a73bca2e8">set_param</a> (<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> vario, double nugget, double sill, double range)</td></tr>
<tr class="memdesc:a11037a641f612864353b960a73bca2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_param  <a href="#a11037a641f612864353b960a73bca2e8">Więcej...</a><br/></td></tr>
<tr class="separator:a11037a641f612864353b960a73bca2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f29f99fb26187a3e5a7692e8900e10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#a4f29f99fb26187a3e5a7692e8900e10d">set_variogram</a> (<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> v)</td></tr>
<tr class="memdesc:a4f29f99fb26187a3e5a7692e8900e10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_variogram  <a href="#a4f29f99fb26187a3e5a7692e8900e10d">Więcej...</a><br/></td></tr>
<tr class="separator:a4f29f99fb26187a3e5a7692e8900e10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c9eeb9bc21fa68088df20af6d04aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#ab06c9eeb9bc21fa68088df20af6d04aa">set_nugget</a> (double n)</td></tr>
<tr class="memdesc:ab06c9eeb9bc21fa68088df20af6d04aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_nugget  <a href="#ab06c9eeb9bc21fa68088df20af6d04aa">Więcej...</a><br/></td></tr>
<tr class="separator:ab06c9eeb9bc21fa68088df20af6d04aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cfc4b30e6bb10ca88b1ad52c912f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#a20cfc4b30e6bb10ca88b1ad52c912f70">set_sill</a> (double s)</td></tr>
<tr class="memdesc:a20cfc4b30e6bb10ca88b1ad52c912f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_sill  <a href="#a20cfc4b30e6bb10ca88b1ad52c912f70">Więcej...</a><br/></td></tr>
<tr class="separator:a20cfc4b30e6bb10ca88b1ad52c912f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32901722b95f3ea4d10a37e637f05d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html#a32901722b95f3ea4d10a37e637f05d15">set_range</a> (double r)</td></tr>
<tr class="memdesc:a32901722b95f3ea4d10a37e637f05d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_range  <a href="#a32901722b95f3ea4d10a37e637f05d15">Więcej...</a><br/></td></tr>
<tr class="separator:a32901722b95f3ea4d10a37e637f05d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d6/dc3/classGeoVariogramModel.html" title="The GeoVariogramModel class. ">GeoVariogramModel</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L27">27</a> pliku <a class="el" href="../../">GeoVariogramModel.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a46b92eaaf0135bc3ae1bded16ff9c0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoVariogramModel::GeoVariogramModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/dc3/classGeoVariogramModel.html" title="The GeoVariogramModel class. ">GeoVariogramModel</a>. </p>

<p>Definicja w linii <a class="el" href="../../#L23">23</a> pliku <a class="el" href="../../">GeoVariogramModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70282d6f57996b29919c09fc1b3bc253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoVariogramModel::GeoVariogramModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a>&#160;</td>
          <td class="paramname"><em>vario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nugget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/dc3/classGeoVariogramModel.html" title="The GeoVariogramModel class. ">GeoVariogramModel</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vario</td><td></td></tr>
    <tr><td class="paramname">nugget</td><td></td></tr>
    <tr><td class="paramname">sill</td><td></td></tr>
    <tr><td class="paramname">range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L31">31</a> pliku <a class="el" href="../../">GeoVariogramModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a513e1ecfcef0e991b765f7bc802b54f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeoVariogramModel::licz_vario </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>licz_vario </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L40">40</a> pliku <a class="el" href="../../">GeoVariogramModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab06c9eeb9bc21fa68088df20af6d04aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoVariogramModel::set_nugget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_nugget </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L71">71</a> pliku <a class="el" href="../../">GeoVariogramModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11037a641f612864353b960a73bca2e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoVariogramModel::set_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a>&#160;</td>
          <td class="paramname"><em>vario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nugget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_param </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vario</td><td></td></tr>
    <tr><td class="paramname">nugget</td><td></td></tr>
    <tr><td class="paramname">sill</td><td></td></tr>
    <tr><td class="paramname">range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L55">55</a> pliku <a class="el" href="../../">GeoVariogramModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32901722b95f3ea4d10a37e637f05d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoVariogramModel::set_range </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_range </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L81">81</a> pliku <a class="el" href="../../">GeoVariogramModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20cfc4b30e6bb10ca88b1ad52c912f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoVariogramModel::set_sill </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_sill </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L76">76</a> pliku <a class="el" href="../../">GeoVariogramModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f29f99fb26187a3e5a7692e8900e10d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoVariogramModel::set_variogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a>&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_variogram </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L66">66</a> pliku <a class="el" href="../../">GeoVariogramModel.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoVariogramModel.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoVariogramModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html">GeoVariogramModel</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
