<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GeoWidgetVariogram.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d78/GeoWidgetVariogram_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GeoWidgetVariogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">GeoVariogram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GeoVariogramModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GeoWidget.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">globalne.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GraphWidget.h</a>&quot;</code><br/>
<code>#include &lt;QAction&gt;</code><br/>
<code>#include &lt;QMouseEvent&gt;</code><br/>
<code>#include &lt;QPainter&gt;</code><br/>
<code>#include &lt;QLabel&gt;</code><br/>
<code>#include &lt;QLineEdit&gt;</code><br/>
<code>#include &lt;QComboBox&gt;</code><br/>
<code>#include &lt;QSpinBox&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla GeoWidgetVariogram.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/da5/GeoWidgetVariogram_8h__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoWidgetVariogram_8h" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoWidgetVariogram_8h" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoWidgetVariogram_8h">
<area shape="rect" id="node3" href="../../d4/d1c/GeoVariogram_8h.html" title="GeoVariogram.h" alt="" coords="260,272,375,301"/><area shape="rect" id="node21" href="../../df/dcf/globalne_8h.html" title="globalne.h" alt="" coords="749,427,829,456"/><area shape="rect" id="node33" href="../../da/d96/GeoVariogramModel_8h.html" title="GeoVariogramModel.h" alt="" coords="712,349,861,379"/><area shape="rect" id="node36" href="../../d1/dd7/GeoWidget_8h.html" title="GeoWidget.h" alt="" coords="748,117,847,147"/><area shape="rect" id="node71" href="../../d0/dda/GraphWidget_8h.html" title="GraphWidget.h" alt="" coords="487,117,596,147"/><area shape="rect" id="node5" href="../../d6/d34/GeoDat_8h.html" title="GeoDat.h" alt="" coords="197,349,275,379"/><area shape="rect" id="node44" href="../../d6/dde/GeoModel_8h.html" title="GeoModel.h" alt="" coords="696,195,787,224"/><area shape="rect" id="node46" href="../../d5/d19/GeoCube_8h.html" title="GeoCube.h" alt="" coords="499,349,587,379"/><area shape="rect" id="node55" href="../../d1/d09/GeoKriging_8h.html" title="GeoKriging.h" alt="" coords="747,272,843,301"/><area shape="rect" id="node65" href="../../d5/d59/GeoZasoby_8h.html" title="GeoZasoby.h" alt="" coords="867,272,965,301"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d34/GeoWidgetVariogram_8h__dep__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoWidgetVariogram_8hdep" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoWidgetVariogram_8hdep" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoWidgetVariogram_8hdep">
<area shape="rect" id="node3" href="../../da/dac/GeoWidgetVariogram_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetVariogram.cpp" alt="" coords="5,117,179,181"/><area shape="rect" id="node5" href="../../d0/dc8/GMainWin_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GMainWin.cpp" alt="" coords="203,117,373,181"/></map>
</div>
</div>
<p><a href="">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html">GeoWidgetVariogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../dc/d81/classGeoWidgetVariogram.html" title="The GeoWidgetVariogram class. ">GeoWidgetVariogram</a> class.  <a href="../../dc/d81/classGeoWidgetVariogram.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d78/GeoWidgetVariogram_8h.html">GeoWidgetVariogram.h</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
