<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoWidgetVariogram</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d81/classGeoWidgetVariogram.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-slots">Sloty chronione</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="../../de/dc1/classGeoWidgetVariogram-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoWidgetVariogram</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../dc/d81/classGeoWidgetVariogram.html" title="The GeoWidgetVariogram class. ">GeoWidgetVariogram</a> class.  
 <a href="../../dc/d81/classGeoWidgetVariogram.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoWidgetVariogram.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla GeoWidgetVariogram</div>
<div class="dyncontent">
<div class="center"><img src="../../df/ddc/classGeoWidgetVariogram__inherit__graph.png" border="0" usemap="#GeoWidgetVariogram_inherit__map" alt="Inheritance graph"/></div>
<map name="GeoWidgetVariogram_inherit__map" id="GeoWidgetVariogram_inherit__map">
<area shape="rect" id="node2" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. " alt="" coords="36,83,121,112"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GeoWidgetVariogram:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d0d/classGeoWidgetVariogram__coll__graph.png" border="0" usemap="#GeoWidgetVariogram_coll__map" alt="Collaboration graph"/></div>
<map name="GeoWidgetVariogram_coll__map" id="GeoWidgetVariogram_coll__map">
<area shape="rect" id="node2" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. " alt="" coords="48,101,133,131"/><area shape="rect" id="node6" href="../../d6/d62/classGeoModel.html" title="The GeoModel class. " alt="" coords="101,5,181,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a0653a186c5eae98db0c01af47d198db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a0653a186c5eae98db0c01af47d198db6">signal_recalc</a> ()</td></tr>
<tr class="memdesc:a0653a186c5eae98db0c01af47d198db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal_recalc  <a href="#a0653a186c5eae98db0c01af47d198db6">Więcej...</a><br/></td></tr>
<tr class="separator:a0653a186c5eae98db0c01af47d198db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5e7f35652026b1a50eb8531196012f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a5e7f35652026b1a50eb8531196012f9c">GeoWidgetVariogram</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *ptrModel, QWidget *parent=0)</td></tr>
<tr class="memdesc:a5e7f35652026b1a50eb8531196012f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html" title="The GeoWidgetVariogram class. ">GeoWidgetVariogram</a>.  <a href="#a5e7f35652026b1a50eb8531196012f9c">Więcej...</a><br/></td></tr>
<tr class="separator:a5e7f35652026b1a50eb8531196012f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3824db824ef633ba2013a94c0bfa1b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a7f3824db824ef633ba2013a94c0bfa1b">~GeoWidgetVariogram</a> ()</td></tr>
<tr class="memdesc:a7f3824db824ef633ba2013a94c0bfa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">~GeoWidgetVariogram  <a href="#a7f3824db824ef633ba2013a94c0bfa1b">Więcej...</a><br/></td></tr>
<tr class="separator:a7f3824db824ef633ba2013a94c0bfa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGeoWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGeoWidget')"><img src="../../closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="../../d9/df4/classGeoWidget.html">GeoWidget</a></td></tr>
<tr class="memitem:a90e1be2b7ad09f51d65a88c0024a8bc3 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a90e1be2b7ad09f51d65a88c0024a8bc3">GeoWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a90e1be2b7ad09f51d65a88c0024a8bc3 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>.  <a href="#a90e1be2b7ad09f51d65a88c0024a8bc3">Więcej...</a><br/></td></tr>
<tr class="separator:a90e1be2b7ad09f51d65a88c0024a8bc3 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a10a6e268df7a995a7ce19ef08600 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a0a2a10a6e268df7a995a7ce19ef08600">GeoWidget</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *ptrModel, QWidget *parent=0)</td></tr>
<tr class="memdesc:a0a2a10a6e268df7a995a7ce19ef08600 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>.  <a href="#a0a2a10a6e268df7a995a7ce19ef08600">Więcej...</a><br/></td></tr>
<tr class="separator:a0a2a10a6e268df7a995a7ce19ef08600 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a282c606ff229bd548121de29d6c9 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a7d4a282c606ff229bd548121de29d6c9">~GeoWidget</a> ()</td></tr>
<tr class="memdesc:a7d4a282c606ff229bd548121de29d6c9 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">~GeoWidget  <a href="#a7d4a282c606ff229bd548121de29d6c9">Więcej...</a><br/></td></tr>
<tr class="separator:a7d4a282c606ff229bd548121de29d6c9 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df6534a64232ed23976868b6e34e22 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a14df6534a64232ed23976868b6e34e22">set_model</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *model)</td></tr>
<tr class="memdesc:a14df6534a64232ed23976868b6e34e22 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_model  <a href="#a14df6534a64232ed23976868b6e34e22">Więcej...</a><br/></td></tr>
<tr class="separator:a14df6534a64232ed23976868b6e34e22 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337f8e68e4125aece553cc4b5ee8d28 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a7337f8e68e4125aece553cc4b5ee8d28">get_model</a> ()</td></tr>
<tr class="memdesc:a7337f8e68e4125aece553cc4b5ee8d28 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_model  <a href="#a7337f8e68e4125aece553cc4b5ee8d28">Więcej...</a><br/></td></tr>
<tr class="separator:a7337f8e68e4125aece553cc4b5ee8d28 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Sloty chronione</h2></td></tr>
<tr class="memitem:a9e22d64e1018e454880b1ba4a907d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a9e22d64e1018e454880b1ba4a907d65e">slot_update_dane</a> ()</td></tr>
<tr class="memdesc:a9e22d64e1018e454880b1ba4a907d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_dane  <a href="#a9e22d64e1018e454880b1ba4a907d65e">Więcej...</a><br/></td></tr>
<tr class="separator:a9e22d64e1018e454880b1ba4a907d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b3e2abbfc91f526a06620e5bb9dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a929b3e2abbfc91f526a06620e5bb9dbe">slot_vario</a> (int v)</td></tr>
<tr class="memdesc:a929b3e2abbfc91f526a06620e5bb9dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_vario  <a href="#a929b3e2abbfc91f526a06620e5bb9dbe">Więcej...</a><br/></td></tr>
<tr class="separator:a929b3e2abbfc91f526a06620e5bb9dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1beb1a341d4e3c1f3488f10d4c212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#aabe1beb1a341d4e3c1f3488f10d4c212">slot_nugget</a> (QString d)</td></tr>
<tr class="memdesc:aabe1beb1a341d4e3c1f3488f10d4c212"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_nugget  <a href="#aabe1beb1a341d4e3c1f3488f10d4c212">Więcej...</a><br/></td></tr>
<tr class="separator:aabe1beb1a341d4e3c1f3488f10d4c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9793abe622e87b4869225b0952135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a2ab9793abe622e87b4869225b0952135">slot_sill</a> (QString d)</td></tr>
<tr class="memdesc:a2ab9793abe622e87b4869225b0952135"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_sill  <a href="#a2ab9793abe622e87b4869225b0952135">Więcej...</a><br/></td></tr>
<tr class="separator:a2ab9793abe622e87b4869225b0952135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fe0f71cb8e0d82727a46510b26007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a054fe0f71cb8e0d82727a46510b26007">slot_range</a> (QString d)</td></tr>
<tr class="memdesc:a054fe0f71cb8e0d82727a46510b26007"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_range  <a href="#a054fe0f71cb8e0d82727a46510b26007">Więcej...</a><br/></td></tr>
<tr class="separator:a054fe0f71cb8e0d82727a46510b26007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b984b8fb5919e97d8e3416563c2a7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a4b984b8fb5919e97d8e3416563c2a7f8">slot_klasa</a> (QString d)</td></tr>
<tr class="memdesc:a4b984b8fb5919e97d8e3416563c2a7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_klasa  <a href="#a4b984b8fb5919e97d8e3416563c2a7f8">Więcej...</a><br/></td></tr>
<tr class="separator:a4b984b8fb5919e97d8e3416563c2a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64497b1251c0399aceec500ca7a77b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#ac64497b1251c0399aceec500ca7a77b8">slot_kopuj_do</a> ()</td></tr>
<tr class="memdesc:ac64497b1251c0399aceec500ca7a77b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_kopuj_do  <a href="#ac64497b1251c0399aceec500ca7a77b8">Więcej...</a><br/></td></tr>
<tr class="separator:ac64497b1251c0399aceec500ca7a77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fabac869e807ecd79444c936c5613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#adc9fabac869e807ecd79444c936c5613">slot_przelicz</a> ()</td></tr>
<tr class="memdesc:adc9fabac869e807ecd79444c936c5613"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_przelicz  <a href="#adc9fabac869e807ecd79444c936c5613">Więcej...</a><br/></td></tr>
<tr class="separator:adc9fabac869e807ecd79444c936c5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa307449d3c14116efddb8147f26f55a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#aa307449d3c14116efddb8147f26f55a8">slot_ile_klas</a> (int)</td></tr>
<tr class="memdesc:aa307449d3c14116efddb8147f26f55a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_ile_klas  <a href="#aa307449d3c14116efddb8147f26f55a8">Więcej...</a><br/></td></tr>
<tr class="separator:aa307449d3c14116efddb8147f26f55a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fee04d38d4181bc855175977e6178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a507fee04d38d4181bc855175977e6178">slot_min_klas</a> (int)</td></tr>
<tr class="memdesc:a507fee04d38d4181bc855175977e6178"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_min_klas  <a href="#a507fee04d38d4181bc855175977e6178">Więcej...</a><br/></td></tr>
<tr class="separator:a507fee04d38d4181bc855175977e6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a4718cb39baa796d3c55ea306aa7f4e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a4718cb39baa796d3c55ea306aa7f4e46">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="memdesc:a4718cb39baa796d3c55ea306aa7f4e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent  <a href="#a4718cb39baa796d3c55ea306aa7f4e46">Więcej...</a><br/></td></tr>
<tr class="separator:a4718cb39baa796d3c55ea306aa7f4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c512d5e3d35d98faf643d7d747ca32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html#a25c512d5e3d35d98faf643d7d747ca32">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>
<tr class="memdesc:a25c512d5e3d35d98faf643d7d747ca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent  <a href="#a25c512d5e3d35d98faf643d7d747ca32">Więcej...</a><br/></td></tr>
<tr class="separator:a25c512d5e3d35d98faf643d7d747ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_slots_classGeoWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classGeoWidget')"><img src="../../closed.png" alt="-"/>&#160;Sloty publiczne dziedziczone z <a class="el" href="../../d9/df4/classGeoWidget.html">GeoWidget</a></td></tr>
<tr class="memitem:a203762de274f7246e70f051ad7874ec6 inherit pub_slots_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a203762de274f7246e70f051ad7874ec6">slot_update_dane</a> ()</td></tr>
<tr class="memdesc:a203762de274f7246e70f051ad7874ec6 inherit pub_slots_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_dane  <a href="#a203762de274f7246e70f051ad7874ec6">Więcej...</a><br/></td></tr>
<tr class="separator:a203762de274f7246e70f051ad7874ec6 inherit pub_slots_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee524b197d9717fb468fcf89e577376 inherit pub_slots_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a4ee524b197d9717fb468fcf89e577376">slot_update_view</a> ()</td></tr>
<tr class="memdesc:a4ee524b197d9717fb468fcf89e577376 inherit pub_slots_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_view  <a href="#a4ee524b197d9717fb468fcf89e577376">Więcej...</a><br/></td></tr>
<tr class="separator:a4ee524b197d9717fb468fcf89e577376 inherit pub_slots_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b2037ad08b05b6b4ff2ae6102c9fd inherit pub_slots_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a3f7b2037ad08b05b6b4ff2ae6102c9fd">slot_update_model</a> ()</td></tr>
<tr class="memdesc:a3f7b2037ad08b05b6b4ff2ae6102c9fd inherit pub_slots_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_model  <a href="#a3f7b2037ad08b05b6b4ff2ae6102c9fd">Więcej...</a><br/></td></tr>
<tr class="separator:a3f7b2037ad08b05b6b4ff2ae6102c9fd inherit pub_slots_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGeoWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGeoWidget')"><img src="../../closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="../../d9/df4/classGeoWidget.html">GeoWidget</a></td></tr>
<tr class="memitem:a585fbeb3351370fb8ae0a498755ac9f5 inherit pro_attribs_classGeoWidget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a585fbeb3351370fb8ae0a498755ac9f5">gModel</a></td></tr>
<tr class="memdesc:a585fbeb3351370fb8ae0a498755ac9f5 inherit pro_attribs_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">gModel  <a href="#a585fbeb3351370fb8ae0a498755ac9f5">Więcej...</a><br/></td></tr>
<tr class="separator:a585fbeb3351370fb8ae0a498755ac9f5 inherit pro_attribs_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d0c253516b1ce1d161a9c6c2c6a198 inherit pro_attribs_classGeoWidget"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#af3d0c253516b1ce1d161a9c6c2c6a198">toolBar</a></td></tr>
<tr class="memdesc:af3d0c253516b1ce1d161a9c6c2c6a198 inherit pro_attribs_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">toolBar  <a href="#af3d0c253516b1ce1d161a9c6c2c6a198">Więcej...</a><br/></td></tr>
<tr class="separator:af3d0c253516b1ce1d161a9c6c2c6a198 inherit pro_attribs_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75718ab0638d9332087a421b8c3446ed inherit pro_attribs_classGeoWidget"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a75718ab0638d9332087a421b8c3446ed">boxLayout</a></td></tr>
<tr class="memdesc:a75718ab0638d9332087a421b8c3446ed inherit pro_attribs_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">boxLayout  <a href="#a75718ab0638d9332087a421b8c3446ed">Więcej...</a><br/></td></tr>
<tr class="separator:a75718ab0638d9332087a421b8c3446ed inherit pro_attribs_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../dc/d81/classGeoWidgetVariogram.html" title="The GeoWidgetVariogram class. ">GeoWidgetVariogram</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L41">41</a> pliku <a class="el" href="../../">GeoWidgetVariogram.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a5e7f35652026b1a50eb8531196012f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoWidgetVariogram::GeoWidgetVariogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td>
          <td class="paramname"><em>ptrModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html" title="The GeoWidgetVariogram class. ">GeoWidgetVariogram</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrModel</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L27">27</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3824db824ef633ba2013a94c0bfa1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoWidgetVariogram::~GeoWidgetVariogram </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~GeoWidgetVariogram </p>

<p>Definicja w linii <a class="el" href="../../#L44">44</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a25c512d5e3d35d98faf643d7d747ca32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseMoveEvent </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L53">53</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4718cb39baa796d3c55ea306aa7f4e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L48">48</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0653a186c5eae98db0c01af47d198db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::signal_recalc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal_recalc </p>

</div>
</div>
<a class="anchor" id="aa307449d3c14116efddb8147f26f55a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_ile_klas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_ile_klas </p>

<p>Definicja w linii <a class="el" href="../../#L119">119</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b984b8fb5919e97d8e3416563c2a7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_klasa </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_klasa </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L101">101</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac64497b1251c0399aceec500ca7a77b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_kopuj_do </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_kopuj_do </p>

<p>Definicja w linii <a class="el" href="../../#L106">106</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a507fee04d38d4181bc855175977e6178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_min_klas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_min_klas </p>

<p>Definicja w linii <a class="el" href="../../#L124">124</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabe1beb1a341d4e3c1f3488f10d4c212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_nugget </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_nugget </p>

<p>Definicja w linii <a class="el" href="../../#L80">80</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc9fabac869e807ecd79444c936c5613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_przelicz </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_przelicz </p>

<p>Definicja w linii <a class="el" href="../../#L111">111</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a054fe0f71cb8e0d82727a46510b26007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_range </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_range </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L94">94</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab9793abe622e87b4869225b0952135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_sill </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_sill </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L87">87</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e22d64e1018e454880b1ba4a907d65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_update_dane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_update_dane </p>

<p>Definicja w linii <a class="el" href="../../#L58">58</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a929b3e2abbfc91f526a06620e5bb9dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidgetVariogram::slot_vario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_vario </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L71">71</a> pliku <a class="el" href="../../">GeoWidgetVariogram.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoWidgetVariogram.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoWidgetVariogram.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d81/classGeoWidgetVariogram.html">GeoWidgetVariogram</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
