<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoZasoby</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/de8/classGeoZasoby.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="../../dd/df9/classGeoZasoby-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoZasoby</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d8/de8/classGeoZasoby.html" title="The GeoZasoby class. ">GeoZasoby</a> class.  
 <a href="../../d8/de8/classGeoZasoby.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoZasoby.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae0b297501389b7bbb727b9ba35c31f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#ae0b297501389b7bbb727b9ba35c31f5e">GeoZasoby</a> (<a class="el" href="../../de/def/structMset.html">Mset</a> *_modelSet, <a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a> *_geoCube)</td></tr>
<tr class="memdesc:ae0b297501389b7bbb727b9ba35c31f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/de8/classGeoZasoby.html" title="The GeoZasoby class. ">GeoZasoby</a>.  <a href="#ae0b297501389b7bbb727b9ba35c31f5e">Więcej...</a><br/></td></tr>
<tr class="separator:ae0b297501389b7bbb727b9ba35c31f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2016f6a41252a93bdfe673117667dbb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#ad2016f6a41252a93bdfe673117667dbb">~GeoZasoby</a> ()</td></tr>
<tr class="memdesc:ad2016f6a41252a93bdfe673117667dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">~GeoZasoby  <a href="#ad2016f6a41252a93bdfe673117667dbb">Więcej...</a><br/></td></tr>
<tr class="separator:ad2016f6a41252a93bdfe673117667dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34b3646eb85168e42ba8b78feb9b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#ade34b3646eb85168e42ba8b78feb9b23">przelicz_zasoby</a> ()</td></tr>
<tr class="memdesc:ade34b3646eb85168e42ba8b78feb9b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">przelicz_zasoby  <a href="#ade34b3646eb85168e42ba8b78feb9b23">Więcej...</a><br/></td></tr>
<tr class="separator:ade34b3646eb85168e42ba8b78feb9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a32b3627eb9e8ab9fe415e72b15bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#a57a32b3627eb9e8ab9fe415e72b15bb2">przelicz_zasoby</a> (double _minp, double _maxp)</td></tr>
<tr class="memdesc:a57a32b3627eb9e8ab9fe415e72b15bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">przelicz_zasoby  <a href="#a57a32b3627eb9e8ab9fe415e72b15bb2">Więcej...</a><br/></td></tr>
<tr class="separator:a57a32b3627eb9e8ab9fe415e72b15bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65841e3be4055797083f673f3aabb928"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#a65841e3be4055797083f673f3aabb928">analiza_zasoby</a> ()</td></tr>
<tr class="memdesc:a65841e3be4055797083f673f3aabb928"><td class="mdescLeft">&#160;</td><td class="mdescRight">analiza_zasoby  <a href="#a65841e3be4055797083f673f3aabb928">Więcej...</a><br/></td></tr>
<tr class="separator:a65841e3be4055797083f673f3aabb928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7ea42ccb2b0bc0981029af000311c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#aadf7ea42ccb2b0bc0981029af000311c">analiza_zasoby</a> (int _ileKlas)</td></tr>
<tr class="memdesc:aadf7ea42ccb2b0bc0981029af000311c"><td class="mdescLeft">&#160;</td><td class="mdescRight">analiza_zasoby  <a href="#aadf7ea42ccb2b0bc0981029af000311c">Więcej...</a><br/></td></tr>
<tr class="separator:aadf7ea42ccb2b0bc0981029af000311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41e9c7bb304cf3ab21c85d95bcf3cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#ae41e9c7bb304cf3ab21c85d95bcf3cc6">get_zasoby</a> ()</td></tr>
<tr class="memdesc:ae41e9c7bb304cf3ab21c85d95bcf3cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_zasoby  <a href="#ae41e9c7bb304cf3ab21c85d95bcf3cc6">Więcej...</a><br/></td></tr>
<tr class="separator:ae41e9c7bb304cf3ab21c85d95bcf3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ecd297565a979cf74affa05205b440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#a29ecd297565a979cf74affa05205b440">set_klasy</a> (<a class="el" href="../../d5/d59/GeoZasoby_8h.html#a64ecd05c5357f3f9b5e47870512cbc34">KlasyZas</a> kl)</td></tr>
<tr class="memdesc:a29ecd297565a979cf74affa05205b440"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_klasy  <a href="#a29ecd297565a979cf74affa05205b440">Więcej...</a><br/></td></tr>
<tr class="separator:a29ecd297565a979cf74affa05205b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b488e0d18516e8c172e8f48690c7722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html#a7b488e0d18516e8c172e8f48690c7722">set_klasy</a> (int ile)</td></tr>
<tr class="memdesc:a7b488e0d18516e8c172e8f48690c7722"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_klasy  <a href="#a7b488e0d18516e8c172e8f48690c7722">Więcej...</a><br/></td></tr>
<tr class="separator:a7b488e0d18516e8c172e8f48690c7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d8/de8/classGeoZasoby.html" title="The GeoZasoby class. ">GeoZasoby</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L37">37</a> pliku <a class="el" href="../../">GeoZasoby.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae0b297501389b7bbb727b9ba35c31f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoZasoby::GeoZasoby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/def/structMset.html">Mset</a> *&#160;</td>
          <td class="paramname"><em>_modelSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a> *&#160;</td>
          <td class="paramname"><em>_geoCube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d8/de8/classGeoZasoby.html" title="The GeoZasoby class. ">GeoZasoby</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_modelSet</td><td></td></tr>
    <tr><td class="paramname">_geoCube</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L23">23</a> pliku <a class="el" href="../../">GeoZasoby.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2016f6a41252a93bdfe673117667dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoZasoby::~GeoZasoby </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~GeoZasoby </p>

<p>Definicja w linii <a class="el" href="../../#L32">32</a> pliku <a class="el" href="../../">GeoZasoby.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a65841e3be4055797083f673f3aabb928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; GeoZasoby::analiza_zasoby </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analiza_zasoby </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L85">85</a> pliku <a class="el" href="../../">GeoZasoby.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadf7ea42ccb2b0bc0981029af000311c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; GeoZasoby::analiza_zasoby </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ileKlas</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analiza_zasoby </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ileKlas</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L126">126</a> pliku <a class="el" href="../../">GeoZasoby.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae41e9c7bb304cf3ab21c85d95bcf3cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoZasoby::get_zasoby </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_zasoby </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L77">77</a> pliku <a class="el" href="../../">GeoZasoby.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade34b3646eb85168e42ba8b78feb9b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoZasoby::przelicz_zasoby </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przelicz_zasoby </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L37">37</a> pliku <a class="el" href="../../">GeoZasoby.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57a32b3627eb9e8ab9fe415e72b15bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoZasoby::przelicz_zasoby </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_minp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_maxp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przelicz_zasoby </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_minp</td><td></td></tr>
    <tr><td class="paramname">_maxp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L62">62</a> pliku <a class="el" href="../../">GeoZasoby.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29ecd297565a979cf74affa05205b440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoZasoby::set_klasy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d59/GeoZasoby_8h.html#a64ecd05c5357f3f9b5e47870512cbc34">KlasyZas</a>&#160;</td>
          <td class="paramname"><em>kl</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_klasy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">kl</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L82">82</a> pliku <a class="el" href="../../">GeoZasoby.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b488e0d18516e8c172e8f48690c7722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoZasoby::set_klasy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ile</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_klasy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ile</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L87">87</a> pliku <a class="el" href="../../">GeoZasoby.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoZasoby.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoZasoby.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/de8/classGeoZasoby.html">GeoZasoby</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
