<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja struktury Vset</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d07/structVset.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="../../d2/d15/structVset-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Vset</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../da/d07/structVset.html" title="The Vset struct. ">Vset</a> struct.  
 <a href="../../da/d07/structVset.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">globalne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1e26e307daae773ba6e412465e40f19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#a1e26e307daae773ba6e412465e40f19a">Vset</a> ()</td></tr>
<tr class="memdesc:a1e26e307daae773ba6e412465e40f19a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d07/structVset.html" title="The Vset struct. ">Vset</a>.  <a href="#a1e26e307daae773ba6e412465e40f19a">Więcej...</a><br/></td></tr>
<tr class="separator:a1e26e307daae773ba6e412465e40f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ad670684ec4853ee68a2411bde41bdaa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#ad670684ec4853ee68a2411bde41bdaa5">zakres</a></td></tr>
<tr class="separator:ad670684ec4853ee68a2411bde41bdaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28b12644516751827790f9e74c8812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#a1a28b12644516751827790f9e74c8812">dane</a></td></tr>
<tr class="separator:a1a28b12644516751827790f9e74c8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0629019c5a45dda2648a6dc7114d460"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#ab0629019c5a45dda2648a6dc7114d460">siatka</a></td></tr>
<tr class="separator:ab0629019c5a45dda2648a6dc7114d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f900955ff606b8a3010e743a6ada9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#aa81f900955ff606b8a3010e743a6ada9">wezel</a></td></tr>
<tr class="separator:aa81f900955ff606b8a3010e743a6ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c5412a63bbed05515724ac16ee47e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#a871c5412a63bbed05515724ac16ee47e">zasoby</a></td></tr>
<tr class="separator:a871c5412a63bbed05515724ac16ee47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9226bb004456782c311fd2a797ee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#ab5c9226bb004456782c311fd2a797ee2">perspektywa</a></td></tr>
<tr class="separator:ab5c9226bb004456782c311fd2a797ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905071ac139e93c4dc752d3e30ac3ca4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#a905071ac139e93c4dc752d3e30ac3ca4">tlo</a></td></tr>
<tr class="separator:a905071ac139e93c4dc752d3e30ac3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fba95536f2881bb4235e3c7040efb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#ad5fba95536f2881bb4235e3c7040efb8">interp</a></td></tr>
<tr class="separator:ad5fba95536f2881bb4235e3c7040efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d49a5b78f6a7af6a45e86208afdd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html#a1e3d49a5b78f6a7af6a45e86208afdd5">error_map</a></td></tr>
<tr class="separator:a1e3d49a5b78f6a7af6a45e86208afdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../da/d07/structVset.html" title="The Vset struct. ">Vset</a> struct. </p>

<p>Definicja w linii <a class="el" href="../../#L580">580</a> pliku <a class="el" href="../../">globalne.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1e26e307daae773ba6e412465e40f19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vset::Vset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../da/d07/structVset.html" title="The Vset struct. ">Vset</a>. </p>

<p>Definicja w linii <a class="el" href="../../#L585">585</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a1a28b12644516751827790f9e74c8812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::dane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L599">599</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3d49a5b78f6a7af6a45e86208afdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::error_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L606">606</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fba95536f2881bb4235e3c7040efb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::interp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L605">605</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c9226bb004456782c311fd2a797ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::perspektywa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L603">603</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0629019c5a45dda2648a6dc7114d460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::siatka</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L600">600</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a905071ac139e93c4dc752d3e30ac3ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::tlo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L604">604</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa81f900955ff606b8a3010e743a6ada9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::wezel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L601">601</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad670684ec4853ee68a2411bde41bdaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::zakres</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L598">598</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a871c5412a63bbed05515724ac16ee47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vset::zasoby</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L602">602</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">globalne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d07/structVset.html">Vset</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
