<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GMainWin.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dc8/GMainWin_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GMainWin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">GMainWin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GeoWidgetDane.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GeoWidgetRaport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GeoWidgetVariogram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GeoWidget2D.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GeoWidget3D.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">GProAnaliza.h</a>&quot;</code><br/>
<code>#include &lt;QMenuBar&gt;</code><br/>
<code>#include &lt;QMenu&gt;</code><br/>
<code>#include &lt;QSettings&gt;</code><br/>
<code>#include &lt;QProgressBar&gt;</code><br/>
<code>#include &lt;QTimer&gt;</code><br/>
<code>#include &lt;QFileDialog&gt;</code><br/>
<code>#include &lt;QMessageBox&gt;</code><br/>
<code>#include &lt;QStatusBar&gt;</code><br/>
<code>#include &lt;QToolBar&gt;</code><br/>
<code>#include &lt;QPrinter&gt;</code><br/>
<code>#include &lt;QtConcurrentRun&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla GMainWin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d12/GMainWin_8cpp__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GMainWin_8cpp" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GMainWin_8cpp" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GMainWin_8cpp">
<area shape="rect" id="node3" href="../../d7/d45/GMainWin_8h.html" title="GMainWin.h" alt="" coords="820,117,913,147"/><area shape="rect" id="node53" href="../../d2/d89/GeoWidgetDane_8h.html" title="GeoWidgetDane.h" alt="" coords="2676,117,2804,147"/><area shape="rect" id="node61" href="../../db/dcb/GeoWidgetRaport_8h.html" title="GeoWidgetRaport.h" alt="" coords="1583,117,1719,147"/><area shape="rect" id="node67" href="../../dc/d78/GeoWidgetVariogram_8h.html" title="GeoWidgetVariogram.h" alt="" coords="1904,117,2061,147"/><area shape="rect" id="node89" href="../../d3/d0a/GeoWidget2D_8h.html" title="GeoWidget2D.h" alt="" coords="2828,117,2943,147"/><area shape="rect" id="node95" href="../../d4/d5c/GeoWidget3D_8h.html" title="GeoWidget3D.h" alt="" coords="2967,117,3081,147"/><area shape="rect" id="node101" href="../../d0/d76/GProAnaliza_8h.html" title="GProAnaliza.h" alt="" coords="2415,117,2521,147"/><area shape="rect" id="node23" href="../../d1/d74/GProTree_8h.html" title="GProTree.h" alt="" coords="1243,195,1331,224"/><area shape="rect" id="node27" href="../../dc/d37/GProSet_8h.html" title="GProSet.h" alt="" coords="525,195,608,224"/><area shape="rect" id="node33" href="../../df/dcf/globalne_8h.html" title="globalne.h" alt="" coords="1975,427,2055,456"/><area shape="rect" id="node35" href="../../d6/dde/GeoModel_8h.html" title="GeoModel.h" alt="" coords="2195,272,2285,301"/><area shape="rect" id="node37" href="../../d4/d1c/GeoVariogram_8h.html" title="GeoVariogram.h" alt="" coords="2052,349,2167,379"/><area shape="rect" id="node46" href="../../d0/d1b/GProDialog_8h.html" title="GProDialog.h" alt="" coords="1653,195,1752,224"/><area shape="rect" id="node40" href="../../d5/d59/GeoZasoby_8h.html" title="GeoZasoby.h" alt="" coords="2191,349,2289,379"/><area shape="rect" id="node55" href="../../d1/dd7/GeoWidget_8h.html" title="GeoWidget.h" alt="" coords="2637,195,2736,224"/><area shape="rect" id="node70" href="../../da/d96/GeoVariogramModel_8h.html" title="GeoVariogramModel.h" alt="" coords="1828,349,1977,379"/><area shape="rect" id="node75" href="../../d0/dda/GraphWidget_8h.html" title="GraphWidget.h" alt="" coords="1928,195,2037,224"/><area shape="rect" id="node92" href="../../dc/dc1/GLWidget2D_8h.html" title="GLWidget2D.h" alt="" coords="2811,195,2917,224"/><area shape="rect" id="node98" href="../../d8/dde/GLWidget3D_8h.html" title="GLWidget3D.h" alt="" coords="2992,195,3099,224"/></map>
</div>
</div>
<p><a href="">Idź do kodu źródłowego tego pliku.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dc8/GMainWin_8cpp.html">GMainWin.cpp</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
