<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoKriging</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d0e/classGeoKriging.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="../../dd/df0/classGeoKriging-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoKriging</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a> class.  
 <a href="../../d1/d0e/classGeoKriging.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoKriging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af572022b15493944d8b7b66c5df658bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#af572022b15493944d8b7b66c5df658bf">GeoKriging</a> ()</td></tr>
<tr class="memdesc:af572022b15493944d8b7b66c5df658bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>.  <a href="#af572022b15493944d8b7b66c5df658bf">Więcej...</a><br/></td></tr>
<tr class="separator:af572022b15493944d8b7b66c5df658bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23600fefc645540ecb5bad31eb92573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#ad23600fefc645540ecb5bad31eb92573">GeoKriging</a> (<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> vario, double nugget, double sill, double range, int minO, int maxO)</td></tr>
<tr class="memdesc:ad23600fefc645540ecb5bad31eb92573"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>.  <a href="#ad23600fefc645540ecb5bad31eb92573">Więcej...</a><br/></td></tr>
<tr class="separator:ad23600fefc645540ecb5bad31eb92573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0596ee00a079c131e84630262b5175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#a7d0596ee00a079c131e84630262b5175">GeoKriging</a> (<a class="el" href="../../d6/dc3/classGeoVariogramModel.html">GeoVariogramModel</a> &amp;m, int minO, int maxO)</td></tr>
<tr class="memdesc:a7d0596ee00a079c131e84630262b5175"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>.  <a href="#a7d0596ee00a079c131e84630262b5175">Więcej...</a><br/></td></tr>
<tr class="separator:a7d0596ee00a079c131e84630262b5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa6295cd3e78fb5db1e7a887349062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#ab4fa6295cd3e78fb5db1e7a887349062">GeoKriging</a> (<a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> &amp;s)</td></tr>
<tr class="memdesc:ab4fa6295cd3e78fb5db1e7a887349062"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>.  <a href="#ab4fa6295cd3e78fb5db1e7a887349062">Więcej...</a><br/></td></tr>
<tr class="separator:ab4fa6295cd3e78fb5db1e7a887349062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4061a8e9b82c683e344c1bfde005b27e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#a4061a8e9b82c683e344c1bfde005b27e">o_kriging</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> pkt, std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; &amp;otoczenie)</td></tr>
<tr class="memdesc:a4061a8e9b82c683e344c1bfde005b27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">o_kriging  <a href="#a4061a8e9b82c683e344c1bfde005b27e">Więcej...</a><br/></td></tr>
<tr class="separator:a4061a8e9b82c683e344c1bfde005b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ac4f1f8eaca175130dbf9b0a2e9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#a1b1ac4f1f8eaca175130dbf9b0a2e9ff">set_parametry</a> (<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> vario, double nugget, double sill, double range, int minO, int maxO)</td></tr>
<tr class="memdesc:a1b1ac4f1f8eaca175130dbf9b0a2e9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_parametry  <a href="#a1b1ac4f1f8eaca175130dbf9b0a2e9ff">Więcej...</a><br/></td></tr>
<tr class="separator:a1b1ac4f1f8eaca175130dbf9b0a2e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7282123c070ead0bd6e34da8505fcd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#a7282123c070ead0bd6e34da8505fcd97">set_variogram</a> (<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> v)</td></tr>
<tr class="memdesc:a7282123c070ead0bd6e34da8505fcd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_variogram  <a href="#a7282123c070ead0bd6e34da8505fcd97">Więcej...</a><br/></td></tr>
<tr class="separator:a7282123c070ead0bd6e34da8505fcd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc56cd61852ff357711983816d65631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#afcc56cd61852ff357711983816d65631">set_nugget</a> (double n)</td></tr>
<tr class="memdesc:afcc56cd61852ff357711983816d65631"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_nugget  <a href="#afcc56cd61852ff357711983816d65631">Więcej...</a><br/></td></tr>
<tr class="separator:afcc56cd61852ff357711983816d65631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c4f493882e246b3cdb787becbd5efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#ac9c4f493882e246b3cdb787becbd5efb">set_sill</a> (double s)</td></tr>
<tr class="memdesc:ac9c4f493882e246b3cdb787becbd5efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_sill  <a href="#ac9c4f493882e246b3cdb787becbd5efb">Więcej...</a><br/></td></tr>
<tr class="separator:ac9c4f493882e246b3cdb787becbd5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e8cbb87c80195c9618d9295260830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#af72e8cbb87c80195c9618d9295260830">set_range</a> (double r)</td></tr>
<tr class="memdesc:af72e8cbb87c80195c9618d9295260830"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_range  <a href="#af72e8cbb87c80195c9618d9295260830">Więcej...</a><br/></td></tr>
<tr class="separator:af72e8cbb87c80195c9618d9295260830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb567457d10c6b7dbc8ef96b43887e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#aeb567457d10c6b7dbc8ef96b43887e56">set_minOt</a> (int minO)</td></tr>
<tr class="memdesc:aeb567457d10c6b7dbc8ef96b43887e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_minOt  <a href="#aeb567457d10c6b7dbc8ef96b43887e56">Więcej...</a><br/></td></tr>
<tr class="separator:aeb567457d10c6b7dbc8ef96b43887e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7387962150aab0c3e1ea3167da2c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#aec7387962150aab0c3e1ea3167da2c2c">set_maxOt</a> (int maxO)</td></tr>
<tr class="memdesc:aec7387962150aab0c3e1ea3167da2c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_maxOt  <a href="#aec7387962150aab0c3e1ea3167da2c2c">Więcej...</a><br/></td></tr>
<tr class="separator:aec7387962150aab0c3e1ea3167da2c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a70ddfbbdd9c3425c92d0750865d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/classGeoKriging.html#a8e3a70ddfbbdd9c3425c92d0750865d8">set_geoWariogramModel</a> (<a class="el" href="../../d6/dc3/classGeoVariogramModel.html">GeoVariogramModel</a> &amp;m)</td></tr>
<tr class="memdesc:a8e3a70ddfbbdd9c3425c92d0750865d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_geoWariogramModel  <a href="#a8e3a70ddfbbdd9c3425c92d0750865d8">Więcej...</a><br/></td></tr>
<tr class="separator:a8e3a70ddfbbdd9c3425c92d0750865d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L35">35</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="af572022b15493944d8b7b66c5df658bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoKriging::GeoKriging </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>. </p>

<p>Definicja w linii <a class="el" href="../../#L24">24</a> pliku <a class="el" href="../../">GeoKriging.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad23600fefc645540ecb5bad31eb92573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoKriging::GeoKriging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a>&#160;</td>
          <td class="paramname"><em>vario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nugget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vario</td><td></td></tr>
    <tr><td class="paramname">nugget</td><td></td></tr>
    <tr><td class="paramname">sill</td><td></td></tr>
    <tr><td class="paramname">range</td><td></td></tr>
    <tr><td class="paramname">minO</td><td></td></tr>
    <tr><td class="paramname">maxO</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L32">32</a> pliku <a class="el" href="../../">GeoKriging.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0596ee00a079c131e84630262b5175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoKriging::GeoKriging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html">GeoVariogramModel</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">minO</td><td></td></tr>
    <tr><td class="paramname">maxO</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L41">41</a> pliku <a class="el" href="../../">GeoKriging.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fa6295cd3e78fb5db1e7a887349062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoKriging::GeoKriging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/d0e/classGeoKriging.html" title="The GeoKriging class. ">GeoKriging</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L49">49</a> pliku <a class="el" href="../../">GeoKriging.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a4061a8e9b82c683e344c1bfde005b27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoKriging::o_kriging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>otoczenie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>o_kriging </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td></td></tr>
    <tr><td class="paramname">otoczenie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L57">57</a> pliku <a class="el" href="../../">GeoKriging.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3a70ddfbbdd9c3425c92d0750865d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_geoWariogramModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc3/classGeoVariogramModel.html">GeoVariogramModel</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_geoWariogramModel </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L115">115</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec7387962150aab0c3e1ea3167da2c2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_maxOt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxO</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_maxOt </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxO</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L110">110</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb567457d10c6b7dbc8ef96b43887e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_minOt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minO</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_minOt </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">minO</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L105">105</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc56cd61852ff357711983816d65631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_nugget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_nugget </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L90">90</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1ac4f1f8eaca175130dbf9b0a2e9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_parametry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a>&#160;</td>
          <td class="paramname"><em>vario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nugget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_parametry </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vario</td><td></td></tr>
    <tr><td class="paramname">nugget</td><td></td></tr>
    <tr><td class="paramname">sill</td><td></td></tr>
    <tr><td class="paramname">range</td><td></td></tr>
    <tr><td class="paramname">minO</td><td></td></tr>
    <tr><td class="paramname">maxO</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L114">114</a> pliku <a class="el" href="../../">GeoKriging.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af72e8cbb87c80195c9618d9295260830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_range </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_range </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L100">100</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c4f493882e246b3cdb787becbd5efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_sill </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_sill </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L95">95</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7282123c070ead0bd6e34da8505fcd97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoKriging::set_variogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a>&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_variogram </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L85">85</a> pliku <a class="el" href="../../">GeoKriging.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoKriging.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoKriging.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d0e/classGeoKriging.html">GeoKriging</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
