<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoWidget</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df4/classGeoWidget.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="../../d7/d5d/classGeoWidget-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a> class.  
 <a href="../../d9/df4/classGeoWidget.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoWidget.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla GeoWidget</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d08/classGeoWidget__inherit__graph.png" border="0" usemap="#GeoWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="GeoWidget_inherit__map" id="GeoWidget_inherit__map">
<area shape="rect" id="node5" href="../../dd/dd3/classGeoWidget2D.html" title="The GeoWidget2D class. " alt="" coords="5,160,109,189"/><area shape="rect" id="node7" href="../../dd/d0c/classGeoWidget3D.html" title="The GeoWidget3D class. " alt="" coords="133,160,237,189"/><area shape="rect" id="node9" href="../../d7/d50/classGeoWidgetDane.html" title="The GeoWidgetDane class. " alt="" coords="261,160,379,189"/><area shape="rect" id="node11" href="../../df/d16/classGeoWidgetRaport.html" title="The GeoWidgetRaport class. " alt="" coords="403,160,528,189"/><area shape="rect" id="node13" href="../../dc/d81/classGeoWidgetVariogram.html" title="The GeoWidgetVariogram class. " alt="" coords="552,160,699,189"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GeoWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dbf/classGeoWidget__coll__graph.png" border="0" usemap="#GeoWidget_coll__map" alt="Collaboration graph"/></div>
<map name="GeoWidget_coll__map" id="GeoWidget_coll__map">
<area shape="rect" id="node4" href="../../d6/d62/classGeoModel.html" title="The GeoModel class. " alt="" coords="101,5,181,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a203762de274f7246e70f051ad7874ec6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a203762de274f7246e70f051ad7874ec6">slot_update_dane</a> ()</td></tr>
<tr class="memdesc:a203762de274f7246e70f051ad7874ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_dane  <a href="#a203762de274f7246e70f051ad7874ec6">Więcej...</a><br/></td></tr>
<tr class="separator:a203762de274f7246e70f051ad7874ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee524b197d9717fb468fcf89e577376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a4ee524b197d9717fb468fcf89e577376">slot_update_view</a> ()</td></tr>
<tr class="memdesc:a4ee524b197d9717fb468fcf89e577376"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_view  <a href="#a4ee524b197d9717fb468fcf89e577376">Więcej...</a><br/></td></tr>
<tr class="separator:a4ee524b197d9717fb468fcf89e577376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b2037ad08b05b6b4ff2ae6102c9fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a3f7b2037ad08b05b6b4ff2ae6102c9fd">slot_update_model</a> ()</td></tr>
<tr class="memdesc:a3f7b2037ad08b05b6b4ff2ae6102c9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_model  <a href="#a3f7b2037ad08b05b6b4ff2ae6102c9fd">Więcej...</a><br/></td></tr>
<tr class="separator:a3f7b2037ad08b05b6b4ff2ae6102c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a90e1be2b7ad09f51d65a88c0024a8bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a90e1be2b7ad09f51d65a88c0024a8bc3">GeoWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a90e1be2b7ad09f51d65a88c0024a8bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>.  <a href="#a90e1be2b7ad09f51d65a88c0024a8bc3">Więcej...</a><br/></td></tr>
<tr class="separator:a90e1be2b7ad09f51d65a88c0024a8bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a10a6e268df7a995a7ce19ef08600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a0a2a10a6e268df7a995a7ce19ef08600">GeoWidget</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *ptrModel, QWidget *parent=0)</td></tr>
<tr class="memdesc:a0a2a10a6e268df7a995a7ce19ef08600"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>.  <a href="#a0a2a10a6e268df7a995a7ce19ef08600">Więcej...</a><br/></td></tr>
<tr class="separator:a0a2a10a6e268df7a995a7ce19ef08600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a282c606ff229bd548121de29d6c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a7d4a282c606ff229bd548121de29d6c9">~GeoWidget</a> ()</td></tr>
<tr class="memdesc:a7d4a282c606ff229bd548121de29d6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">~GeoWidget  <a href="#a7d4a282c606ff229bd548121de29d6c9">Więcej...</a><br/></td></tr>
<tr class="separator:a7d4a282c606ff229bd548121de29d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df6534a64232ed23976868b6e34e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a14df6534a64232ed23976868b6e34e22">set_model</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *model)</td></tr>
<tr class="memdesc:a14df6534a64232ed23976868b6e34e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_model  <a href="#a14df6534a64232ed23976868b6e34e22">Więcej...</a><br/></td></tr>
<tr class="separator:a14df6534a64232ed23976868b6e34e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337f8e68e4125aece553cc4b5ee8d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a7337f8e68e4125aece553cc4b5ee8d28">get_model</a> ()</td></tr>
<tr class="memdesc:a7337f8e68e4125aece553cc4b5ee8d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_model  <a href="#a7337f8e68e4125aece553cc4b5ee8d28">Więcej...</a><br/></td></tr>
<tr class="separator:a7337f8e68e4125aece553cc4b5ee8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a585fbeb3351370fb8ae0a498755ac9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a585fbeb3351370fb8ae0a498755ac9f5">gModel</a></td></tr>
<tr class="memdesc:a585fbeb3351370fb8ae0a498755ac9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gModel  <a href="#a585fbeb3351370fb8ae0a498755ac9f5">Więcej...</a><br/></td></tr>
<tr class="separator:a585fbeb3351370fb8ae0a498755ac9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d0c253516b1ce1d161a9c6c2c6a198"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#af3d0c253516b1ce1d161a9c6c2c6a198">toolBar</a></td></tr>
<tr class="memdesc:af3d0c253516b1ce1d161a9c6c2c6a198"><td class="mdescLeft">&#160;</td><td class="mdescRight">toolBar  <a href="#af3d0c253516b1ce1d161a9c6c2c6a198">Więcej...</a><br/></td></tr>
<tr class="separator:af3d0c253516b1ce1d161a9c6c2c6a198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75718ab0638d9332087a421b8c3446ed"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a75718ab0638d9332087a421b8c3446ed">boxLayout</a></td></tr>
<tr class="memdesc:a75718ab0638d9332087a421b8c3446ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">boxLayout  <a href="#a75718ab0638d9332087a421b8c3446ed">Więcej...</a><br/></td></tr>
<tr class="separator:a75718ab0638d9332087a421b8c3446ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L31">31</a> pliku <a class="el" href="../../">GeoWidget.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a90e1be2b7ad09f51d65a88c0024a8bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoWidget::GeoWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L23">23</a> pliku <a class="el" href="../../">GeoWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2a10a6e268df7a995a7ce19ef08600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoWidget::GeoWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td>
          <td class="paramname"><em>ptrModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrModel</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L30">30</a> pliku <a class="el" href="../../">GeoWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4a282c606ff229bd548121de29d6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoWidget::~GeoWidget </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~GeoWidget </p>

<p>Definicja w linii <a class="el" href="../../#L37">37</a> pliku <a class="el" href="../../">GeoWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7337f8e68e4125aece553cc4b5ee8d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a>* GeoWidget::get_model </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_model </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L59">59</a> pliku <a class="el" href="../../">GeoWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14df6534a64232ed23976868b6e34e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget::set_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_model </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L54">54</a> pliku <a class="el" href="../../">GeoWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a203762de274f7246e70f051ad7874ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget::slot_update_dane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_update_dane </p>

<p>Definicja w linii <a class="el" href="../../#L42">42</a> pliku <a class="el" href="../../">GeoWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f7b2037ad08b05b6b4ff2ae6102c9fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget::slot_update_model </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_update_model </p>

<p>Definicja w linii <a class="el" href="../../#L52">52</a> pliku <a class="el" href="../../">GeoWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee524b197d9717fb468fcf89e577376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget::slot_update_view </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_update_view </p>

<p>Definicja w linii <a class="el" href="../../#L47">47</a> pliku <a class="el" href="../../">GeoWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a75718ab0638d9332087a421b8c3446ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* GeoWidget::boxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boxLayout </p>

<p>Definicja w linii <a class="el" href="../../#L87">87</a> pliku <a class="el" href="../../">GeoWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a585fbeb3351370fb8ae0a498755ac9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a>* GeoWidget::gModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gModel </p>

<p>Definicja w linii <a class="el" href="../../#L79">79</a> pliku <a class="el" href="../../">GeoWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d0c253516b1ce1d161a9c6c2c6a198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* GeoWidget::toolBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toolBar </p>

<p>Definicja w linii <a class="el" href="../../#L83">83</a> pliku <a class="el" href="../../">GeoWidget.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoWidget.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/df4/classGeoWidget.html">GeoWidget</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
