<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/deb/classGProDialog.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GProDialog Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a3b06c349d51ea09e755f07ee57041ba9">get_set_interp</a>()</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a6187bc6717d061499626ded7e3c2a1ea">GProDialog</a>(Set_interpolacja s, METODA, QWidget *parent=0)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#ae68b323e0a8062e8d068e1e477025124">slot_max_otocz</a>(int i)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a1acb69a24145f228fad5126daeac97eb">slot_min_otocz</a>(int i)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#afc15def6d7a08fa455367b900de1543c">slot_nugget</a>(double d)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a9bf94aadd9c259c42e316b7ada4929e6">slot_potega</a>(double d)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a37277e5cfe73fa3053201b5150ac8d95">slot_promien</a>(double d)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a30f15e2b80453142b1a07a672fda7556">slot_range</a>(double d)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a1a3660098c6f17fef43b1bd2b09ee2cc">slot_sill</a>(double d)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a1f12c8ee47750590ee9446cc869dc1df">slot_vario</a>(int v)</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html#a8fc534339735c9b4654f33f815ec046c">~GProDialog</a>()</td><td class="entry"><a class="el" href="../../db/deb/classGProDialog.html">GProDialog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
