<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy wektor3d</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d07/classwektor3d.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="../../d6/dab/classwektor3d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy wektor3d</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. ">wektor3d</a> class.  
 <a href="../../dc/d07/classwektor3d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">globalne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae2f94c04ec659ad46f75b3751aeed6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#ae2f94c04ec659ad46f75b3751aeed6a8">wektor3d</a> ()</td></tr>
<tr class="memdesc:ae2f94c04ec659ad46f75b3751aeed6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. ">wektor3d</a>  <a href="#ae2f94c04ec659ad46f75b3751aeed6a8">Więcej...</a><br/></td></tr>
<tr class="separator:ae2f94c04ec659ad46f75b3751aeed6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a58a25f68842938bc4acb48a010417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a07a58a25f68842938bc4acb48a010417">wektor3d</a> (double xx, double yy, double zz)</td></tr>
<tr class="memdesc:a07a58a25f68842938bc4acb48a010417"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. ">wektor3d</a>  <a href="#a07a58a25f68842938bc4acb48a010417">Więcej...</a><br/></td></tr>
<tr class="separator:a07a58a25f68842938bc4acb48a010417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75af77c5488b7e5999551f954df9d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#ad75af77c5488b7e5999551f954df9d16">operator+</a> (const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;d) const </td></tr>
<tr class="memdesc:ad75af77c5488b7e5999551f954df9d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator +  <a href="#ad75af77c5488b7e5999551f954df9d16">Więcej...</a><br/></td></tr>
<tr class="separator:ad75af77c5488b7e5999551f954df9d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad2c81fcc311d79387f5b004865d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a84ad2c81fcc311d79387f5b004865d74">operator-</a> (const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;d) const </td></tr>
<tr class="memdesc:a84ad2c81fcc311d79387f5b004865d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator -  <a href="#a84ad2c81fcc311d79387f5b004865d74">Więcej...</a><br/></td></tr>
<tr class="separator:a84ad2c81fcc311d79387f5b004865d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1f06d28bba8a8592987f90d049014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#aa7b1f06d28bba8a8592987f90d049014">operator*</a> (const double &amp;liczba) const </td></tr>
<tr class="memdesc:aa7b1f06d28bba8a8592987f90d049014"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator *  <a href="#aa7b1f06d28bba8a8592987f90d049014">Więcej...</a><br/></td></tr>
<tr class="separator:aa7b1f06d28bba8a8592987f90d049014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d25cb6ad7d6d5bed104852a98cc95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a9e8d25cb6ad7d6d5bed104852a98cc95">operator/</a> (const double &amp;liczba) const </td></tr>
<tr class="memdesc:a9e8d25cb6ad7d6d5bed104852a98cc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator /  <a href="#a9e8d25cb6ad7d6d5bed104852a98cc95">Więcej...</a><br/></td></tr>
<tr class="separator:a9e8d25cb6ad7d6d5bed104852a98cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d674c4411ef07451b37faa5ed15f50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a46d674c4411ef07451b37faa5ed15f50">operator&lt;</a> (const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;d) const </td></tr>
<tr class="memdesc:a46d674c4411ef07451b37faa5ed15f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;  <a href="#a46d674c4411ef07451b37faa5ed15f50">Więcej...</a><br/></td></tr>
<tr class="separator:a46d674c4411ef07451b37faa5ed15f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2202910484aa5d421e0594d02a63e8a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a2202910484aa5d421e0594d02a63e8a7">operator==</a> (const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;d) const </td></tr>
<tr class="memdesc:a2202910484aa5d421e0594d02a63e8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator ==  <a href="#a2202910484aa5d421e0594d02a63e8a7">Więcej...</a><br/></td></tr>
<tr class="separator:a2202910484aa5d421e0594d02a63e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a8f9c7da8858b6cd26fb6820aabdee19e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a8f9c7da8858b6cd26fb6820aabdee19e">x</a></td></tr>
<tr class="separator:a8f9c7da8858b6cd26fb6820aabdee19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd2cd7cf997cfc7191e528d2f5dee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a8ecd2cd7cf997cfc7191e528d2f5dee9">y</a></td></tr>
<tr class="separator:a8ecd2cd7cf997cfc7191e528d2f5dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af6ccf4b5e739519e0d8331ea5101c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html#a27af6ccf4b5e739519e0d8331ea5101c">z</a></td></tr>
<tr class="separator:a27af6ccf4b5e739519e0d8331ea5101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. ">wektor3d</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L96">96</a> pliku <a class="el" href="../../">globalne.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae2f94c04ec659ad46f75b3751aeed6a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wektor3d::wektor3d </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. ">wektor3d</a> </p>

<p>Definicja w linii <a class="el" href="../../#L102">102</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07a58a25f68842938bc4acb48a010417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wektor3d::wektor3d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. ">wektor3d</a> </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td></td></tr>
    <tr><td class="paramname">yy</td><td></td></tr>
    <tr><td class="paramname">zz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L109">109</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa7b1f06d28bba8a8592987f90d049014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wektor3d::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>liczba</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator * </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">liczba</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L133">133</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad75af77c5488b7e5999551f954df9d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wektor3d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator + </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L115">115</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84ad2c81fcc311d79387f5b004865d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wektor3d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator - </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L124">124</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e8d25cb6ad7d6d5bed104852a98cc95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wektor3d::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>liczba</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator / </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">liczba</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L142">142</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46d674c4411ef07451b37faa5ed15f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wektor3d::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L151">151</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2202910484aa5d421e0594d02a63e8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wektor3d::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator == </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L163">163</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a8f9c7da8858b6cd26fb6820aabdee19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wektor3d::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L170">170</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ecd2cd7cf997cfc7191e528d2f5dee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wektor3d::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L170">170</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27af6ccf4b5e739519e0d8331ea5101c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wektor3d::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L170">170</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">globalne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:12 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
