<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GraphWidget</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d93/classGraphWidget.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="../../d2/d04/classGraphWidget-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GraphWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d8/d93/classGraphWidget.html" title="The GraphWidget class. ">GraphWidget</a> class.  
 <a href="../../d8/d93/classGraphWidget.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GraphWidget.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla GraphWidget</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d9f/classGraphWidget__inherit__graph.png" border="0" usemap="#GraphWidget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GraphWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/ddb/classGraphWidget__coll__graph.png" border="0" usemap="#GraphWidget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a969641702003abe2dc07ef4db21948fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/classGraphWidget.html#a969641702003abe2dc07ef4db21948fe">GraphWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a969641702003abe2dc07ef4db21948fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d93/classGraphWidget.html" title="The GraphWidget class. ">GraphWidget</a>.  <a href="#a969641702003abe2dc07ef4db21948fe">Więcej...</a><br/></td></tr>
<tr class="separator:a969641702003abe2dc07ef4db21948fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf493f8c61c16a03a858d59c3be02782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/classGraphWidget.html#aaf493f8c61c16a03a858d59c3be02782">set_pkt_vario</a> (std::vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;pkt)</td></tr>
<tr class="memdesc:aaf493f8c61c16a03a858d59c3be02782"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_pkt_vario  <a href="#aaf493f8c61c16a03a858d59c3be02782">Więcej...</a><br/></td></tr>
<tr class="separator:aaf493f8c61c16a03a858d59c3be02782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f888fa62eb2b13e0324656c27318793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/classGraphWidget.html#a3f888fa62eb2b13e0324656c27318793">clear_pkt_vario</a> ()</td></tr>
<tr class="memdesc:a3f888fa62eb2b13e0324656c27318793"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear_pkt_vario  <a href="#a3f888fa62eb2b13e0324656c27318793">Więcej...</a><br/></td></tr>
<tr class="separator:a3f888fa62eb2b13e0324656c27318793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc51711f9dfac1baec60b7b5217f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/classGraphWidget.html#ae5cc51711f9dfac1baec60b7b5217f17">set_function</a> (<a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> set)</td></tr>
<tr class="memdesc:ae5cc51711f9dfac1baec60b7b5217f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_function  <a href="#ae5cc51711f9dfac1baec60b7b5217f17">Więcej...</a><br/></td></tr>
<tr class="separator:ae5cc51711f9dfac1baec60b7b5217f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4601b22c2bc267ca8e640db1137d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/classGraphWidget.html#afae4601b22c2bc267ca8e640db1137d5">draw_funkction</a> (<a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> par)</td></tr>
<tr class="memdesc:afae4601b22c2bc267ca8e640db1137d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw_funkction  <a href="#afae4601b22c2bc267ca8e640db1137d5">Więcej...</a><br/></td></tr>
<tr class="separator:afae4601b22c2bc267ca8e640db1137d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a0dd4f8554b9423199399733b5e8de70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/classGraphWidget.html#a0dd4f8554b9423199399733b5e8de70d">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="memdesc:a0dd4f8554b9423199399733b5e8de70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent  <a href="#a0dd4f8554b9423199399733b5e8de70d">Więcej...</a><br/></td></tr>
<tr class="separator:a0dd4f8554b9423199399733b5e8de70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed193bb13d8c9bda3d87837a41417167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d93/classGraphWidget.html#aed193bb13d8c9bda3d87837a41417167">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>
<tr class="memdesc:aed193bb13d8c9bda3d87837a41417167"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent  <a href="#aed193bb13d8c9bda3d87837a41417167">Więcej...</a><br/></td></tr>
<tr class="separator:aed193bb13d8c9bda3d87837a41417167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d8/d93/classGraphWidget.html" title="The GraphWidget class. ">GraphWidget</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L30">30</a> pliku <a class="el" href="../../">GraphWidget.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a969641702003abe2dc07ef4db21948fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphWidget::GraphWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d8/d93/classGraphWidget.html" title="The GraphWidget class. ">GraphWidget</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L26">26</a> pliku <a class="el" href="../../">GraphWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3f888fa62eb2b13e0324656c27318793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphWidget::clear_pkt_vario </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear_pkt_vario </p>

<p>Definicja w linii <a class="el" href="../../#L47">47</a> pliku <a class="el" href="../../">GraphWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="afae4601b22c2bc267ca8e640db1137d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphWidget::draw_funkction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td>
          <td class="paramname"><em>par</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw_funkction </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L34">34</a> pliku <a class="el" href="../../">GraphWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed193bb13d8c9bda3d87837a41417167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseMoveEvent </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L101">101</a> pliku <a class="el" href="../../">GraphWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd4f8554b9423199399733b5e8de70d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L51">51</a> pliku <a class="el" href="../../">GraphWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5cc51711f9dfac1baec60b7b5217f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphWidget::set_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td>
          <td class="paramname"><em>set</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_function </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L52">52</a> pliku <a class="el" href="../../">GraphWidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf493f8c61c16a03a858d59c3be02782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphWidget::set_pkt_vario </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pkt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_pkt_vario </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L43">43</a> pliku <a class="el" href="../../">GraphWidget.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GraphWidget.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GraphWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d93/classGraphWidget.html">GraphWidget</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
