<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/df3/classGeoCube.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoCube Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a96a29ebc1e91659e7e986028531cd2c4">GeoCube</a>(wektor3d start, double blok, wektor3i dim)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a0aa559d5470c5f48250f1e2e4e34d8fa">get_max</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a846b120bd6aa1ce1fd00b703483a9343">get_min</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a34e99a52d702e8c7994841d5e6b63e69">getRek</a>(wektor3i poz)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a2c8f12d1141ffc52e70493f3c5232c02">getRek</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a0560f60875f6c7a28d01f91fd25b6cb7">getRekGlo</a>(wektor3d poz)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a385007d1dd595a2d1ed83d4c0cebcb76">getRekLok</a>(wektor3i poz)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a81d7bc3d0dbc6f42dd58bd4fcd5679a5">getSize</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#ab05e0231814c5cbf1ad5aea006266087">getSpac</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a1197c97e9f641fee90a971b6fb53a919">getStart</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#af6f7db7e3c3d27c4379cc3892cad692e">min_max</a>(wektor3d &amp;min, wektor3d &amp;max)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a867503e374850f5de0a5238765ec65d6">min_max</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a5c3e33368d05fd54b709fc150faf7408">reset_min_max</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a652d5a7ce7e178f5539374055bc30d98">setRekGlo</a>(wektor3d poz, wektor3d dane)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#af90e13559f037042f6262130dd4ef67f">setRekLok</a>(wektor3i poz, wektor3d dane)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a8b1ef38a324a42b8240d02595465136c">size</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#aad01d6c4aef5f0e578c1b855358b76af">size_x</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#ab066d0efc769fbe8e3620d14f4f6ef19">size_y</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#ad0712b20bc40c6f9e9ee4e6e9052c701">size_z</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a0181f9866cf74d00f869cf2920f40d63">wyczysc</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a6369fefed167152a1ef7f8a5cd0d0f40">wypiszGlo</a>(ostream &amp;os, bool tylkoXYZ, double limit, string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#ae3c4b6a1f2ee8e0cc39a02650f18e97c">wypiszGlo</a>(ostream &amp;os, std::string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a2e9e3526be46f92b56e5e4e7da821100">wypiszGlo</a>(vector&lt; wektor3d &gt; &amp;vec, double limit, wektor3d ofset)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a1719fe756483e3eeee78eb589f073cb1">wypiszLok</a>(ostream &amp;os, bool tylkoXYZ, double limit)</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html#a0ea9c0d71821cba59bd024376cc061ea">~GeoCube</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
