<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoModel</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d62/classGeoModel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="../../d3/d60/classGeoModel-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoModel</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d6/d62/classGeoModel.html" title="The GeoModel class. ">GeoModel</a> class.  
 <a href="../../d6/d62/classGeoModel.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a42fa74aae23a79153779030ca7145af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a42fa74aae23a79153779030ca7145af3">GeoModel</a> ()</td></tr>
<tr class="memdesc:a42fa74aae23a79153779030ca7145af3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d62/classGeoModel.html" title="The GeoModel class. ">GeoModel</a>.  <a href="#a42fa74aae23a79153779030ca7145af3">Więcej...</a><br/></td></tr>
<tr class="separator:a42fa74aae23a79153779030ca7145af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad4cf80af1c91e57057fa03048fd318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#aaad4cf80af1c91e57057fa03048fd318">~GeoModel</a> ()</td></tr>
<tr class="separator:aaad4cf80af1c91e57057fa03048fd318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628bf5a19f264e2dbc60575bf6fb9ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a628bf5a19f264e2dbc60575bf6fb9ad8">wczytaj_dane</a> (string fileName, string sep=&quot;\t&quot;, bool nowe=true, bool sred=true)</td></tr>
<tr class="memdesc:a628bf5a19f264e2dbc60575bf6fb9ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytaj_dane  <a href="#a628bf5a19f264e2dbc60575bf6fb9ad8">Więcej...</a><br/></td></tr>
<tr class="separator:a628bf5a19f264e2dbc60575bf6fb9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a98639a4babd01e90adcfd09d865d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a7a5a98639a4babd01e90adcfd09d865d">wczytaj_proj</a> (<a class="el" href="../../de/def/structMset.html">Mset</a> _modset, <a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> _intep)</td></tr>
<tr class="memdesc:a7a5a98639a4babd01e90adcfd09d865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytaj_proj  <a href="#a7a5a98639a4babd01e90adcfd09d865d">Więcej...</a><br/></td></tr>
<tr class="separator:a7a5a98639a4babd01e90adcfd09d865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baae0df60cbe81f122515bd5b1ed53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a7baae0df60cbe81f122515bd5b1ed53b">wypiszXYZdane</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:a7baae0df60cbe81f122515bd5b1ed53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypiszXYZdane  <a href="#a7baae0df60cbe81f122515bd5b1ed53b">Więcej...</a><br/></td></tr>
<tr class="separator:a7baae0df60cbe81f122515bd5b1ed53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472bdbbe85d01814a85d523c6332869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ab472bdbbe85d01814a85d523c6332869">wypiszXYZmodel</a> (ostream &amp;os, bool tylkoZasoby)</td></tr>
<tr class="memdesc:ab472bdbbe85d01814a85d523c6332869"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypiszXYZmodel  <a href="#ab472bdbbe85d01814a85d523c6332869">Więcej...</a><br/></td></tr>
<tr class="separator:ab472bdbbe85d01814a85d523c6332869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e5d2a6c3b2af48cd66c7645ec6058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#aeb8e5d2a6c3b2af48cd66c7645ec6058">wypisz_dane</a> (string fileName, string sep=&quot;\t&quot;)</td></tr>
<tr class="memdesc:aeb8e5d2a6c3b2af48cd66c7645ec6058"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_dane  <a href="#aeb8e5d2a6c3b2af48cd66c7645ec6058">Więcej...</a><br/></td></tr>
<tr class="separator:aeb8e5d2a6c3b2af48cd66c7645ec6058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c52dd31b40e6cf0028a230d085124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a8d4c52dd31b40e6cf0028a230d085124">wypisz_model</a> (string fileName, string sep=&quot;\t&quot;)</td></tr>
<tr class="memdesc:a8d4c52dd31b40e6cf0028a230d085124"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_model  <a href="#a8d4c52dd31b40e6cf0028a230d085124">Więcej...</a><br/></td></tr>
<tr class="separator:a8d4c52dd31b40e6cf0028a230d085124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c6807c968cb405de70036a109d10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a5d8c6807c968cb405de70036a109d10f">wypisz_zasoby</a> (string fileName, string sep=&quot;\t&quot;)</td></tr>
<tr class="memdesc:a5d8c6807c968cb405de70036a109d10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_zasoby  <a href="#a5d8c6807c968cb405de70036a109d10f">Więcej...</a><br/></td></tr>
<tr class="separator:a5d8c6807c968cb405de70036a109d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905a110997ad1a00a3db869513f0227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a1905a110997ad1a00a3db869513f0227">wypisz_raport</a> (string fileName)</td></tr>
<tr class="memdesc:a1905a110997ad1a00a3db869513f0227"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_raport  <a href="#a1905a110997ad1a00a3db869513f0227">Więcej...</a><br/></td></tr>
<tr class="separator:a1905a110997ad1a00a3db869513f0227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807224d8f94c17d6e3d7aa8d5a69d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a6807224d8f94c17d6e3d7aa8d5a69d67">wypisz_vario</a> (string fileName)</td></tr>
<tr class="memdesc:a6807224d8f94c17d6e3d7aa8d5a69d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_vario  <a href="#a6807224d8f94c17d6e3d7aa8d5a69d67">Więcej...</a><br/></td></tr>
<tr class="separator:a6807224d8f94c17d6e3d7aa8d5a69d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3acf0484d0fe66885f31f07d5e3f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#abf3acf0484d0fe66885f31f07d5e3f9c">get_xyz_dane</a> (std::vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;vec, bool centr)</td></tr>
<tr class="memdesc:abf3acf0484d0fe66885f31f07d5e3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_xyz_dane  <a href="#abf3acf0484d0fe66885f31f07d5e3f9c">Więcej...</a><br/></td></tr>
<tr class="separator:abf3acf0484d0fe66885f31f07d5e3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb074f82ebf6a94661b1ef5a1f000fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#adfb074f82ebf6a94661b1ef5a1f000fe">get_xyz_model</a> (std::vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;vec, bool centr, bool zasoby)</td></tr>
<tr class="memdesc:adfb074f82ebf6a94661b1ef5a1f000fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_xyz_model  <a href="#adfb074f82ebf6a94661b1ef5a1f000fe">Więcej...</a><br/></td></tr>
<tr class="separator:adfb074f82ebf6a94661b1ef5a1f000fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95628cfb924dcbd70896ee8b2716f9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a95628cfb924dcbd70896ee8b2716f9d3">ptr_dane</a> ()</td></tr>
<tr class="memdesc:a95628cfb924dcbd70896ee8b2716f9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr_dane  <a href="#a95628cfb924dcbd70896ee8b2716f9d3">Więcej...</a><br/></td></tr>
<tr class="separator:a95628cfb924dcbd70896ee8b2716f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba095005a2f7ba4d9684dde16eb9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a42ba095005a2f7ba4d9684dde16eb9f6">ptr_cube</a> ()</td></tr>
<tr class="memdesc:a42ba095005a2f7ba4d9684dde16eb9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr_cube  <a href="#a42ba095005a2f7ba4d9684dde16eb9f6">Więcej...</a><br/></td></tr>
<tr class="separator:a42ba095005a2f7ba4d9684dde16eb9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ed3eb80ff41b1f21106cb17aa78bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/def/structMset.html">Mset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a719ed3eb80ff41b1f21106cb17aa78bf">ptr_mset</a> ()</td></tr>
<tr class="memdesc:a719ed3eb80ff41b1f21106cb17aa78bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr_mset  <a href="#a719ed3eb80ff41b1f21106cb17aa78bf">Więcej...</a><br/></td></tr>
<tr class="separator:a719ed3eb80ff41b1f21106cb17aa78bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0546a9a1a7322e361a429952c7594f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d41/classGeoVariogram.html">GeoVariogram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ac0546a9a1a7322e361a429952c7594f1">ptr_vario</a> ()</td></tr>
<tr class="memdesc:ac0546a9a1a7322e361a429952c7594f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr_vario  <a href="#ac0546a9a1a7322e361a429952c7594f1">Więcej...</a><br/></td></tr>
<tr class="separator:ac0546a9a1a7322e361a429952c7594f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad223b46182c20249e6fa44561bfe0f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ad223b46182c20249e6fa44561bfe0f44">get_iset</a> ()</td></tr>
<tr class="memdesc:ad223b46182c20249e6fa44561bfe0f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_iset  <a href="#ad223b46182c20249e6fa44561bfe0f44">Więcej...</a><br/></td></tr>
<tr class="separator:ad223b46182c20249e6fa44561bfe0f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95160bd59e62cdd144247c84fb8fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a8d95160bd59e62cdd144247c84fb8fab">set_iset</a> (<a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> s)</td></tr>
<tr class="memdesc:a8d95160bd59e62cdd144247c84fb8fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_iset  <a href="#a8d95160bd59e62cdd144247c84fb8fab">Więcej...</a><br/></td></tr>
<tr class="separator:a8d95160bd59e62cdd144247c84fb8fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21693521fc741f21562c08e40a1f602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ae21693521fc741f21562c08e40a1f602">glob2lok</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wsp)</td></tr>
<tr class="memdesc:ae21693521fc741f21562c08e40a1f602"><td class="mdescLeft">&#160;</td><td class="mdescRight">glob2lok  <a href="#ae21693521fc741f21562c08e40a1f602">Więcej...</a><br/></td></tr>
<tr class="separator:ae21693521fc741f21562c08e40a1f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ebd851c7fc6385c4b4235cdd703c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#aa4ebd851c7fc6385c4b4235cdd703c0b">lok2glob</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wsp)</td></tr>
<tr class="memdesc:aa4ebd851c7fc6385c4b4235cdd703c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lok2glob  <a href="#aa4ebd851c7fc6385c4b4235cdd703c0b">Więcej...</a><br/></td></tr>
<tr class="separator:aa4ebd851c7fc6385c4b4235cdd703c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36d6806ce21bce78c4b6e862fbbdab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a0f36d6806ce21bce78c4b6e862fbbdab">updateModel</a> ()</td></tr>
<tr class="memdesc:a0f36d6806ce21bce78c4b6e862fbbdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateModel  <a href="#a0f36d6806ce21bce78c4b6e862fbbdab">Więcej...</a><br/></td></tr>
<tr class="separator:a0f36d6806ce21bce78c4b6e862fbbdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3a312b2066beffd1e1a17ec03ce03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#aa3c3a312b2066beffd1e1a17ec03ce03">resetModel</a> ()</td></tr>
<tr class="memdesc:aa3c3a312b2066beffd1e1a17ec03ce03"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetModel  <a href="#aa3c3a312b2066beffd1e1a17ec03ce03">Więcej...</a><br/></td></tr>
<tr class="separator:aa3c3a312b2066beffd1e1a17ec03ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872cff539fea297b8659379ad31911e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ab872cff539fea297b8659379ad31911e">interpolacja</a> (<a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> ustawienia, <a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a> metod)</td></tr>
<tr class="memdesc:ab872cff539fea297b8659379ad31911e"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpolacja  <a href="#ab872cff539fea297b8659379ad31911e">Więcej...</a><br/></td></tr>
<tr class="separator:ab872cff539fea297b8659379ad31911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262049aac9749f844a3608f9cba0eb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a262049aac9749f844a3608f9cba0eb78">calc_invdist</a> (<a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> ustawienia)</td></tr>
<tr class="memdesc:a262049aac9749f844a3608f9cba0eb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc_invdist  <a href="#a262049aac9749f844a3608f9cba0eb78">Więcej...</a><br/></td></tr>
<tr class="separator:a262049aac9749f844a3608f9cba0eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcfb33ab922457ca401af571089a7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a9bcfb33ab922457ca401af571089a7a8">calc_okriging</a> (<a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> ustawienia)</td></tr>
<tr class="memdesc:a9bcfb33ab922457ca401af571089a7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc_okriging  <a href="#a9bcfb33ab922457ca401af571089a7a8">Więcej...</a><br/></td></tr>
<tr class="separator:a9bcfb33ab922457ca401af571089a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1b70d130e6e38cbb9323a5cbc3331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#af4b1b70d130e6e38cbb9323a5cbc3331">policzZasoby</a> ()</td></tr>
<tr class="memdesc:af4b1b70d130e6e38cbb9323a5cbc3331"><td class="mdescLeft">&#160;</td><td class="mdescRight">policzZasoby  <a href="#af4b1b70d130e6e38cbb9323a5cbc3331">Więcej...</a><br/></td></tr>
<tr class="separator:af4b1b70d130e6e38cbb9323a5cbc3331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867e3bcf4b28c0193552acd52d34aa8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a5867e3bcf4b28c0193552acd52d34aa8">analizaZasoby</a> (int _ileKlas)</td></tr>
<tr class="memdesc:a5867e3bcf4b28c0193552acd52d34aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">analizaZasoby  <a href="#a5867e3bcf4b28c0193552acd52d34aa8">Więcej...</a><br/></td></tr>
<tr class="separator:a5867e3bcf4b28c0193552acd52d34aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc4c0fcf60a9ab5435ab0fff0f85c03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#aecc4c0fcf60a9ab5435ab0fff0f85c03">analizaZasobyReport</a> (int _ileKlas, int precyzja_liczb)</td></tr>
<tr class="memdesc:aecc4c0fcf60a9ab5435ab0fff0f85c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">analizaZasobyReport  <a href="#aecc4c0fcf60a9ab5435ab0fff0f85c03">Więcej...</a><br/></td></tr>
<tr class="separator:aecc4c0fcf60a9ab5435ab0fff0f85c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76360404f4f2132a32ac3d64e7beb565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a76360404f4f2132a32ac3d64e7beb565">setGeoSet</a> (<a class="el" href="../../de/def/structMset.html">Mset</a> gset)</td></tr>
<tr class="memdesc:a76360404f4f2132a32ac3d64e7beb565"><td class="mdescLeft">&#160;</td><td class="mdescRight">setGeoSet  <a href="#a76360404f4f2132a32ac3d64e7beb565">Więcej...</a><br/></td></tr>
<tr class="separator:a76360404f4f2132a32ac3d64e7beb565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f46facd64638fb6b2fa8732eb1e0e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a28f46facd64638fb6b2fa8732eb1e0e2">recreate_rapor</a> (const std::string &amp;datetimeStr)</td></tr>
<tr class="memdesc:a28f46facd64638fb6b2fa8732eb1e0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_rapor  <a href="#a28f46facd64638fb6b2fa8732eb1e0e2">Więcej...</a><br/></td></tr>
<tr class="separator:a28f46facd64638fb6b2fa8732eb1e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b0502cd9eb67cab5222712d98f42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a403b0502cd9eb67cab5222712d98f42e">raport_add</a> (string str)</td></tr>
<tr class="memdesc:a403b0502cd9eb67cab5222712d98f42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">raport_add  <a href="#a403b0502cd9eb67cab5222712d98f42e">Więcej...</a><br/></td></tr>
<tr class="separator:a403b0502cd9eb67cab5222712d98f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34a21d70ee82c114627d94ac46b2149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ac34a21d70ee82c114627d94ac46b2149">raport_clear</a> ()</td></tr>
<tr class="memdesc:ac34a21d70ee82c114627d94ac46b2149"><td class="mdescLeft">&#160;</td><td class="mdescRight">raport_clear  <a href="#ac34a21d70ee82c114627d94ac46b2149">Więcej...</a><br/></td></tr>
<tr class="separator:ac34a21d70ee82c114627d94ac46b2149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f0f33b7784a645dd984617cab163a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a33f0f33b7784a645dd984617cab163a5">raport_get</a> ()</td></tr>
<tr class="memdesc:a33f0f33b7784a645dd984617cab163a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">raport_get  <a href="#a33f0f33b7784a645dd984617cab163a5">Więcej...</a><br/></td></tr>
<tr class="separator:a33f0f33b7784a645dd984617cab163a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a671d68b9f8c61ca786ed5d7c12a23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a0a671d68b9f8c61ca786ed5d7c12a23b">nowy_variogram</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> ust)</td></tr>
<tr class="memdesc:a0a671d68b9f8c61ca786ed5d7c12a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nowy_variogram  <a href="#a0a671d68b9f8c61ca786ed5d7c12a23b">Więcej...</a><br/></td></tr>
<tr class="separator:a0a671d68b9f8c61ca786ed5d7c12a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d33142b02bae282287ce11691509e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ae84d33142b02bae282287ce11691509e">calc_variogram</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> ust)</td></tr>
<tr class="memdesc:ae84d33142b02bae282287ce11691509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc_variogram  <a href="#ae84d33142b02bae282287ce11691509e">Więcej...</a><br/></td></tr>
<tr class="separator:ae84d33142b02bae282287ce11691509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0573cb833452b99f8afc046183d6edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#ad0573cb833452b99f8afc046183d6edc">get_last_set</a> ()</td></tr>
<tr class="memdesc:ad0573cb833452b99f8afc046183d6edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_last_set  <a href="#ad0573cb833452b99f8afc046183d6edc">Więcej...</a><br/></td></tr>
<tr class="separator:ad0573cb833452b99f8afc046183d6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca1dfe06d85ca5f9f421fb36e45131a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/de3/structProgres.html">Progres</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a7ca1dfe06d85ca5f9f421fb36e45131a">get_progres</a> ()</td></tr>
<tr class="memdesc:a7ca1dfe06d85ca5f9f421fb36e45131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_progres  <a href="#a7ca1dfe06d85ca5f9f421fb36e45131a">Więcej...</a><br/></td></tr>
<tr class="separator:a7ca1dfe06d85ca5f9f421fb36e45131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4e2db8f893e30832a89adc3c47818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#a1ae4e2db8f893e30832a89adc3c47818">set_progres_cur</a> (int v)</td></tr>
<tr class="memdesc:a1ae4e2db8f893e30832a89adc3c47818"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_progres_cur  <a href="#a1ae4e2db8f893e30832a89adc3c47818">Więcej...</a><br/></td></tr>
<tr class="separator:a1ae4e2db8f893e30832a89adc3c47818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1562253bb58ef4a7bbdcc9928b07591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/classGeoModel.html#af1562253bb58ef4a7bbdcc9928b07591">get_progres_cur</a> ()</td></tr>
<tr class="memdesc:af1562253bb58ef4a7bbdcc9928b07591"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_progres_cur  <a href="#af1562253bb58ef4a7bbdcc9928b07591">Więcej...</a><br/></td></tr>
<tr class="separator:af1562253bb58ef4a7bbdcc9928b07591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d6/d62/classGeoModel.html" title="The GeoModel class. ">GeoModel</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L37">37</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a42fa74aae23a79153779030ca7145af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoModel::GeoModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d62/classGeoModel.html" title="The GeoModel class. ">GeoModel</a>. </p>

<p>Definicja w linii <a class="el" href="../../#L24">24</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaad4cf80af1c91e57057fa03048fd318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoModel::~GeoModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L32">32</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5867e3bcf4b28c0193552acd52d34aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; GeoModel::analizaZasoby </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ileKlas</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analizaZasoby </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ileKlas</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L168">168</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecc4c0fcf60a9ab5435ab0fff0f85c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GeoModel::analizaZasobyReport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ileKlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precyzja_liczb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analizaZasobyReport </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ileKlas</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L175">175</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a262049aac9749f844a3608f9cba0eb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::calc_invdist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td>
          <td class="paramname"><em>ustawienia</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calc_invdist </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustawienia</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L115">115</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcfb33ab922457ca401af571089a7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::calc_okriging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td>
          <td class="paramname"><em>ustawienia</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calc_okriging </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustawienia</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L137">137</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae84d33142b02bae282287ce11691509e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::calc_variogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>ust</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calc_variogram </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rozmiar_klasy</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L376">376</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad223b46182c20249e6fa44561bfe0f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> GeoModel::get_iset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_iset </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L136">136</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0573cb833452b99f8afc046183d6edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> GeoModel::get_last_set </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_last_set </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L234">234</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca1dfe06d85ca5f9f421fb36e45131a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de3/structProgres.html">Progres</a> GeoModel::get_progres </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_progres </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L239">239</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1562253bb58ef4a7bbdcc9928b07591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GeoModel::get_progres_cur </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_progres_cur </p>

<p>Definicja w linii <a class="el" href="../../#L248">248</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf3acf0484d0fe66885f31f07d5e3f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::get_xyz_dane </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>centr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_xyz_dane </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
    <tr><td class="paramname">centr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L260">260</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfb074f82ebf6a94661b1ef5a1f000fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::get_xyz_model </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>centr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zasoby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_xyz_model </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
    <tr><td class="paramname">centr</td><td></td></tr>
    <tr><td class="paramname">zasoby</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L267">267</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae21693521fc741f21562c08e40a1f602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoModel::glob2lok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>wsp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>glob2lok </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L334">334</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab872cff539fea297b8659379ad31911e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GeoModel::interpolacja </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td>
          <td class="paramname"><em>ustawienia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a>&#160;</td>
          <td class="paramname"><em>metod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interpolacja </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustawienia</td><td></td></tr>
    <tr><td class="paramname">metod</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L107">107</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ebd851c7fc6385c4b4235cdd703c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoModel::lok2glob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>wsp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lok2glob </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L339">339</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a671d68b9f8c61ca786ed5d7c12a23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::nowy_variogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>ust</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nowy_variogram </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rozmiar_klasy</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L370">370</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4b1b70d130e6e38cbb9323a5cbc3331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoModel::policzZasoby </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>policzZasoby </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L162">162</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42ba095005a2f7ba4d9684dde16eb9f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df3/classGeoCube.html">GeoCube</a>* GeoModel::ptr_cube </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ptr_cube </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L121">121</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95628cfb924dcbd70896ee8b2716f9d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a>* GeoModel::ptr_dane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ptr_dane </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L116">116</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a719ed3eb80ff41b1f21106cb17aa78bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/def/structMset.html">Mset</a>* GeoModel::ptr_mset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ptr_mset </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L126">126</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0546a9a1a7322e361a429952c7594f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d41/classGeoVariogram.html">GeoVariogram</a>* GeoModel::ptr_vario </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ptr_vario </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L131">131</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a403b0502cd9eb67cab5222712d98f42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::raport_add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raport_add </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L210">210</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac34a21d70ee82c114627d94ac46b2149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::raport_clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raport_clear </p>

<p>Definicja w linii <a class="el" href="../../#L214">214</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33f0f33b7784a645dd984617cab163a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GeoModel::raport_get </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>raport_get </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L219">219</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28f46facd64638fb6b2fa8732eb1e0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GeoModel::recreate_rapor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datetimeStr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create_rapor </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L203">203</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c3a312b2066beffd1e1a17ec03ce03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::resetModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resetModel </p>

<p>Definicja w linii <a class="el" href="../../#L94">94</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d95160bd59e62cdd144247c84fb8fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::set_iset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_iset </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L141">141</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae4e2db8f893e30832a89adc3c47818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::set_progres_cur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_progres_cur </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L244">244</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76360404f4f2132a32ac3d64e7beb565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::setGeoSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/def/structMset.html">Mset</a>&#160;</td>
          <td class="paramname"><em>gset</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setGeoSet </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gset</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L200">200</a> pliku <a class="el" href="../../">GeoModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f36d6806ce21bce78c4b6e862fbbdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::updateModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateModel </p>

<p>Definicja w linii <a class="el" href="../../#L88">88</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a628bf5a19f264e2dbc60575bf6fb9ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wczytaj_dane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nowe</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sred</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytaj_dane </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
    <tr><td class="paramname">nowe</td><td></td></tr>
    <tr><td class="paramname">sred</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L40">40</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5a98639a4babd01e90adcfd09d865d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GeoModel::wczytaj_proj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/def/structMset.html">Mset</a>&#160;</td>
          <td class="paramname"><em>_modset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a>&#160;</td>
          <td class="paramname"><em>_intep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytaj_proj </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_modset</td><td></td></tr>
    <tr><td class="paramname">_intep</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L70">70</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb8e5d2a6c3b2af48cd66c7645ec6058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wypisz_dane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_dane </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L275">275</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4c52dd31b40e6cf0028a230d085124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wypisz_model </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_model </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L285">285</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1905a110997ad1a00a3db869513f0227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wypisz_raport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_raport </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L314">314</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6807224d8f94c17d6e3d7aa8d5a69d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wypisz_vario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_vario </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L324">324</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8c6807c968cb405de70036a109d10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wypisz_zasoby </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_zasoby </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L304">304</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7baae0df60cbe81f122515bd5b1ed53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wypiszXYZdane </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypiszXYZdane </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L249">249</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab472bdbbe85d01814a85d523c6332869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoModel::wypiszXYZmodel </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tylkoZasoby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypiszXYZmodel </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">tylkoZasoby</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L254">254</a> pliku <a class="el" href="../../">GeoModel.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoModel.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
