<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/globalne.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dcf/globalne_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#enum-members">Wyliczenia</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/globalne.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla globalne.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5b/globalne_8h__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2globalne_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/deb/globalne_8h__dep__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2globalne_8hdep" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2globalne_8hdep" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2globalne_8hdep">
<area shape="rect" id="node3" href="../../d5/d19/GeoCube_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoCube.h" alt="" coords="363,117,533,181"/><area shape="rect" id="node11" href="../../d5/d59/GeoZasoby_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoZasoby.h" alt="" coords="1380,453,1551,517"/><area shape="rect" id="node16" href="../../d0/d76/GProAnaliza_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProAnaliza.h" alt="" coords="2061,565,2232,629"/><area shape="rect" id="node26" href="../../d3/d0a/GeoWidget2D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget2D.h" alt="" coords="200,677,371,741"/><area shape="rect" id="node31" href="../../d4/d5c/GeoWidget3D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget3D.h" alt="" coords="1892,677,2063,741"/><area shape="rect" id="node46" href="../../dc/d78/GeoWidgetVariogram_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetVariogram.h" alt="" coords="352,565,523,629"/><area shape="rect" id="node65" href="../../d7/d45/GMainWin_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GMainWin.h" alt="" coords="1575,453,1745,517"/><area shape="rect" id="node70" href="../../d6/d34/GeoDat_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoDat.h" alt="" coords="969,117,1140,181"/><area shape="rect" id="node74" href="../../d4/d1c/GeoVariogram_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoVariogram.h" alt="" coords="716,229,887,293"/><area shape="rect" id="node82" href="../../d1/d09/GeoKriging_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoKriging.h" alt="" coords="1401,229,1572,293"/><area shape="rect" id="node87" href="../../da/d96/GeoVariogramModel_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoVariogramModel.h" alt="" coords="1207,117,1377,181"/><area shape="rect" id="node100" href="../../d0/dda/GraphWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GraphWidget.h" alt="" coords="557,117,728,181"/><area shape="rect" id="node104" href="../../dc/d37/GProSet_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProSet.h" alt="" coords="1647,117,1817,181"/><area shape="rect" id="node110" href="../../d0/d1b/GProDialog_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProDialog.h" alt="" coords="1795,341,1965,405"/><area shape="rect" id="node117" href="../../d3/d5a/GraphColumnWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GraphColumnWidget.h" alt="" coords="2044,117,2215,181"/><area shape="rect" id="node5" href="../../d2/d7b/GeoCube_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoCube.cpp" alt="" coords="225,229,396,293"/><area shape="rect" id="node7" href="../../d6/dde/GeoModel_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoModel.h" alt="" coords="1089,341,1260,405"/><area shape="rect" id="node9" href="../../d0/d98/GeoModel_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoModel.cpp" alt="" coords="991,453,1161,517"/><area shape="rect" id="node22" href="../../d1/dd7/GeoWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget.h" alt="" coords="1185,453,1356,517"/><area shape="rect" id="node51" href="../../d5/d9e/GLWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget.h" alt="" coords="796,453,967,517"/><area shape="rect" id="node14" href="../../d3/d69/GeoZasoby_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoZasoby.cpp" alt="" coords="1621,565,1792,629"/><area shape="rect" id="node18" href="../../d0/dc8/GMainWin_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GMainWin.cpp" alt="" coords="1437,789,1608,853"/><area shape="rect" id="node20" href="../../d7/d35/GProAnaliza_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProAnaliza.cpp" alt="" coords="2087,677,2257,741"/><area shape="rect" id="node24" href="../../d1/d04/GeoWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget.cpp" alt="" coords="1181,565,1352,629"/><area shape="rect" id="node36" href="../../d2/d89/GeoWidgetDane_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetDane.h" alt="" coords="1376,565,1547,629"/><area shape="rect" id="node41" href="../../db/dcb/GeoWidgetRaport_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetRaport.h" alt="" coords="792,565,963,629"/><area shape="rect" id="node28" href="../../d3/d69/GeoWidget2D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget2D.cpp" alt="" coords="200,789,371,853"/><area shape="rect" id="node33" href="../../d7/d87/GeoWidget3D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget3D.cpp" alt="" coords="1892,789,2063,853"/><area shape="rect" id="node38" href="../../df/d26/GeoWidgetDane_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetDane.cpp" alt="" coords="1315,677,1485,741"/><area shape="rect" id="node43" href="../../da/d17/GeoWidgetRaport_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetRaport.cpp" alt="" coords="767,677,937,741"/><area shape="rect" id="node48" href="../../da/dac/GeoWidgetVariogram_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetVariogram.cpp" alt="" coords="395,677,568,741"/><area shape="rect" id="node53" href="../../dc/dc1/GLWidget2D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget2D.h" alt="" coords="157,565,328,629"/><area shape="rect" id="node58" href="../../d8/dde/GLWidget3D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget3D.h" alt="" coords="987,565,1157,629"/><area shape="rect" id="node63" href="../../dd/d52/GLWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget.cpp" alt="" coords="547,565,717,629"/><area shape="rect" id="node56" href="../../d8/d3a/GLWidget2D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget2D.cpp" alt="" coords="5,677,176,741"/><area shape="rect" id="node61" href="../../d7/d3c/GLWidget3D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget3D.cpp" alt="" coords="1012,677,1183,741"/><area shape="rect" id="node68" href="../../df/d0a/main_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/main.cpp" alt="" coords="1867,565,2037,629"/><area shape="rect" id="node72" href="../../d0/df9/GeoDat_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoDat.cpp" alt="" coords="911,229,1081,293"/><area shape="rect" id="node77" href="../../d8/de9/GeoVariogram_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoVariogram.cpp" alt="" coords="716,341,887,405"/><area shape="rect" id="node84" href="../../d6/d26/GeoKriging_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoKriging.cpp" alt="" coords="1351,341,1521,405"/><area shape="rect" id="node90" href="../../de/dc1/GeoVariogramModel_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoVariogramModel.cpp" alt="" coords="1207,229,1377,293"/><area shape="rect" id="node93" href="../../d1/dbd/GraphWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GraphWidget.cpp" alt="" coords="521,229,692,293"/><area shape="rect" id="node107" href="../../da/de2/GProSet_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProSet.cpp" alt="" coords="1697,229,1868,293"/><area shape="rect" id="node114" href="../../d5/d16/GProDialog_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProDialog.cpp" alt="" coords="1769,453,1940,517"/><area shape="rect" id="node120" href="../../d6/dea/GraphColumnWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GraphColumnWidget.cpp" alt="" coords="2044,229,2215,293"/></map>
</div>
</div>
<p><a href="">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d1/de1/structwektor3i.html" title="The wektor3i struct. ">wektor3i</a> struct.  <a href="../../d1/de1/structwektor3i.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. ">wektor3d</a> class.  <a href="../../dc/d07/classwektor3d.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/structOdl.html">Odl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../dc/dd0/structOdl.html" title="The Odl struct. ">Odl</a> struct.  <a href="../../dc/dd0/structOdl.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/structOdl2.html">Odl2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d9/d7b/structOdl2.html" title="The Odl2 struct. ">Odl2</a> struct.  <a href="../../d9/d7b/structOdl2.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d64/structgeo3d.html">geo3d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../df/d64/structgeo3d.html" title="The geo3d struct. ">geo3d</a> struct.  <a href="../../df/d64/structgeo3d.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/structW3d__odl.html">W3d_odl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d8/dc8/structW3d__odl.html" title="The W3d_odl struct. ">W3d_odl</a> struct.  <a href="../../d8/dc8/structW3d__odl.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/structG3d__comp__dat__z.html">G3d_comp_dat_z</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d1/d27/structG3d__comp__dat__z.html" title="The G3d_comp_dat_z struct. ">G3d_comp_dat_z</a> struct.  <a href="../../d1/d27/structG3d__comp__dat__z.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html">G3d_comp_odl_pkt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html" title="The G3d_comp_odl_pkt struct. ">G3d_comp_odl_pkt</a> struct.  <a href="../../d2/d5c/structG3d__comp__odl__pkt.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/structW3d__comp__x.html">W3d_comp_x</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d0/df1/structW3d__comp__x.html" title="The W3d_comp_x struct. ">W3d_comp_x</a> struct.  <a href="../../d0/df1/structW3d__comp__x.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0e/structW3d__comp__y.html">W3d_comp_y</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d6/d0e/structW3d__comp__y.html" title="The W3d_comp_y struct. ">W3d_comp_y</a> struct.  <a href="../../d6/d0e/structW3d__comp__y.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da5/structW3d__comp__z.html">W3d_comp_z</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d7/da5/structW3d__comp__z.html" title="The W3d_comp_z struct. ">W3d_comp_z</a> struct.  <a href="../../d7/da5/structW3d__comp__z.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html">Mset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../de/def/structMset.html" title="The Mset struct. ">Mset</a> struct.  <a href="../../de/def/structMset.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d97/structDataInfo"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#d8/d97/structDataInfo">DataInfo</a></td></tr>
<tr class="memdesc:d8/d97/structDataInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../df/dcf/globalne_8h.html#d8/d97/structDataInfo" title="The DataInfo struct. ">DataInfo</a> struct.  <a href="../../df/dcf/globalne_8h.html#d8/d97/structDataInfo">Więcej...</a><br/></td></tr>
<tr class="separator:d8/d97/structDataInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d07/structVset.html">Vset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../da/d07/structVset.html" title="The Vset struct. ">Vset</a> struct.  <a href="../../da/d07/structVset.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../de/d72/structSet__interpolacja.html" title="The Set_interpolacja struct. ">Set_interpolacja</a> struct.  <a href="../../de/d72/structSet__interpolacja.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d36/structCube2win.html">Cube2win</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d6/d36/structCube2win.html" title="The Cube2win struct. ">Cube2win</a> struct.  <a href="../../d6/d36/structCube2win.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/structWin2cube.html">Win2cube</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d7/d7a/structWin2cube.html" title="The Win2cube struct. ">Win2cube</a> struct.  <a href="../../d7/d7a/structWin2cube.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/structGlob2lok.html">Glob2lok</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../dd/dfe/structGlob2lok.html" title="The Glob2lok struct. ">Glob2lok</a> struct.  <a href="../../dd/dfe/structGlob2lok.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structLok2glob.html">Lok2glob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d0/d90/structLok2glob.html" title="The Lok2glob struct. ">Lok2glob</a> struct.  <a href="../../d0/d90/structLok2glob.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de3/structProgres.html">Progres</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d9/de3/structProgres.html" title="The Progres struct. ">Progres</a> struct.  <a href="../../d9/de3/structProgres.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a732b7fed053257c3fa7ec8cfb576912b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a> { <a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912baa6055a3a8ab1aed0594419b51d9ec15e">EXPONENTIAL</a> =0, 
<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912bae5031a2dca66aec4c071e90aa6bee1ff">SPHERICAL</a> =1, 
<a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912bafca8f51c9117fbb492a2184e9df9e412">GAUSSIAN</a> =2
 }</td></tr>
<tr class="memdesc:a732b7fed053257c3fa7ec8cfb576912b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variogram enum.  <a href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">Więcej...</a><br/></td></tr>
<tr class="separator:a732b7fed053257c3fa7ec8cfb576912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b567359c0baad94d28bbf9e1be0dee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a> { <a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0deeafaad4619ea7a840c879bb3e25cc855bd">INVDIST</a> = 0, 
<a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0deea765be1b02fe6ea1f18447af432a521c1">OKRIGING</a> = 1
 }</td></tr>
<tr class="memdesc:a85b567359c0baad94d28bbf9e1be0dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The METODA enum.  <a href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">Więcej...</a><br/></td></tr>
<tr class="separator:a85b567359c0baad94d28bbf9e1be0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d609c2f8577f0f4990b408447ef3931"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931">JEDNOSTKI</a> { <a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931ac271a6034e77f707fe192841a95de390">PPM</a> =0, 
<a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931ad055849fa90c135d694e6d3fd2b55a6d">PROCENTY</a> =1, 
<a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931aff6005d3d0b7782a11d7edaca18a3919">GRAMY</a> =2, 
<a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931a1805388c21c872137ac1a80c1416f956">KILOGRAMY</a> =3
 }</td></tr>
<tr class="memdesc:a9d609c2f8577f0f4990b408447ef3931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JEDNOSTKI enum.  <a href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931">Więcej...</a><br/></td></tr>
<tr class="separator:a9d609c2f8577f0f4990b408447ef3931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:af279711681e6eb816e2d07c4fc564ad3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af279711681e6eb816e2d07c4fc564ad3"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#af279711681e6eb816e2d07c4fc564ad3">cos2str</a> (T t)</td></tr>
<tr class="separator:af279711681e6eb816e2d07c4fc564ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850839e116c18540f71cade863c0b76b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a850839e116c18540f71cade863c0b76b"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a850839e116c18540f71cade863c0b76b">cos2str</a> (T t, int p)</td></tr>
<tr class="separator:a850839e116c18540f71cade863c0b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff086b36240f26b3f5e9538f0acb240"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#adff086b36240f26b3f5e9538f0acb240">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;d)</td></tr>
<tr class="memdesc:adff086b36240f26b3f5e9538f0acb240"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#adff086b36240f26b3f5e9538f0acb240">Więcej...</a><br/></td></tr>
<tr class="separator:adff086b36240f26b3f5e9538f0acb240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16996a06d3a50139843d243ffdf19834"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a16996a06d3a50139843d243ffdf19834">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;d)</td></tr>
<tr class="memdesc:a16996a06d3a50139843d243ffdf19834"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt;&gt;  <a href="#a16996a06d3a50139843d243ffdf19834">Więcej...</a><br/></td></tr>
<tr class="separator:a16996a06d3a50139843d243ffdf19834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f7be8e181734d566fe2c5fb24d45d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a4a4f7be8e181734d566fe2c5fb24d45d">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a> &amp;d)</td></tr>
<tr class="memdesc:a4a4f7be8e181734d566fe2c5fb24d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#a4a4f7be8e181734d566fe2c5fb24d45d">Więcej...</a><br/></td></tr>
<tr class="separator:a4a4f7be8e181734d566fe2c5fb24d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50bfa8bf830e7d402e8a60e8739912"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#afd50bfa8bf830e7d402e8a60e8739912">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a> &amp;d)</td></tr>
<tr class="memdesc:afd50bfa8bf830e7d402e8a60e8739912"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt;&gt;  <a href="#afd50bfa8bf830e7d402e8a60e8739912">Więcej...</a><br/></td></tr>
<tr class="separator:afd50bfa8bf830e7d402e8a60e8739912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d76208c625333c16f7517a37051072"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a04d76208c625333c16f7517a37051072">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &amp;d)</td></tr>
<tr class="memdesc:a04d76208c625333c16f7517a37051072"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#a04d76208c625333c16f7517a37051072">Więcej...</a><br/></td></tr>
<tr class="separator:a04d76208c625333c16f7517a37051072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbfcd41cc1de3da5eadee8489878506"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#aedbfcd41cc1de3da5eadee8489878506">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="../../de/def/structMset.html">Mset</a> &amp;d)</td></tr>
<tr class="memdesc:aedbfcd41cc1de3da5eadee8489878506"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#aedbfcd41cc1de3da5eadee8489878506">Więcej...</a><br/></td></tr>
<tr class="separator:aedbfcd41cc1de3da5eadee8489878506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133bacfdeae2be4b87b731960025fc2f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a133bacfdeae2be4b87b731960025fc2f">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="../../de/def/structMset.html">Mset</a> &amp;d)</td></tr>
<tr class="memdesc:a133bacfdeae2be4b87b731960025fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt;&gt;  <a href="#a133bacfdeae2be4b87b731960025fc2f">Więcej...</a><br/></td></tr>
<tr class="separator:a133bacfdeae2be4b87b731960025fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e9228b4bbff4d198752a17e83ff68b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#a21e9228b4bbff4d198752a17e83ff68b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> &amp;d)</td></tr>
<tr class="memdesc:a21e9228b4bbff4d198752a17e83ff68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#a21e9228b4bbff4d198752a17e83ff68b">Więcej...</a><br/></td></tr>
<tr class="separator:a21e9228b4bbff4d198752a17e83ff68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b1e16a75177f56299f7812a76a07c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#aab9b1e16a75177f56299f7812a76a07c">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> &amp;d)</td></tr>
<tr class="memdesc:aab9b1e16a75177f56299f7812a76a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt;&gt;  <a href="#aab9b1e16a75177f56299f7812a76a07c">Więcej...</a><br/></td></tr>
<tr class="separator:aab9b1e16a75177f56299f7812a76a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:abd8d9d37ff2f6367a7eae5456bbc0304"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/globalne_8h.html#abd8d9d37ff2f6367a7eae5456bbc0304">NULLDAT</a> = -1e+20</td></tr>
<tr class="separator:abd8d9d37ff2f6367a7eae5456bbc0304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Dokumentacja klas</h2>
<a name="d8/d97/structDataInfo" id="d8/d97/structDataInfo"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DataInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The <a class="el" href="../../df/dcf/globalne_8h.html#d8/d97/structDataInfo" title="The DataInfo struct. ">DataInfo</a> struct. </p>

<p>Definicja w linii <a class="el" href="../../#L571">571</a> pliku <a class="el" href="../../">globalne.h</a>.</p>
</div><div class="dynheader">
Diagram współpracy dla DataInfo:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d3d/structDataInfo__coll__graph.png" border="0" usemap="#DataInfo_coll__map" alt="Collaboration graph"/></div>
<map name="DataInfo_coll__map" id="DataInfo_coll__map">
<area shape="rect" id="node2" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. " alt="" coords="5,5,80,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Składowe klas</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a00f702fef5e6033aa0cdc68dc3c71661"></a><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a></td>
<td class="fieldname">
zakres_max</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa6d86b9c071da9fc5b9da360a8b7e52f"></a><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a></td>
<td class="fieldname">
zakres_min</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a9d609c2f8577f0f4990b408447ef3931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931">JEDNOSTKI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The JEDNOSTKI enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9d609c2f8577f0f4990b408447ef3931ac271a6034e77f707fe192841a95de390"></a>PPM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d609c2f8577f0f4990b408447ef3931ad055849fa90c135d694e6d3fd2b55a6d"></a>PROCENTY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d609c2f8577f0f4990b408447ef3931aff6005d3d0b7782a11d7edaca18a3919"></a>GRAMY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9d609c2f8577f0f4990b408447ef3931a1805388c21c872137ac1a80c1416f956"></a>KILOGRAMY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="../../#L51">51</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85b567359c0baad94d28bbf9e1be0dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The METODA enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a85b567359c0baad94d28bbf9e1be0deeafaad4619ea7a840c879bb3e25cc855bd"></a>INVDIST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85b567359c0baad94d28bbf9e1be0deea765be1b02fe6ea1f18447af432a521c1"></a>OKRIGING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="../../#L43">43</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a732b7fed053257c3fa7ec8cfb576912b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dcf/globalne_8h.html#a732b7fed053257c3fa7ec8cfb576912b">variogram</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variogram enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a732b7fed053257c3fa7ec8cfb576912baa6055a3a8ab1aed0594419b51d9ec15e"></a>EXPONENTIAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a732b7fed053257c3fa7ec8cfb576912bae5031a2dca66aec4c071e90aa6bee1ff"></a>SPHERICAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a732b7fed053257c3fa7ec8cfb576912bafca8f51c9117fbb492a2184e9df9e412"></a>GAUSSIAN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="../../#L34">34</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="af279711681e6eb816e2d07c4fc564ad3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string cos2str </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L59">59</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a850839e116c18540f71cade863c0b76b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string cos2str </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L65">65</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="adff086b36240f26b3f5e9538f0acb240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L178">178</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4f7be8e181734d566fe2c5fb24d45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L202">202</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04d76208c625333c16f7517a37051072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L282">282</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedbfcd41cc1de3da5eadee8489878506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/def/structMset.html">Mset</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L507">507</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21e9228b4bbff4d198752a17e83ff68b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L666">666</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16996a06d3a50139843d243ffdf19834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &gt;&gt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L190">190</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd50bfa8bf830e7d402e8a60e8739912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &gt;&gt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L212">212</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a133bacfdeae2be4b87b731960025fc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/def/structMset.html">Mset</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &gt;&gt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L529">529</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab9b1e16a75177f56299f7812a76a07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d72/structSet__interpolacja.html">Set_interpolacja</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &gt;&gt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L684">684</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a class="anchor" id="abd8d9d37ff2f6367a7eae5456bbc0304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double NULLDAT = -1e+20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L29">29</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dcf/globalne_8h.html">globalne.h</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
