<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d6e/classGLWidget2D.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLWidget2D Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a6b9832f3cdf3ad2fbf4cd0976422de78">calcKolor</a>(const double &amp;minv, const double &amp;maxv, const double &amp;value)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a9b95bfde2453acfb9880a30fad9cc018">cube</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#acedac1a5f3041d169100127f499f8bf1">curPoint</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#accb7bd3bbbbfb81269d0b1b8ef93ab09">dane</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#afdfede895d0d19e648335e51979825b6">drawString</a>(float x, float y, QColor rgb, int fontSize, QString text)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a0b0f967edb933c5a22f2dd3d02b5de01">dx</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a84a1304253384b7bfded0cead210e436">dy</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a3450778adac003084787844f81ac4470">dz</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#abfbb33fbc354d5d9715c512c14cd0c23">get_scale</a>()</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#aa07d2c9ee03c33431223fb9c74448643">GLWidget</a>(GeoModel *_model, Vset _widok, QWidget *parent=0)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#a04c822cbf0525500af5c32e339efdfde">GLWidget2D</a>(GeoModel *_model, Vset _widok, QWidget *parent=0)</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a7fab13e8cc9fc0730ca54c08b2c923a7">initializeGL</a>()</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a580ee486835cdf6edd5bead30d3a13dd">kolor</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a8d29fcf9947091a087f1e550e0571fe8">model</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a94e0fcd4f92e3a0137985ca21f7281a2">model_size</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#aa6690cd97b4dec38d7c7ea86eff3cc3d">mouse_pos</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#ab3a076e8a798a34e500326adb3878403">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a1665a2bbb8e8036b1d1751d95ffc1942">paint_model_siatka</a>()</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#ad12f23ba7f15bff12e813117c89aabbd">paint_model_wezly</a>()</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a26aa71617a24d05ecd1c89a8f8bc06fe">paint_model_zasoby</a>()</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#a3f9e63306a255233d19aec2252cb5553">paintGL</a>()</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#ac0d2a8ecf60907a81c0d73475d851025">resizeGL</a>(int width, int height)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#af6dc49cb4ad0e862c2d76f4df66548cc">rotX</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a4fcaf7d94fb3d1ff4e30da68557ab6b6">rotY</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#af0842856ffa0c60dbd795076573ea072">rotZ</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#abac0c2e6707889578b91a2bcc73d1442">scale</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a7a1e1dee5e6cfdb74746719a373c8f53">set_dx</a>(float f)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#ae58a19efc9f0930e5a3029276ead8624">set_dy</a>(float f)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a4cdeb512ea88c6990c86405fc59a2ca8">set_rot</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#ab4651f5c9072f485b87c898c81490585">set_scale</a>(float f)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a2ca2943f3028ce93457464cc6f3bd9d8">sett</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#ae8966fa3140153a667e8d3133e650f7f">setZ</a>(int i)</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#ae25029d217d3355ba4045fd0ca64c385">slot_point</a>(wektor3d p)</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#af743d72482508ed710c2e1b266340181">slot_set_widok</a>(Vset)</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a7b6e195fb7226ec4fa37468236d853f4">update_model</a>()</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#add8e8acc90074c673fc0438ed6742fac">wczytajObiekty</a>()</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#a77f64d70d7edd2fff28e59a6a7844d80">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a3616f27b345ad55b123900cefbc85218">widok</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a26d9c0a16edd75c78a66e74dafff5aef">win_size</a></td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html#a38c4b473053effbf4d0274b27b2d3d7d">~GLWidget</a>()</td><td class="entry"><a class="el" href="../../d4/dc5/classGLWidget.html">GLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html#a6c25e547c1eab0a57f9b6050e86b1876">~GLWidget2D</a>()</td><td class="entry"><a class="el" href="../../dd/d6e/classGLWidget2D.html">GLWidget2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
