<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoDat</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dac/classGeoDat.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="../../dc/da1/classGeoDat-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoDat</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d3/dac/classGeoDat.html" title="The GeoDat class. ">GeoDat</a> class.  
 <a href="../../d3/dac/classGeoDat.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoDat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a593ab8695b39180cb5e49c8bba85fc3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a593ab8695b39180cb5e49c8bba85fc3a">GeoDat</a> ()</td></tr>
<tr class="memdesc:a593ab8695b39180cb5e49c8bba85fc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/dac/classGeoDat.html" title="The GeoDat class. ">GeoDat</a>.  <a href="#a593ab8695b39180cb5e49c8bba85fc3a">Więcej...</a><br/></td></tr>
<tr class="separator:a593ab8695b39180cb5e49c8bba85fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f4fa18e45d22f63a575d51b021f13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a86f4fa18e45d22f63a575d51b021f13c">~GeoDat</a> ()</td></tr>
<tr class="separator:a86f4fa18e45d22f63a575d51b021f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd17004d4b70715fc204d1806a0b5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a4fd17004d4b70715fc204d1806a0b5c9">dodaj_rek</a> (<a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> rek, bool nadpisz)</td></tr>
<tr class="memdesc:a4fd17004d4b70715fc204d1806a0b5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodaj_rek  <a href="#a4fd17004d4b70715fc204d1806a0b5c9">Więcej...</a><br/></td></tr>
<tr class="separator:a4fd17004d4b70715fc204d1806a0b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6396c25601fbdc2a319057695ae49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#ab2c6396c25601fbdc2a319057695ae49">dodaj_rek</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wsp, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> geoval, bool nadpisz)</td></tr>
<tr class="memdesc:ab2c6396c25601fbdc2a319057695ae49"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodaj_rek  <a href="#ab2c6396c25601fbdc2a319057695ae49">Więcej...</a><br/></td></tr>
<tr class="separator:ab2c6396c25601fbdc2a319057695ae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187968130a5f6ab25c797ab0260853a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a187968130a5f6ab25c797ab0260853a9">dodaj_rek</a> (string linia, string sep, bool nadpisz)</td></tr>
<tr class="memdesc:a187968130a5f6ab25c797ab0260853a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodaj_rek  <a href="#a187968130a5f6ab25c797ab0260853a9">Więcej...</a><br/></td></tr>
<tr class="separator:a187968130a5f6ab25c797ab0260853a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb5f6d0b7ed2037c39a955dd2160501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#abcb5f6d0b7ed2037c39a955dd2160501">usun</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wsp)</td></tr>
<tr class="memdesc:abcb5f6d0b7ed2037c39a955dd2160501"><td class="mdescLeft">&#160;</td><td class="mdescRight">usun  <a href="#abcb5f6d0b7ed2037c39a955dd2160501">Więcej...</a><br/></td></tr>
<tr class="separator:abcb5f6d0b7ed2037c39a955dd2160501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6c196963c4a7c4c8192cbfb340814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a6ea6c196963c4a7c4c8192cbfb340814">usun</a> ()</td></tr>
<tr class="memdesc:a6ea6c196963c4a7c4c8192cbfb340814"><td class="mdescLeft">&#160;</td><td class="mdescRight">usun  <a href="#a6ea6c196963c4a7c4c8192cbfb340814">Więcej...</a><br/></td></tr>
<tr class="separator:a6ea6c196963c4a7c4c8192cbfb340814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9270a4537e0b85b4ca0bb3f14026d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d64/structgeo3d.html">geo3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a18e9270a4537e0b85b4ca0bb3f14026d">get_rek</a> (unsigned int nr)</td></tr>
<tr class="memdesc:a18e9270a4537e0b85b4ca0bb3f14026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_rek  <a href="#a18e9270a4537e0b85b4ca0bb3f14026d">Więcej...</a><br/></td></tr>
<tr class="separator:a18e9270a4537e0b85b4ca0bb3f14026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d083485b5022e799a9145484a6e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d64/structgeo3d.html">geo3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a554d083485b5022e799a9145484a6e12">get_rek</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wsp)</td></tr>
<tr class="memdesc:a554d083485b5022e799a9145484a6e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_rek  <a href="#a554d083485b5022e799a9145484a6e12">Więcej...</a><br/></td></tr>
<tr class="separator:a554d083485b5022e799a9145484a6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0435d98a064d1a5a96ad13d0031fd4"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#aef0435d98a064d1a5a96ad13d0031fd4">get_rek</a> (GeoMapa::iterator git)</td></tr>
<tr class="memdesc:aef0435d98a064d1a5a96ad13d0031fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_rek  <a href="#aef0435d98a064d1a5a96ad13d0031fd4">Więcej...</a><br/></td></tr>
<tr class="separator:aef0435d98a064d1a5a96ad13d0031fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956f5569ec6cbe79f26fec7df5b855c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a3956f5569ec6cbe79f26fec7df5b855c">wypisz</a> (std::ostream &amp;os, string sep=&quot;\t&quot;)</td></tr>
<tr class="memdesc:a3956f5569ec6cbe79f26fec7df5b855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz  <a href="#a3956f5569ec6cbe79f26fec7df5b855c">Więcej...</a><br/></td></tr>
<tr class="separator:a3956f5569ec6cbe79f26fec7df5b855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cafdd52dbf2ccb177494d41302031db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a8cafdd52dbf2ccb177494d41302031db">wczytaj</a> (istream &amp;is)</td></tr>
<tr class="memdesc:a8cafdd52dbf2ccb177494d41302031db"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytaj  <a href="#a8cafdd52dbf2ccb177494d41302031db">Więcej...</a><br/></td></tr>
<tr class="separator:a8cafdd52dbf2ccb177494d41302031db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476176b30f5793b5ae4cd5ae79cdc486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a476176b30f5793b5ae4cd5ae79cdc486">wczytaj</a> (istream &amp;is, string sep=&quot;\t&quot;, bool sred=true)</td></tr>
<tr class="memdesc:a476176b30f5793b5ae4cd5ae79cdc486"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytaj  <a href="#a476176b30f5793b5ae4cd5ae79cdc486">Więcej...</a><br/></td></tr>
<tr class="separator:a476176b30f5793b5ae4cd5ae79cdc486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d5fb78740ce5bc93e3e0b70415d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a2e2d5fb78740ce5bc93e3e0b70415d18">wypisz_xyz</a> (ostream &amp;os, string sep=&quot;\t&quot;)</td></tr>
<tr class="memdesc:a2e2d5fb78740ce5bc93e3e0b70415d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_xyz  <a href="#a2e2d5fb78740ce5bc93e3e0b70415d18">Więcej...</a><br/></td></tr>
<tr class="separator:a2e2d5fb78740ce5bc93e3e0b70415d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f828a65354d4607580b5c79cd3bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a0b1f828a65354d4607580b5c79cd3bc1">wypisz_xyz</a> (vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;vec, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> ofs)</td></tr>
<tr class="memdesc:a0b1f828a65354d4607580b5c79cd3bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_xyz  <a href="#a0b1f828a65354d4607580b5c79cd3bc1">Więcej...</a><br/></td></tr>
<tr class="separator:a0b1f828a65354d4607580b5c79cd3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b3685b613c72449a75a0c9b4cdd73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a62b3685b613c72449a75a0c9b4cdd73b">wypisz_dat</a> (vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; &amp;vec)</td></tr>
<tr class="memdesc:a62b3685b613c72449a75a0c9b4cdd73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_dat  <a href="#a62b3685b613c72449a75a0c9b4cdd73b">Więcej...</a><br/></td></tr>
<tr class="separator:a62b3685b613c72449a75a0c9b4cdd73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256481c5ccb090bb2e6ac9fe260a34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#ae256481c5ccb090bb2e6ac9fe260a34a">wypisz_dat</a> (vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; &amp;vec, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> centr, double r)</td></tr>
<tr class="memdesc:ae256481c5ccb090bb2e6ac9fe260a34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_dat  <a href="#ae256481c5ccb090bb2e6ac9fe260a34a">Więcej...</a><br/></td></tr>
<tr class="separator:ae256481c5ccb090bb2e6ac9fe260a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8bfa852da22a72c4a1a7d3d696698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a87d8bfa852da22a72c4a1a7d3d696698">wczytaj_plik</a> (string fileName, string sep=&quot;\t&quot;, bool sred=true)</td></tr>
<tr class="memdesc:a87d8bfa852da22a72c4a1a7d3d696698"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytaj_plik  <a href="#a87d8bfa852da22a72c4a1a7d3d696698">Więcej...</a><br/></td></tr>
<tr class="separator:a87d8bfa852da22a72c4a1a7d3d696698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ba4ae643769050c3d4f799467821e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a206ba4ae643769050c3d4f799467821e">wypisz_plik</a> (string fileName, string sep=&quot;\t&quot;)</td></tr>
<tr class="memdesc:a206ba4ae643769050c3d4f799467821e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisz_plik  <a href="#a206ba4ae643769050c3d4f799467821e">Więcej...</a><br/></td></tr>
<tr class="separator:a206ba4ae643769050c3d4f799467821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd925d52bd487b3f5dab3fd06fe37f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#acd925d52bd487b3f5dab3fd06fe37f2e">polacz</a> (const <a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a> &amp;tab2, int od_poz)</td></tr>
<tr class="memdesc:acd925d52bd487b3f5dab3fd06fe37f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">polacz  <a href="#acd925d52bd487b3f5dab3fd06fe37f2e">Więcej...</a><br/></td></tr>
<tr class="separator:acd925d52bd487b3f5dab3fd06fe37f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff358db02187ff62d02a8ed6e4f5ae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#abff358db02187ff62d02a8ed6e4f5ae2">dolacz</a> (<a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a> &amp;tab2, bool nadpisz)</td></tr>
<tr class="memdesc:abff358db02187ff62d02a8ed6e4f5ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dolacz  <a href="#abff358db02187ff62d02a8ed6e4f5ae2">Więcej...</a><br/></td></tr>
<tr class="separator:abff358db02187ff62d02a8ed6e4f5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2a4f83da618663cdcee26a8ed7d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a05a2a4f83da618663cdcee26a8ed7d2b">calc_min_zakres</a> ()</td></tr>
<tr class="memdesc:a05a2a4f83da618663cdcee26a8ed7d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc_min_zakres  <a href="#a05a2a4f83da618663cdcee26a8ed7d2b">Więcej...</a><br/></td></tr>
<tr class="separator:a05a2a4f83da618663cdcee26a8ed7d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc3203d7611b54a7f774e25bdb7991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a5bfc3203d7611b54a7f774e25bdb7991">calc_max_zakres</a> ()</td></tr>
<tr class="memdesc:a5bfc3203d7611b54a7f774e25bdb7991"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc_max_zakres  <a href="#a5bfc3203d7611b54a7f774e25bdb7991">Więcej...</a><br/></td></tr>
<tr class="separator:a5bfc3203d7611b54a7f774e25bdb7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc8f453078b13fee00ec196f1cf6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a9dbc8f453078b13fee00ec196f1cf6dc">update_min_max</a> ()</td></tr>
<tr class="memdesc:a9dbc8f453078b13fee00ec196f1cf6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_min_max  <a href="#a9dbc8f453078b13fee00ec196f1cf6dc">Więcej...</a><br/></td></tr>
<tr class="separator:a9dbc8f453078b13fee00ec196f1cf6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b785b4c67468e5aa942cc5de0aab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#ab18b785b4c67468e5aa942cc5de0aab0">get_min_zakres</a> ()</td></tr>
<tr class="memdesc:ab18b785b4c67468e5aa942cc5de0aab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_min_zakres  <a href="#ab18b785b4c67468e5aa942cc5de0aab0">Więcej...</a><br/></td></tr>
<tr class="separator:ab18b785b4c67468e5aa942cc5de0aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483cae09678e878e80bd21de9b4658e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a483cae09678e878e80bd21de9b4658e1">get_max_zakres</a> ()</td></tr>
<tr class="memdesc:a483cae09678e878e80bd21de9b4658e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_max_zakres  <a href="#a483cae09678e878e80bd21de9b4658e1">Więcej...</a><br/></td></tr>
<tr class="separator:a483cae09678e878e80bd21de9b4658e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affafbe82a5e328894eed3c0944928f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#affafbe82a5e328894eed3c0944928f6c">get_min_value</a> ()</td></tr>
<tr class="memdesc:affafbe82a5e328894eed3c0944928f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_min_value  <a href="#affafbe82a5e328894eed3c0944928f6c">Więcej...</a><br/></td></tr>
<tr class="separator:affafbe82a5e328894eed3c0944928f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026fdf71d9340da4689ea45ded002f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#af026fdf71d9340da4689ea45ded002f0">get_max_value</a> ()</td></tr>
<tr class="memdesc:af026fdf71d9340da4689ea45ded002f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_max_value  <a href="#af026fdf71d9340da4689ea45ded002f0">Więcej...</a><br/></td></tr>
<tr class="separator:af026fdf71d9340da4689ea45ded002f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e71008718980cc3884db8694cdb510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#ad1e71008718980cc3884db8694cdb510">get_srodek</a> ()</td></tr>
<tr class="memdesc:ad1e71008718980cc3884db8694cdb510"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_srodek  <a href="#ad1e71008718980cc3884db8694cdb510">Więcej...</a><br/></td></tr>
<tr class="separator:ad1e71008718980cc3884db8694cdb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c688d710c7255a6e15a579636debd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a2c688d710c7255a6e15a579636debd3b">get_srodek_A</a> ()</td></tr>
<tr class="memdesc:a2c688d710c7255a6e15a579636debd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_srodek_A  <a href="#a2c688d710c7255a6e15a579636debd3b">Więcej...</a><br/></td></tr>
<tr class="separator:a2c688d710c7255a6e15a579636debd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a5cdf4bb251f1988a8019d3613f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a213a5cdf4bb251f1988a8019d3613f73">get_wymiary</a> ()</td></tr>
<tr class="memdesc:a213a5cdf4bb251f1988a8019d3613f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_wymiary  <a href="#a213a5cdf4bb251f1988a8019d3613f73">Więcej...</a><br/></td></tr>
<tr class="separator:a213a5cdf4bb251f1988a8019d3613f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5437f85e155804000bc65409a1b7f32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#ac5437f85e155804000bc65409a1b7f32">get_size</a> ()</td></tr>
<tr class="memdesc:ac5437f85e155804000bc65409a1b7f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_size  <a href="#ac5437f85e155804000bc65409a1b7f32">Więcej...</a><br/></td></tr>
<tr class="separator:ac5437f85e155804000bc65409a1b7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56466c780f7bf93b71192a75858b36a6"><td class="memItemLeft" align="right" valign="top">GeoMapa::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a56466c780f7bf93b71192a75858b36a6">get_begin</a> ()</td></tr>
<tr class="memdesc:a56466c780f7bf93b71192a75858b36a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_begin  <a href="#a56466c780f7bf93b71192a75858b36a6">Więcej...</a><br/></td></tr>
<tr class="separator:a56466c780f7bf93b71192a75858b36a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210271649a59de96800b59ca48bdb196"><td class="memItemLeft" align="right" valign="top">GeoMapa::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html#a210271649a59de96800b59ca48bdb196">get_end</a> ()</td></tr>
<tr class="memdesc:a210271649a59de96800b59ca48bdb196"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_end  <a href="#a210271649a59de96800b59ca48bdb196">Więcej...</a><br/></td></tr>
<tr class="separator:a210271649a59de96800b59ca48bdb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d3/dac/classGeoDat.html" title="The GeoDat class. ">GeoDat</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L42">42</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a593ab8695b39180cb5e49c8bba85fc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoDat::GeoDat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d3/dac/classGeoDat.html" title="The GeoDat class. ">GeoDat</a>. </p>

<p>Definicja w linii <a class="el" href="../../#L23">23</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86f4fa18e45d22f63a575d51b021f13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoDat::~GeoDat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L26">26</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5bfc3203d7611b54a7f774e25bdb7991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::calc_max_zakres </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calc_max_zakres </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L284">284</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05a2a4f83da618663cdcee26a8ed7d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::calc_min_zakres </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calc_min_zakres </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L265">265</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd17004d4b70715fc204d1806a0b5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::dodaj_rek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d64/structgeo3d.html">geo3d</a>&#160;</td>
          <td class="paramname"><em>rek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nadpisz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodaj_rek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rek</td><td></td></tr>
    <tr><td class="paramname">nadpisz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L31">31</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c6396c25601fbdc2a319057695ae49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::dodaj_rek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>wsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>geoval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nadpisz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodaj_rek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsp</td><td></td></tr>
    <tr><td class="paramname">geoval</td><td></td></tr>
    <tr><td class="paramname">nadpisz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L36">36</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a187968130a5f6ab25c797ab0260853a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::dodaj_rek </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nadpisz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodaj_rek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">linia</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
    <tr><td class="paramname">nadpisz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L68">68</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abff358db02187ff62d02a8ed6e4f5ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoDat::dolacz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a> &amp;&#160;</td>
          <td class="paramname"><em>tab2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nadpisz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dolacz </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab2</td><td></td></tr>
    <tr><td class="paramname">nadpisz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L256">256</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56466c780f7bf93b71192a75858b36a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoMapa::iterator GeoDat::get_begin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_begin </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L226">226</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a210271649a59de96800b59ca48bdb196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoMapa::iterator GeoDat::get_end </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_end </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L231">231</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
<a class="anchor" id="af026fdf71d9340da4689ea45ded002f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::get_max_value </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_max_value </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L201">201</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a483cae09678e878e80bd21de9b4658e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::get_max_zakres </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_max_zakres </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L191">191</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
<a class="anchor" id="affafbe82a5e328894eed3c0944928f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::get_min_value </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_min_value </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L196">196</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab18b785b4c67468e5aa942cc5de0aab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::get_min_zakres </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_min_zakres </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L186">186</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18e9270a4537e0b85b4ca0bb3f14026d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> GeoDat::get_rek </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_rek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L110">110</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a554d083485b5022e799a9145484a6e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> GeoDat::get_rek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>wsp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_rek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L125">125</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef0435d98a064d1a5a96ad13d0031fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; GeoDat::get_rek </td>
          <td>(</td>
          <td class="paramtype">GeoMapa::iterator&#160;</td>
          <td class="paramname"><em>git</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_rek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">git</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L133">133</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5437f85e155804000bc65409a1b7f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GeoDat::get_size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_size </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L221">221</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e71008718980cc3884db8694cdb510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::get_srodek </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_srodek </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L337">337</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c688d710c7255a6e15a579636debd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::get_srodek_A </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_srodek_A </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L342">342</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a213a5cdf4bb251f1988a8019d3613f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> GeoDat::get_wymiary </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_wymiary </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L347">347</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd925d52bd487b3f5dab3fd06fe37f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GeoDat::polacz </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a> &amp;&#160;</td>
          <td class="paramname"><em>tab2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>od_poz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>polacz </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab2</td><td></td></tr>
    <tr><td class="paramname">od_poz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9dbc8f453078b13fee00ec196f1cf6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::update_min_max </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update_min_max </p>

<p>Definicja w linii <a class="el" href="../../#L303">303</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcb5f6d0b7ed2037c39a955dd2160501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::usun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>wsp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usun </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsp</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L94">94</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea6c196963c4a7c4c8192cbfb340814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::usun </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usun </p>

<p>Definicja w linii <a class="el" href="../../#L104">104</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cafdd52dbf2ccb177494d41302031db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::wczytaj </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytaj </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a476176b30f5793b5ae4cd5ae79cdc486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::wczytaj </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sred</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytaj </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
    <tr><td class="paramname">sred</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L225">225</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87d8bfa852da22a72c4a1a7d3d696698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GeoDat::wczytaj_plik </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sred</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytaj_plik </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
    <tr><td class="paramname">sred</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L235">235</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3956f5569ec6cbe79f26fec7df5b855c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::wypisz </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L145">145</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62b3685b613c72449a75a0c9b4cdd73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::wypisz_dat </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_dat </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae256481c5ccb090bb2e6ac9fe260a34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::wypisz_dat </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>centr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_dat </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
    <tr><td class="paramname">centr</td><td></td></tr>
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a206ba4ae643769050c3d4f799467821e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GeoDat::wypisz_plik </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_plik </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L247">247</a> pliku <a class="el" href="../../">GeoDat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2d5fb78740ce5bc93e3e0b70415d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::wypisz_xyz </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;\t&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_xyz </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">sep</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b1f828a65354d4607580b5c79cd3bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeoDat::wypisz_xyz </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>ofs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisz_xyz </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
    <tr><td class="paramname">ofs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoDat.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoDat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
