<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>algorytm
: <a class="el" href="de/def/structMset.html#a9409faf46e6069af425d165e0be3cb97">Mset</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boxLayout
: <a class="el" href="d9/df4/classGeoWidget.html#a75718ab0638d9332087a421b8c3446ed">GeoWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cube
: <a class="el" href="d4/dc5/classGLWidget.html#a9b95bfde2453acfb9880a30fad9cc018">GLWidget</a>
</li>
<li>curPoint
: <a class="el" href="d4/dc5/classGLWidget.html#acedac1a5f3041d169100127f499f8bf1">GLWidget</a>
</li>
<li>cutoff
: <a class="el" href="de/def/structMset.html#a21847743ce4061927c1e6e51af82293b">Mset</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dane
: <a class="el" href="da/d07/structVset.html#a1a28b12644516751827790f9e74c8812">Vset</a>
, <a class="el" href="d4/dc5/classGLWidget.html#accb7bd3bbbbfb81269d0b1b8ef93ab09">GLWidget</a>
</li>
<li>dat
: <a class="el" href="df/d64/structgeo3d.html#ab79727162ebd08d027f2b670f112a214">geo3d</a>
</li>
<li>dx
: <a class="el" href="d4/dc5/classGLWidget.html#a0b0f967edb933c5a22f2dd3d02b5de01">GLWidget</a>
</li>
<li>dy
: <a class="el" href="d4/dc5/classGLWidget.html#a84a1304253384b7bfded0cead210e436">GLWidget</a>
</li>
<li>dz
: <a class="el" href="d4/dc5/classGLWidget.html#a3450778adac003084787844f81ac4470">GLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error_map
: <a class="el" href="da/d07/structVset.html#a1e3d49a5b78f6a7af6a45e86208afdd5">Vset</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="de/def/structMset.html#a6f6928494c0e94c939def04cc1b13db1">Mset</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gestosc
: <a class="el" href="de/def/structMset.html#aaf265d04da58a881799fbdebbfc89e14">Mset</a>
</li>
<li>gModel
: <a class="el" href="d9/df4/classGeoWidget.html#a585fbeb3351370fb8ae0a498755ac9f5">GeoWidget</a>
</li>
<li>grid
: <a class="el" href="de/def/structMset.html#aede03131ea895ec3f04e6bd4e411ff24">Mset</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interp
: <a class="el" href="da/d07/structVset.html#ad5fba95536f2881bb4235e3c7040efb8">Vset</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jednostki
: <a class="el" href="de/def/structMset.html#ab9551ebac71e9ba1e342e8bd504bb104">Mset</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>klasy_zas
: <a class="el" href="de/def/structMset.html#a7bc4e998d873a8b4daa9c8be420863b4">Mset</a>
</li>
<li>kolor
: <a class="el" href="d4/dc5/classGLWidget.html#a580ee486835cdf6edd5bead30d3a13dd">GLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_ilosc
: <a class="el" href="de/d72/structSet__interpolacja.html#abf59ad7980e7826eb4e9a2753037d336">Set_interpolacja</a>
</li>
<li>max_val
: <a class="el" href="de/def/structMset.html#adb80278237afb51f85e8c1301ab5efc7">Mset</a>
</li>
<li>min_ilosc
: <a class="el" href="de/d72/structSet__interpolacja.html#a5d3e31912e44325bbc76538f51558726">Set_interpolacja</a>
</li>
<li>min_val
: <a class="el" href="de/def/structMset.html#a4552364a688a9c2c7913436e2751e1c2">Mset</a>
</li>
<li>model
: <a class="el" href="d4/dc5/classGLWidget.html#a8d29fcf9947091a087f1e550e0571fe8">GLWidget</a>
</li>
<li>model_size
: <a class="el" href="d4/dc5/classGLWidget.html#a94e0fcd4f92e3a0137985ca21f7281a2">GLWidget</a>
</li>
<li>mouse_pos
: <a class="el" href="d4/dc5/classGLWidget.html#aa6690cd97b4dec38d7c7ea86eff3cc3d">GLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="de/def/structMset.html#abb4008e66a939ea0f4ba4826e0a58512">Mset</a>
</li>
<li>nuget_c0
: <a class="el" href="de/d72/structSet__interpolacja.html#a23dd3a1ce176880793f79e47b1ad8b50">Set_interpolacja</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>odl
: <a class="el" href="d2/d5c/structG3d__comp__odl__pkt.html#aefcb8314b37eb5687d28ba7d9a7f9700">G3d_comp_odl_pkt</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="d2/d5c/structG3d__comp__odl__pkt.html#a57013aa5ade48557b46b7755537a322e">G3d_comp_odl_pkt</a>
</li>
<li>pcur
: <a class="el" href="d9/de3/structProgres.html#a18a211b9e28c1f7890a368240fafd9f4">Progres</a>
</li>
<li>perspektywa
: <a class="el" href="da/d07/structVset.html#ab5c9226bb004456782c311fd2a797ee2">Vset</a>
</li>
<li>pmax
: <a class="el" href="d9/de3/structProgres.html#acf6f39f8152c34131404afe092370c72">Progres</a>
</li>
<li>pmin
: <a class="el" href="d9/de3/structProgres.html#ada9c765b8a449f3628f32dd8fd101d90">Progres</a>
</li>
<li>potega
: <a class="el" href="de/d72/structSet__interpolacja.html#adc2d4ce5c05b21b06d217ba22fa0fe8e">Set_interpolacja</a>
</li>
<li>promien
: <a class="el" href="de/d72/structSet__interpolacja.html#ab3a085263565a75360fbec4e070b15cc">Set_interpolacja</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_a
: <a class="el" href="de/d72/structSet__interpolacja.html#a6f5155d19551d738011b73a3ab831e45">Set_interpolacja</a>
</li>
<li>rotX
: <a class="el" href="d4/dc5/classGLWidget.html#af6dc49cb4ad0e862c2d76f4df66548cc">GLWidget</a>
</li>
<li>rotY
: <a class="el" href="d4/dc5/classGLWidget.html#a4fcaf7d94fb3d1ff4e30da68557ab6b6">GLWidget</a>
</li>
<li>rotZ
: <a class="el" href="d4/dc5/classGLWidget.html#af0842856ffa0c60dbd795076573ea072">GLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="d4/dc5/classGLWidget.html#abac0c2e6707889578b91a2bcc73d1442">GLWidget</a>
</li>
<li>set_variogram
: <a class="el" href="de/d72/structSet__interpolacja.html#a4e0706713cb69d88d437e4db19aa0f8c">Set_interpolacja</a>
</li>
<li>sett
: <a class="el" href="d4/dc5/classGLWidget.html#a2ca2943f3028ce93457464cc6f3bd9d8">GLWidget</a>
</li>
<li>siatka
: <a class="el" href="da/d07/structVset.html#ab0629019c5a45dda2648a6dc7114d460">Vset</a>
</li>
<li>sill_c1
: <a class="el" href="de/d72/structSet__interpolacja.html#a84cf94a481682946b54eeefb26ac7aac">Set_interpolacja</a>
</li>
<li>sp
: <a class="el" href="de/def/structMset.html#aaeb51e5a7f869ab8bc0d47ae5affa1b7">Mset</a>
</li>
<li>start
: <a class="el" href="de/def/structMset.html#a847cd3a055405bbfb4ffbb41115029ce">Mset</a>
</li>
<li>start_grid
: <a class="el" href="de/def/structMset.html#a8805b77f8d07f17fc761813e01dc93a3">Mset</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tlo
: <a class="el" href="da/d07/structVset.html#a905071ac139e93c4dc752d3e30ac3ca4">Vset</a>
</li>
<li>toolBar
: <a class="el" href="d9/df4/classGeoWidget.html#af3d0c253516b1ce1d161a9c6c2c6a198">GeoWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vario
: <a class="el" href="de/d72/structSet__interpolacja.html#a72f85659d6652b51b3fb05970a9f5d1a">Set_interpolacja</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wezel
: <a class="el" href="da/d07/structVset.html#aa81f900955ff606b8a3010e743a6ada9">Vset</a>
</li>
<li>widok
: <a class="el" href="d4/dc5/classGLWidget.html#a3616f27b345ad55b123900cefbc85218">GLWidget</a>
</li>
<li>win_size
: <a class="el" href="d4/dc5/classGLWidget.html#a26d9c0a16edd75c78a66e74dafff5aef">GLWidget</a>
</li>
<li>wym
: <a class="el" href="de/def/structMset.html#ac781fd458e81c29b20261345e419d557">Mset</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d1/de1/structwektor3i.html#a963f6c19053da37fde65484d60ec31e8">wektor3i</a>
, <a class="el" href="dc/d07/classwektor3d.html#a8f9c7da8858b6cd26fb6820aabdee19e">wektor3d</a>
</li>
<li>xyz
: <a class="el" href="df/d64/structgeo3d.html#a0b63b5a2c94f296bed15819d091c657f">geo3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d1/de1/structwektor3i.html#accb1d23b18ba55d90abd0dbfcebf5ffd">wektor3i</a>
, <a class="el" href="dc/d07/classwektor3d.html#a8ecd2cd7cf997cfc7191e528d2f5dee9">wektor3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="d1/de1/structwektor3i.html#adcb92a6d07bd2aa2f86cdbd01ae11d41">wektor3i</a>
, <a class="el" href="dc/d07/classwektor3d.html#a27af6ccf4b5e739519e0d8331ea5101c">wektor3d</a>
</li>
<li>zakres
: <a class="el" href="da/d07/structVset.html#ad670684ec4853ee68a2411bde41bdaa5">Vset</a>
</li>
<li>zakres_max
: <a class="el" href="df/dcf/globalne_8h.html#a00f702fef5e6033aa0cdc68dc3c71661">DataInfo</a>
</li>
<li>zakres_min
: <a class="el" href="df/dcf/globalne_8h.html#aa6d86b9c071da9fc5b9da360a8b7e52f">DataInfo</a>
</li>
<li>zasoby
: <a class="el" href="da/d07/structVset.html#a871c5412a63bbed05515724ac16ee47e">Vset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:12 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
