<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G3d_comp_odl_pkt()
: <a class="el" href="d2/d5c/structG3d__comp__odl__pkt.html#a0bb86db8db4ba3ee2f7acea425b7f4b1">G3d_comp_odl_pkt</a>
</li>
<li>geo3d()
: <a class="el" href="df/d64/structgeo3d.html#a76aac78430e8f50efb342ea0dec4936a">geo3d</a>
</li>
<li>geoApplication()
: <a class="el" href="d3/de0/classgeoApplication.html#abc4a16652b2ef21667e0f49b58709de9">geoApplication</a>
</li>
<li>GeoCube()
: <a class="el" href="d0/df3/classGeoCube.html#a96a29ebc1e91659e7e986028531cd2c4">GeoCube</a>
</li>
<li>GeoDat()
: <a class="el" href="d3/dac/classGeoDat.html#a593ab8695b39180cb5e49c8bba85fc3a">GeoDat</a>
</li>
<li>GeoDoubleSpin()
: <a class="el" href="dd/d62/classGeoDoubleSpin.html#a08350e6fe4e82c12fd53bf1195a8bcc7">GeoDoubleSpin</a>
</li>
<li>GeoKriging()
: <a class="el" href="d1/d0e/classGeoKriging.html#af572022b15493944d8b7b66c5df658bf">GeoKriging</a>
</li>
<li>GeoModel()
: <a class="el" href="d6/d62/classGeoModel.html#a42fa74aae23a79153779030ca7145af3">GeoModel</a>
</li>
<li>GeoVariogram()
: <a class="el" href="d6/d41/classGeoVariogram.html#a029b3258bc7253105ac13e61738e3f2e">GeoVariogram</a>
</li>
<li>GeoVariogramModel()
: <a class="el" href="d6/dc3/classGeoVariogramModel.html#a70282d6f57996b29919c09fc1b3bc253">GeoVariogramModel</a>
</li>
<li>GeoWidget()
: <a class="el" href="d9/df4/classGeoWidget.html#a90e1be2b7ad09f51d65a88c0024a8bc3">GeoWidget</a>
</li>
<li>GeoWidget2D()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#a6f54d2a9e5ef40d71a88b9d0f79c5b8e">GeoWidget2D</a>
</li>
<li>GeoWidget3D()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#adb916a3802a1f921d64cb17881ac7210">GeoWidget3D</a>
</li>
<li>GeoWidgetDane()
: <a class="el" href="d7/d50/classGeoWidgetDane.html#ab3970e6d3015a1b6dac2e5ac6897035a">GeoWidgetDane</a>
</li>
<li>GeoWidgetRaport()
: <a class="el" href="df/d16/classGeoWidgetRaport.html#abff20aced25868236c6739fb65ffc7d1">GeoWidgetRaport</a>
</li>
<li>GeoWidgetVariogram()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a5e7f35652026b1a50eb8531196012f9c">GeoWidgetVariogram</a>
</li>
<li>GeoZasoby()
: <a class="el" href="d8/de8/classGeoZasoby.html#ae0b297501389b7bbb727b9ba35c31f5e">GeoZasoby</a>
</li>
<li>gestosc
: <a class="el" href="de/def/structMset.html#aaf265d04da58a881799fbdebbfc89e14">Mset</a>
</li>
<li>get_begin()
: <a class="el" href="d3/dac/classGeoDat.html#a56466c780f7bf93b71192a75858b36a6">GeoDat</a>
</li>
<li>get_bloki()
: <a class="el" href="de/def/structMset.html#ac64a1903287f9ecce8f753eda05945c4">Mset</a>
</li>
<li>get_data()
: <a class="el" href="d6/d41/classGeoVariogram.html#a649a7acd9d96d6d43f7bd90cb64e8c86">GeoVariogram</a>
</li>
<li>get_end()
: <a class="el" href="d3/dac/classGeoDat.html#a210271649a59de96800b59ca48bdb196">GeoDat</a>
</li>
<li>get_iset()
: <a class="el" href="d6/d62/classGeoModel.html#ad223b46182c20249e6fa44561bfe0f44">GeoModel</a>
</li>
<li>get_klasy()
: <a class="el" href="d3/d4d/classGProAnaliza.html#abf16c77efb60982980b2fc56ca7b8596">GProAnaliza</a>
, <a class="el" href="d6/d41/classGeoVariogram.html#a3110d322c80fbb9cdaf2f80cec9a3de4">GeoVariogram</a>
</li>
<li>get_kolor()
: <a class="el" href="d3/dc6/classGradient.html#a690d5054528c23d70352bd7ee0966df3">Gradient</a>
</li>
<li>get_last_set()
: <a class="el" href="d6/d62/classGeoModel.html#ad0573cb833452b99f8afc046183d6edc">GeoModel</a>
</li>
<li>get_masa()
: <a class="el" href="de/def/structMset.html#a6049b73add36f7a2709dcf2e527778c5">Mset</a>
</li>
<li>get_max()
: <a class="el" href="d0/df3/classGeoCube.html#a0aa559d5470c5f48250f1e2e4e34d8fa">GeoCube</a>
</li>
<li>get_max_value()
: <a class="el" href="d3/dac/classGeoDat.html#af026fdf71d9340da4689ea45ded002f0">GeoDat</a>
</li>
<li>get_max_zakres()
: <a class="el" href="d3/dac/classGeoDat.html#a483cae09678e878e80bd21de9b4658e1">GeoDat</a>
</li>
<li>get_min()
: <a class="el" href="d0/df3/classGeoCube.html#a846b120bd6aa1ce1fd00b703483a9343">GeoCube</a>
</li>
<li>get_min_value()
: <a class="el" href="d3/dac/classGeoDat.html#affafbe82a5e328894eed3c0944928f6c">GeoDat</a>
</li>
<li>get_min_zakres()
: <a class="el" href="d3/dac/classGeoDat.html#ab18b785b4c67468e5aa942cc5de0aab0">GeoDat</a>
</li>
<li>get_model()
: <a class="el" href="d9/df4/classGeoWidget.html#a7337f8e68e4125aece553cc4b5ee8d28">GeoWidget</a>
</li>
<li>get_objetosc()
: <a class="el" href="de/def/structMset.html#a88cb7fc98d0162678c8f5c6d9e9e59db">Mset</a>
</li>
<li>get_part()
: <a class="el" href="d9/de3/structProgres.html#a0ee2a2b3107bc5677f8ad3f6402765e4">Progres</a>
</li>
<li>get_progres()
: <a class="el" href="d6/d62/classGeoModel.html#a7ca1dfe06d85ca5f9f421fb36e45131a">GeoModel</a>
</li>
<li>get_progres_cur()
: <a class="el" href="d6/d62/classGeoModel.html#af1562253bb58ef4a7bbdcc9928b07591">GeoModel</a>
</li>
<li>get_raport()
: <a class="el" href="d6/d41/classGeoVariogram.html#a884ce472606dc034a7ee6879ee89529b">GeoVariogram</a>
</li>
<li>get_rek()
: <a class="el" href="d3/dac/classGeoDat.html#a18e9270a4537e0b85b4ca0bb3f14026d">GeoDat</a>
</li>
<li>get_scale()
: <a class="el" href="d4/dc5/classGLWidget.html#abfbb33fbc354d5d9715c512c14cd0c23">GLWidget</a>
</li>
<li>get_set_interp()
: <a class="el" href="db/deb/classGProDialog.html#a3b06c349d51ea09e755f07ee57041ba9">GProDialog</a>
</li>
<li>get_size()
: <a class="el" href="d3/dac/classGeoDat.html#ac5437f85e155804000bc65409a1b7f32">GeoDat</a>
</li>
<li>get_srodek()
: <a class="el" href="d3/dac/classGeoDat.html#ad1e71008718980cc3884db8694cdb510">GeoDat</a>
</li>
<li>get_srodek_A()
: <a class="el" href="d3/dac/classGeoDat.html#a2c688d710c7255a6e15a579636debd3b">GeoDat</a>
</li>
<li>get_wymiary()
: <a class="el" href="d3/dac/classGeoDat.html#a213a5cdf4bb251f1988a8019d3613f73">GeoDat</a>
, <a class="el" href="de/def/structMset.html#a33348721278b37ef774d992b340b387c">Mset</a>
</li>
<li>get_xyz_dane()
: <a class="el" href="d6/d62/classGeoModel.html#abf3acf0484d0fe66885f31f07d5e3f9c">GeoModel</a>
</li>
<li>get_xyz_model()
: <a class="el" href="d6/d62/classGeoModel.html#adfb074f82ebf6a94661b1ef5a1f000fe">GeoModel</a>
</li>
<li>get_zasoby()
: <a class="el" href="d8/de8/classGeoZasoby.html#ae41e9c7bb304cf3ab21c85d95bcf3cc6">GeoZasoby</a>
</li>
<li>get_zoom()
: <a class="el" href="d1/d2f/classGLWidget3D.html#a7cd66433aa5a2fd60937a1a07d8f7534">GLWidget3D</a>
</li>
<li>getRek()
: <a class="el" href="d0/df3/classGeoCube.html#a2c8f12d1141ffc52e70493f3c5232c02">GeoCube</a>
</li>
<li>getRekGlo()
: <a class="el" href="d0/df3/classGeoCube.html#a0560f60875f6c7a28d01f91fd25b6cb7">GeoCube</a>
</li>
<li>getRekLok()
: <a class="el" href="d0/df3/classGeoCube.html#a385007d1dd595a2d1ed83d4c0cebcb76">GeoCube</a>
</li>
<li>getSize()
: <a class="el" href="d0/df3/classGeoCube.html#a81d7bc3d0dbc6f42dd58bd4fcd5679a5">GeoCube</a>
</li>
<li>getSpac()
: <a class="el" href="d0/df3/classGeoCube.html#ab05e0231814c5cbf1ad5aea006266087">GeoCube</a>
</li>
<li>getStart()
: <a class="el" href="d0/df3/classGeoCube.html#a1197c97e9f641fee90a971b6fb53a919">GeoCube</a>
</li>
<li>glob2lok()
: <a class="el" href="d6/d62/classGeoModel.html#ae21693521fc741f21562c08e40a1f602">GeoModel</a>
</li>
<li>GLWidget()
: <a class="el" href="d4/dc5/classGLWidget.html#aa07d2c9ee03c33431223fb9c74448643">GLWidget</a>
</li>
<li>GLWidget2D()
: <a class="el" href="dd/d6e/classGLWidget2D.html#a04c822cbf0525500af5c32e339efdfde">GLWidget2D</a>
</li>
<li>GLWidget3D()
: <a class="el" href="d1/d2f/classGLWidget3D.html#a906eb4f0ff38aea91b69ae9ad3de2d4a">GLWidget3D</a>
</li>
<li>GMainWin()
: <a class="el" href="dd/d90/classGMainWin.html#a1034f23203f1e982dbe56eca1604e84c">GMainWin</a>
</li>
<li>gModel
: <a class="el" href="d9/df4/classGeoWidget.html#a585fbeb3351370fb8ae0a498755ac9f5">GeoWidget</a>
</li>
<li>GProAnaliza()
: <a class="el" href="d3/d4d/classGProAnaliza.html#ad58d1ababa0158e8b410570fd0dd4fd0">GProAnaliza</a>
</li>
<li>GProDialog()
: <a class="el" href="db/deb/classGProDialog.html#a6187bc6717d061499626ded7e3c2a1ea">GProDialog</a>
</li>
<li>GProSet()
: <a class="el" href="d1/d17/classGProSet.html#a79d200ac0242fbd2bfae15e4f14f6299">GProSet</a>
</li>
<li>GProTree()
: <a class="el" href="d5/d31/classGProTree.html#affde8b5a809943d5cf342229b1966ec5">GProTree</a>
</li>
<li>Gradient()
: <a class="el" href="d3/dc6/classGradient.html#adefc9d359417f35bfb200657a52b5049">Gradient</a>
</li>
<li>GraphColumnWidget()
: <a class="el" href="d5/d12/classGraphColumnWidget.html#a28b708f0035d5b0160b497fbb49977a8">GraphColumnWidget</a>
</li>
<li>GraphWidget()
: <a class="el" href="d8/d93/classGraphWidget.html#a969641702003abe2dc07ef4db21948fe">GraphWidget</a>
</li>
<li>grid
: <a class="el" href="de/def/structMset.html#aede03131ea895ec3f04e6bd4e411ff24">Mset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:12 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
