<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="d2/d5c/structG3d__comp__odl__pkt.html#a57013aa5ade48557b46b7755537a322e">G3d_comp_odl_pkt</a>
</li>
<li>paint_dane()
: <a class="el" href="d4/dc5/classGLWidget.html#acc1f4d24064c076b7a4b0c791f3794b0">GLWidget</a>
</li>
<li>paint_model()
: <a class="el" href="d4/dc5/classGLWidget.html#a45301cfee3438b1b57c16af32071ed7d">GLWidget</a>
</li>
<li>paint_model_siatka()
: <a class="el" href="d4/dc5/classGLWidget.html#a1665a2bbb8e8036b1d1751d95ffc1942">GLWidget</a>
</li>
<li>paint_model_wezly()
: <a class="el" href="d4/dc5/classGLWidget.html#ad12f23ba7f15bff12e813117c89aabbd">GLWidget</a>
</li>
<li>paint_model_zasoby()
: <a class="el" href="d4/dc5/classGLWidget.html#a26aa71617a24d05ecd1c89a8f8bc06fe">GLWidget</a>
</li>
<li>paint_zakres()
: <a class="el" href="d4/dc5/classGLWidget.html#ad6dd10a5dbcd65a50b88fb907674ec14">GLWidget</a>
</li>
<li>paintEvent()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a4718cb39baa796d3c55ea306aa7f4e46">GeoWidgetVariogram</a>
, <a class="el" href="d5/d12/classGraphColumnWidget.html#ad5318b82984afca062dfe46a74317af6">GraphColumnWidget</a>
, <a class="el" href="d8/d93/classGraphWidget.html#a0dd4f8554b9423199399733b5e8de70d">GraphWidget</a>
</li>
<li>paintGL()
: <a class="el" href="d4/dc5/classGLWidget.html#a640b5570cb2b37724fd5b58a77339c5e">GLWidget</a>
, <a class="el" href="dd/d6e/classGLWidget2D.html#a3f9e63306a255233d19aec2252cb5553">GLWidget2D</a>
, <a class="el" href="d1/d2f/classGLWidget3D.html#a93a0d493e6f4c368d09a00fe9b68f918">GLWidget3D</a>
</li>
<li>pcur
: <a class="el" href="d9/de3/structProgres.html#a18a211b9e28c1f7890a368240fafd9f4">Progres</a>
</li>
<li>perspektywa
: <a class="el" href="da/d07/structVset.html#ab5c9226bb004456782c311fd2a797ee2">Vset</a>
</li>
<li>pmax
: <a class="el" href="d9/de3/structProgres.html#acf6f39f8152c34131404afe092370c72">Progres</a>
</li>
<li>pmin
: <a class="el" href="d9/de3/structProgres.html#ada9c765b8a449f3628f32dd8fd101d90">Progres</a>
</li>
<li>point()
: <a class="el" href="d1/d2f/classGLWidget3D.html#abb08ee5f3a562744bb2a31fc41b9f2ae">GLWidget3D</a>
</li>
<li>polacz()
: <a class="el" href="d3/dac/classGeoDat.html#acd925d52bd487b3f5dab3fd06fe37f2e">GeoDat</a>
</li>
<li>policzZasoby()
: <a class="el" href="d6/d62/classGeoModel.html#af4b1b70d130e6e38cbb9323a5cbc3331">GeoModel</a>
</li>
<li>potega
: <a class="el" href="de/d72/structSet__interpolacja.html#adc2d4ce5c05b21b06d217ba22fa0fe8e">Set_interpolacja</a>
</li>
<li>Progres()
: <a class="el" href="d9/de3/structProgres.html#aafe8267387945f132a5a494868a3cc85">Progres</a>
</li>
<li>promien
: <a class="el" href="de/d72/structSet__interpolacja.html#ab3a085263565a75360fbec4e070b15cc">Set_interpolacja</a>
</li>
<li>przelicz_zasoby()
: <a class="el" href="d8/de8/classGeoZasoby.html#ade34b3646eb85168e42ba8b78feb9b23">GeoZasoby</a>
</li>
<li>ptr_cube()
: <a class="el" href="d6/d62/classGeoModel.html#a42ba095005a2f7ba4d9684dde16eb9f6">GeoModel</a>
</li>
<li>ptr_dane()
: <a class="el" href="d6/d62/classGeoModel.html#a95628cfb924dcbd70896ee8b2716f9d3">GeoModel</a>
</li>
<li>ptr_mset()
: <a class="el" href="d6/d62/classGeoModel.html#a719ed3eb80ff41b1f21106cb17aa78bf">GeoModel</a>
</li>
<li>ptr_textEdit()
: <a class="el" href="df/d16/classGeoWidgetRaport.html#a7b9059ef072f96750bedb01ebbf90b6f">GeoWidgetRaport</a>
</li>
<li>ptr_vario()
: <a class="el" href="d6/d62/classGeoModel.html#ac0546a9a1a7322e361a429952c7594f1">GeoModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:12 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
