<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="d4/dc5/classGLWidget.html#abac0c2e6707889578b91a2bcc73d1442">GLWidget</a>
</li>
<li>SEMIVARIOGRAM
: <a class="el" href="dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a70c017962ed31e010d70423d87661d1d">GMainWin</a>
</li>
<li>set_dane()
: <a class="el" href="d6/d41/classGeoVariogram.html#a36bb51dee9a79534a6722defaf1f6ed4">GeoVariogram</a>
</li>
<li>set_data()
: <a class="el" href="d5/d12/classGraphColumnWidget.html#a54622fa4bbd80e9bc985c4841346ea71">GraphColumnWidget</a>
</li>
<li>set_dx()
: <a class="el" href="d4/dc5/classGLWidget.html#a7a1e1dee5e6cfdb74746719a373c8f53">GLWidget</a>
</li>
<li>set_dy()
: <a class="el" href="d4/dc5/classGLWidget.html#ae58a19efc9f0930e5a3029276ead8624">GLWidget</a>
</li>
<li>set_function()
: <a class="el" href="d8/d93/classGraphWidget.html#ae5cc51711f9dfac1baec60b7b5217f17">GraphWidget</a>
</li>
<li>set_geoWariogramModel()
: <a class="el" href="d1/d0e/classGeoKriging.html#a8e3a70ddfbbdd9c3425c92d0750865d8">GeoKriging</a>
</li>
<li>Set_interpolacja()
: <a class="el" href="de/d72/structSet__interpolacja.html#a40781d6a34bdccdb813e97da24dcafe1">Set_interpolacja</a>
</li>
<li>set_iset()
: <a class="el" href="d6/d62/classGeoModel.html#a8d95160bd59e62cdd144247c84fb8fab">GeoModel</a>
</li>
<li>set_klasy()
: <a class="el" href="d8/de8/classGeoZasoby.html#a29ecd297565a979cf74affa05205b440">GeoZasoby</a>
</li>
<li>set_maxOt()
: <a class="el" href="d1/d0e/classGeoKriging.html#aec7387962150aab0c3e1ea3167da2c2c">GeoKriging</a>
</li>
<li>set_minOt()
: <a class="el" href="d1/d0e/classGeoKriging.html#aeb567457d10c6b7dbc8ef96b43887e56">GeoKriging</a>
</li>
<li>set_model()
: <a class="el" href="d9/df4/classGeoWidget.html#a14df6534a64232ed23976868b6e34e22">GeoWidget</a>
</li>
<li>set_nugget()
: <a class="el" href="d1/d0e/classGeoKriging.html#afcc56cd61852ff357711983816d65631">GeoKriging</a>
, <a class="el" href="d6/dc3/classGeoVariogramModel.html#ab06c9eeb9bc21fa68088df20af6d04aa">GeoVariogramModel</a>
</li>
<li>set_param()
: <a class="el" href="d6/dc3/classGeoVariogramModel.html#a11037a641f612864353b960a73bca2e8">GeoVariogramModel</a>
</li>
<li>set_parametry()
: <a class="el" href="d1/d0e/classGeoKriging.html#a1b1ac4f1f8eaca175130dbf9b0a2e9ff">GeoKriging</a>
</li>
<li>set_pkt_vario()
: <a class="el" href="d8/d93/classGraphWidget.html#aaf493f8c61c16a03a858d59c3be02782">GraphWidget</a>
</li>
<li>set_progres_cur()
: <a class="el" href="d6/d62/classGeoModel.html#a1ae4e2db8f893e30832a89adc3c47818">GeoModel</a>
</li>
<li>set_range()
: <a class="el" href="d1/d0e/classGeoKriging.html#af72e8cbb87c80195c9618d9295260830">GeoKriging</a>
, <a class="el" href="d6/dc3/classGeoVariogramModel.html#a32901722b95f3ea4d10a37e637f05d15">GeoVariogramModel</a>
</li>
<li>set_rot()
: <a class="el" href="d4/dc5/classGLWidget.html#a4cdeb512ea88c6990c86405fc59a2ca8">GLWidget</a>
</li>
<li>set_scale()
: <a class="el" href="d4/dc5/classGLWidget.html#ab4651f5c9072f485b87c898c81490585">GLWidget</a>
</li>
<li>set_sill()
: <a class="el" href="d1/d0e/classGeoKriging.html#ac9c4f493882e246b3cdb787becbd5efb">GeoKriging</a>
, <a class="el" href="d6/dc3/classGeoVariogramModel.html#a20cfc4b30e6bb10ca88b1ad52c912f70">GeoVariogramModel</a>
</li>
<li>set_variogram
: <a class="el" href="de/d72/structSet__interpolacja.html#a4e0706713cb69d88d437e4db19aa0f8c">Set_interpolacja</a>
, <a class="el" href="d1/d0e/classGeoKriging.html#a7282123c070ead0bd6e34da8505fcd97">GeoKriging</a>
, <a class="el" href="d6/dc3/classGeoVariogramModel.html#a4f29f99fb26187a3e5a7692e8900e10d">GeoVariogramModel</a>
</li>
<li>set_zoom()
: <a class="el" href="d1/d2f/classGLWidget3D.html#a9b872e1b421bf2f0a9ae6e2492c2770a">GLWidget3D</a>
</li>
<li>setGeoSet()
: <a class="el" href="d6/d62/classGeoModel.html#a76360404f4f2132a32ac3d64e7beb565">GeoModel</a>
</li>
<li>setRekGlo()
: <a class="el" href="d0/df3/classGeoCube.html#a652d5a7ce7e178f5539374055bc30d98">GeoCube</a>
</li>
<li>setRekLok()
: <a class="el" href="d0/df3/classGeoCube.html#af90e13559f037042f6262130dd4ef67f">GeoCube</a>
</li>
<li>sett
: <a class="el" href="d4/dc5/classGLWidget.html#a2ca2943f3028ce93457464cc6f3bd9d8">GLWidget</a>
</li>
<li>setUstaw()
: <a class="el" href="d1/d17/classGProSet.html#aef05a4199542b1c409bd1ffb31924dbb">GProSet</a>
</li>
<li>setZ()
: <a class="el" href="dd/d6e/classGLWidget2D.html#ae8966fa3140153a667e8d3133e650f7f">GLWidget2D</a>
, <a class="el" href="d1/d2f/classGLWidget3D.html#a8a8ca8f5b1754c3c8d939dae860d350b">GLWidget3D</a>
</li>
<li>setZasoby()
: <a class="el" href="d1/d17/classGProSet.html#afd0bdcb8854eaaee638575a49ae2ac95">GProSet</a>
</li>
<li>siatka
: <a class="el" href="da/d07/structVset.html#ab0629019c5a45dda2648a6dc7114d460">Vset</a>
</li>
<li>signal_open_win()
: <a class="el" href="d5/d31/classGProTree.html#a3c114a867a2bb29fbd1ed003a9b5ad96">GProTree</a>
</li>
<li>signal_recalc()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a0653a186c5eae98db0c01af47d198db6">GeoWidgetVariogram</a>
</li>
<li>signal_selected()
: <a class="el" href="d7/d50/classGeoWidgetDane.html#a2c2805fc98e7376895f92f638db5b082">GeoWidgetDane</a>
</li>
<li>signal_zmiana_danych()
: <a class="el" href="dd/d90/classGMainWin.html#a6c18baed567fb707dcc81b354f1035c4">GMainWin</a>
</li>
<li>signal_zmiana_modelu()
: <a class="el" href="dd/d90/classGMainWin.html#a388d8d1c06c6eaa7aeba8aa52ea8b097">GMainWin</a>
</li>
<li>signal_zmiana_punktu()
: <a class="el" href="dd/d90/classGMainWin.html#ab839f811afb23e4b152040d45a257a85">GMainWin</a>
</li>
<li>signal_zmiana_widoku()
: <a class="el" href="dd/d90/classGMainWin.html#abecd1fd244dc3248db68a880798462a7">GMainWin</a>
</li>
<li>signalInterpol()
: <a class="el" href="d1/d17/classGProSet.html#a19d0bf5aad92ed5d5234bffc86b86b58">GProSet</a>
</li>
<li>signalUpdateModel()
: <a class="el" href="d1/d17/classGProSet.html#a9277c75a806707971fe0cbcb540cc5b6">GProSet</a>
</li>
<li>signalUpdateView()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#ae2a962238af2f6e3622b7a84d42cc207">GeoWidget2D</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#a3dd6ebd9298a4da45521640932096a66">GeoWidget3D</a>
</li>
<li>signalZasoby()
: <a class="el" href="d1/d17/classGProSet.html#af81b8dc0c0ad19e4cfba75f2e55759b4">GProSet</a>
</li>
<li>sill_c1
: <a class="el" href="de/d72/structSet__interpolacja.html#a84cf94a481682946b54eeefb26ac7aac">Set_interpolacja</a>
</li>
<li>size()
: <a class="el" href="d0/df3/classGeoCube.html#a8b1ef38a324a42b8240d02595465136c">GeoCube</a>
</li>
<li>size_x()
: <a class="el" href="d0/df3/classGeoCube.html#aad01d6c4aef5f0e578c1b855358b76af">GeoCube</a>
</li>
<li>size_y()
: <a class="el" href="d0/df3/classGeoCube.html#ab066d0efc769fbe8e3620d14f4f6ef19">GeoCube</a>
</li>
<li>size_z()
: <a class="el" href="d0/df3/classGeoCube.html#ad0712b20bc40c6f9e9ee4e6e9052c701">GeoCube</a>
</li>
<li>slot_clicked()
: <a class="el" href="d5/d31/classGProTree.html#a084dc156d2499f04bb75be6e21664443">GProTree</a>
</li>
<li>slot_create_report()
: <a class="el" href="df/d16/classGeoWidgetRaport.html#a8460994cfad2dd4a5c9ded68936935f5">GeoWidgetRaport</a>
</li>
<li>slot_ile_klas()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#aa307449d3c14116efddb8147f26f55a8">GeoWidgetVariogram</a>
</li>
<li>slot_klasa()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a4b984b8fb5919e97d8e3416563c2a7f8">GeoWidgetVariogram</a>
</li>
<li>slot_kopuj_do()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#ac64497b1251c0399aceec500ca7a77b8">GeoWidgetVariogram</a>
</li>
<li>slot_max_otocz()
: <a class="el" href="db/deb/classGProDialog.html#ae68b323e0a8062e8d068e1e477025124">GProDialog</a>
</li>
<li>slot_min_klas()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a507fee04d38d4181bc855175977e6178">GeoWidgetVariogram</a>
</li>
<li>slot_min_otocz()
: <a class="el" href="db/deb/classGProDialog.html#a1acb69a24145f228fad5126daeac97eb">GProDialog</a>
</li>
<li>slot_nugget()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#aabe1beb1a341d4e3c1f3488f10d4c212">GeoWidgetVariogram</a>
, <a class="el" href="db/deb/classGProDialog.html#afc15def6d7a08fa455367b900de1543c">GProDialog</a>
</li>
<li>slot_point()
: <a class="el" href="d4/dc5/classGLWidget.html#ade15f01c257c904e00510bb9873baac1">GLWidget</a>
, <a class="el" href="dd/d6e/classGLWidget2D.html#ae25029d217d3355ba4045fd0ca64c385">GLWidget2D</a>
</li>
<li>slot_potega()
: <a class="el" href="db/deb/classGProDialog.html#a9bf94aadd9c259c42e316b7ada4929e6">GProDialog</a>
</li>
<li>slot_promien()
: <a class="el" href="db/deb/classGProDialog.html#a37277e5cfe73fa3053201b5150ac8d95">GProDialog</a>
</li>
<li>slot_przelicz()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#adc9fabac869e807ecd79444c936c5613">GeoWidgetVariogram</a>
</li>
<li>slot_punkt()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#a0bd02292bf00ae8436fe57805771b6bb">GeoWidget2D</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#a4f2c90e408c0782b0afcc85b06f79b9f">GeoWidget3D</a>
</li>
<li>slot_range()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a054fe0f71cb8e0d82727a46510b26007">GeoWidgetVariogram</a>
, <a class="el" href="db/deb/classGProDialog.html#a30f15e2b80453142b1a07a672fda7556">GProDialog</a>
</li>
<li>slot_reset_view()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#ac6a5ac90a85f444cac001b8faeba7fe4">GeoWidget3D</a>
</li>
<li>slot_selected()
: <a class="el" href="d7/d50/classGeoWidgetDane.html#a71119424a7966a864e88de94237de254">GeoWidgetDane</a>
</li>
<li>slot_set_widok()
: <a class="el" href="d4/dc5/classGLWidget.html#af743d72482508ed710c2e1b266340181">GLWidget</a>
</li>
<li>slot_sill()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a2ab9793abe622e87b4869225b0952135">GeoWidgetVariogram</a>
, <a class="el" href="db/deb/classGProDialog.html#a1a3660098c6f17fef43b1bd2b09ee2cc">GProDialog</a>
</li>
<li>slot_slider_z()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#a435ee0c280eb5ec3e3deccc2a57fad09">GeoWidget2D</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#af76b1c6ddb159041471a05c9be01e885">GeoWidget3D</a>
</li>
<li>slot_update_dane()
: <a class="el" href="df/d16/classGeoWidgetRaport.html#a8dffdf2e09c11fa39948a741357b4ff5">GeoWidgetRaport</a>
, <a class="el" href="d9/df4/classGeoWidget.html#a203762de274f7246e70f051ad7874ec6">GeoWidget</a>
, <a class="el" href="dd/dd3/classGeoWidget2D.html#a0db32e5f88c564010eea97ff618effa7">GeoWidget2D</a>
, <a class="el" href="d7/d50/classGeoWidgetDane.html#a9f173303c79865c4c6c97d378ea847e4">GeoWidgetDane</a>
, <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a9e22d64e1018e454880b1ba4a907d65e">GeoWidgetVariogram</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#a6fff77fad46b9cb827688c96b0bb822d">GeoWidget3D</a>
</li>
<li>slot_update_model()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#ad4a17af02cccc453b858b24fb7864d8d">GeoWidget3D</a>
, <a class="el" href="dd/dd3/classGeoWidget2D.html#a303a1747b21b6c7504416ad1a9d6003d">GeoWidget2D</a>
, <a class="el" href="d9/df4/classGeoWidget.html#a3f7b2037ad08b05b6b4ff2ae6102c9fd">GeoWidget</a>
, <a class="el" href="df/d16/classGeoWidgetRaport.html#a7990a81d953eb2f74e269392c141c53b">GeoWidgetRaport</a>
</li>
<li>slot_update_view()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#a1a5429e60a863f617804787d613b6a5d">GeoWidget3D</a>
, <a class="el" href="d9/df4/classGeoWidget.html#a4ee524b197d9717fb468fcf89e577376">GeoWidget</a>
</li>
<li>slot_vario()
: <a class="el" href="dc/d81/classGeoWidgetVariogram.html#a929b3e2abbfc91f526a06620e5bb9dbe">GeoWidgetVariogram</a>
, <a class="el" href="db/deb/classGProDialog.html#a1f12c8ee47750590ee9446cc869dc1df">GProDialog</a>
</li>
<li>slot_zoom_fit()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#add522d4faa27426e9e92ca6665646e47">GeoWidget2D</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#ac6f94a379e050250b8c12ae60677b083">GeoWidget3D</a>
</li>
<li>slot_zoom_in()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#a4fa99aca27b858ecd191efb87ed22721">GeoWidget2D</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#a7c6ab010f58afe92ca4c088ce18dcb72">GeoWidget3D</a>
</li>
<li>slot_zoom_out()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#a01d3cb99638469438782df60b57e3bce">GeoWidget3D</a>
, <a class="el" href="dd/dd3/classGeoWidget2D.html#aec07a0800cca9975d26ad47cf5193225">GeoWidget2D</a>
</li>
<li>slotCutOff()
: <a class="el" href="d1/d17/classGProSet.html#a927acc4dc926bfa1495e2d1b187dcaa5">GProSet</a>
</li>
<li>slotDane()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#a1a7f49361b0cd0459b9f632abab3571a">GeoWidget3D</a>
, <a class="el" href="dd/dd3/classGeoWidget2D.html#a7a84c5c3f342b9c80f8c55133b73b99b">GeoWidget2D</a>
</li>
<li>slotDimS()
: <a class="el" href="d1/d17/classGProSet.html#a0d881169df3ee85c434132fcfb5d9d8c">GProSet</a>
</li>
<li>slotDimX()
: <a class="el" href="d1/d17/classGProSet.html#a20c3863f6cae653398838afa6b6d09cc">GProSet</a>
</li>
<li>slotDimY()
: <a class="el" href="d1/d17/classGProSet.html#ac6277d162b315e255aabfe11719fbd28">GProSet</a>
</li>
<li>slotDimZ()
: <a class="el" href="d1/d17/classGProSet.html#abb0dd1ed97a5f7ed3e00a6b971cf11c3">GProSet</a>
</li>
<li>slotGestosc()
: <a class="el" href="d1/d17/classGProSet.html#ac077b215ff902b9fcf83e996d984a6e9">GProSet</a>
</li>
<li>slotModel()
: <a class="el" href="d1/d17/classGProSet.html#a8147fd290db30784d06e9d2ffa447cf9">GProSet</a>
</li>
<li>slotPoczX()
: <a class="el" href="d1/d17/classGProSet.html#af9ae49964b6b8356cbbd5dba6b9b7058">GProSet</a>
</li>
<li>slotPoczY()
: <a class="el" href="d1/d17/classGProSet.html#acbdd352e0a5992fabe6df6b486cdff8c">GProSet</a>
</li>
<li>slotPoczZ()
: <a class="el" href="d1/d17/classGProSet.html#ae339939e6e474975b84f1f341430730c">GProSet</a>
</li>
<li>slotSiatka()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#afcf282cb11b20f02c2da72ecae07b389">GeoWidget3D</a>
, <a class="el" href="dd/dd3/classGeoWidget2D.html#ad74f0df70bb0c1f51f13c34fbbd20a11">GeoWidget2D</a>
</li>
<li>slotUpdateSet()
: <a class="el" href="d1/d17/classGProSet.html#a2f45f6e05c35adf642ea05a20dcfc459">GProSet</a>
</li>
<li>slotWezel()
: <a class="el" href="dd/d0c/classGeoWidget3D.html#a457e10dd5495de05a015609e8a7fbade">GeoWidget3D</a>
, <a class="el" href="dd/dd3/classGeoWidget2D.html#a786b9124a4b1c320c3c03e24b6e82158">GeoWidget2D</a>
</li>
<li>slotZakres()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#a3f022159fedea5e07d66e5851612ee60">GeoWidget2D</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#a2eaed244dd44af1feffd0a79a01cb9d5">GeoWidget3D</a>
</li>
<li>slotZasoby()
: <a class="el" href="dd/dd3/classGeoWidget2D.html#ae05971ca5209139ed7e30059b6909112">GeoWidget2D</a>
, <a class="el" href="dd/d0c/classGeoWidget3D.html#ae60ef8765dbe6bd84e5891b48f3255be">GeoWidget3D</a>
</li>
<li>sp
: <a class="el" href="de/def/structMset.html#aaeb51e5a7f869ab8bc0d47ae5affa1b7">Mset</a>
</li>
<li>start
: <a class="el" href="de/def/structMset.html#a847cd3a055405bbfb4ffbb41115029ce">Mset</a>
</li>
<li>start_grid
: <a class="el" href="de/def/structMset.html#a8805b77f8d07f17fc761813e01dc93a3">Mset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:12 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
