<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wczytaj()
: <a class="el" href="d3/dac/classGeoDat.html#a8cafdd52dbf2ccb177494d41302031db">GeoDat</a>
</li>
<li>wczytaj_dane()
: <a class="el" href="d6/d62/classGeoModel.html#a628bf5a19f264e2dbc60575bf6fb9ad8">GeoModel</a>
</li>
<li>wczytaj_plik()
: <a class="el" href="d3/dac/classGeoDat.html#a87d8bfa852da22a72c4a1a7d3d696698">GeoDat</a>
</li>
<li>wczytaj_proj()
: <a class="el" href="d6/d62/classGeoModel.html#a7a5a98639a4babd01e90adcfd09d865d">GeoModel</a>
</li>
<li>wczytajObiekty()
: <a class="el" href="d1/d2f/classGLWidget3D.html#a23efef9d619bced4d4d7b11ec2d79167">GLWidget3D</a>
, <a class="el" href="d4/dc5/classGLWidget.html#ac7fcc88713333a7267a189b576b661d6">GLWidget</a>
, <a class="el" href="dd/d6e/classGLWidget2D.html#add8e8acc90074c673fc0438ed6742fac">GLWidget2D</a>
</li>
<li>wektor3d()
: <a class="el" href="dc/d07/classwektor3d.html#ae2f94c04ec659ad46f75b3751aeed6a8">wektor3d</a>
</li>
<li>wektor3i()
: <a class="el" href="d1/de1/structwektor3i.html#a676b8fc899bf818d257da94b25ab7b1b">wektor3i</a>
</li>
<li>wheelEvent()
: <a class="el" href="d4/dc5/classGLWidget.html#a5702a23f7cf42d05fe55a417d810a4b6">GLWidget</a>
, <a class="el" href="dd/d6e/classGLWidget2D.html#a77f64d70d7edd2fff28e59a6a7844d80">GLWidget2D</a>
, <a class="el" href="d1/d2f/classGLWidget3D.html#a7872b81d6ffd2f73a32f1ed1eb2a8d0f">GLWidget3D</a>
</li>
<li>wyczysc()
: <a class="el" href="d0/df3/classGeoCube.html#a0181f9866cf74d00f869cf2920f40d63">GeoCube</a>
</li>
<li>wypisz()
: <a class="el" href="d3/dac/classGeoDat.html#a3956f5569ec6cbe79f26fec7df5b855c">GeoDat</a>
</li>
<li>wypisz_dane()
: <a class="el" href="d6/d62/classGeoModel.html#aeb8e5d2a6c3b2af48cd66c7645ec6058">GeoModel</a>
</li>
<li>wypisz_dat()
: <a class="el" href="d3/dac/classGeoDat.html#a62b3685b613c72449a75a0c9b4cdd73b">GeoDat</a>
</li>
<li>wypisz_model()
: <a class="el" href="d6/d62/classGeoModel.html#a8d4c52dd31b40e6cf0028a230d085124">GeoModel</a>
</li>
<li>wypisz_plik()
: <a class="el" href="d3/dac/classGeoDat.html#a206ba4ae643769050c3d4f799467821e">GeoDat</a>
</li>
<li>wypisz_raport()
: <a class="el" href="d6/d62/classGeoModel.html#a1905a110997ad1a00a3db869513f0227">GeoModel</a>
</li>
<li>wypisz_vario()
: <a class="el" href="d6/d62/classGeoModel.html#a6807224d8f94c17d6e3d7aa8d5a69d67">GeoModel</a>
</li>
<li>wypisz_xyz()
: <a class="el" href="d3/dac/classGeoDat.html#a0b1f828a65354d4607580b5c79cd3bc1">GeoDat</a>
</li>
<li>wypisz_zasoby()
: <a class="el" href="d6/d62/classGeoModel.html#a5d8c6807c968cb405de70036a109d10f">GeoModel</a>
</li>
<li>wypiszGlo()
: <a class="el" href="d0/df3/classGeoCube.html#a6369fefed167152a1ef7f8a5cd0d0f40">GeoCube</a>
</li>
<li>wypiszLok()
: <a class="el" href="d0/df3/classGeoCube.html#a1719fe756483e3eeee78eb589f073cb1">GeoCube</a>
</li>
<li>wypiszXYZdane()
: <a class="el" href="d6/d62/classGeoModel.html#a7baae0df60cbe81f122515bd5b1ed53b">GeoModel</a>
</li>
<li>wypiszXYZmodel()
: <a class="el" href="d6/d62/classGeoModel.html#ab472bdbbe85d01814a85d523c6332869">GeoModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:12 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
