<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchi klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Cube2win"/>
<map name="Cube2win" id="Cube2win">
<area shape="rect" id="node1" href="d6/d36/structCube2win.html" title="The Cube2win struct. " alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#DataInfo"/>
<map name="DataInfo" id="DataInfo">
<area shape="rect" id="node1" href="df/dcf/globalne_8h.html#d8/d97/structDataInfo" title="The DataInfo struct. " alt="" coords="5,5,77,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#G3d__comp__dat__z"/>
<map name="G3d__comp__dat__z" id="G3d__comp__dat__z">
<area shape="rect" id="node1" href="d1/d27/structG3d__comp__dat__z.html" title="The G3d_comp_dat_z struct. " alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#G3d__comp__odl__pkt"/>
<map name="G3d__comp__odl__pkt" id="G3d__comp__odl__pkt">
<area shape="rect" id="node1" href="d2/d5c/structG3d__comp__odl__pkt.html" title="The G3d_comp_odl_pkt struct. " alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#geo3d"/>
<map name="geo3d" id="geo3d">
<area shape="rect" id="node1" href="df/d64/structgeo3d.html" title="The geo3d struct. " alt="" coords="7,5,63,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#geoApplication"/>
<map name="geoApplication" id="geoApplication">
<area shape="rect" id="node3" href="d3/de0/classgeoApplication.html" title="The geoApplication class. " alt="" coords="149,5,256,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#GeoCube"/>
<map name="GeoCube" id="GeoCube">
<area shape="rect" id="node1" href="d0/df3/classGeoCube.html" title="Klasa GeoCube. " alt="" coords="5,5,83,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#GeoDat"/>
<map name="GeoDat" id="GeoDat">
<area shape="rect" id="node1" href="d3/dac/classGeoDat.html" title="The GeoDat class. " alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#GeoDoubleSpin"/>
<map name="GeoDoubleSpin" id="GeoDoubleSpin">
<area shape="rect" id="node3" href="dd/d62/classGeoDoubleSpin.html" title="Klasa GeoDoubleSpin. " alt="" coords="177,5,289,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#GeoKriging"/>
<map name="GeoKriging" id="GeoKriging">
<area shape="rect" id="node1" href="d1/d0e/classGeoKriging.html" title="The GeoKriging class. " alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#GeoModel"/>
<map name="GeoModel" id="GeoModel">
<area shape="rect" id="node1" href="d6/d62/classGeoModel.html" title="The GeoModel class. " alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#GeoVariogram"/>
<map name="GeoVariogram" id="GeoVariogram">
<area shape="rect" id="node1" href="d6/d41/classGeoVariogram.html" title="The GeoVariogram class. " alt="" coords="7,5,111,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#GeoVariogramModel"/>
<map name="GeoVariogramModel" id="GeoVariogramModel">
<area shape="rect" id="node1" href="d6/dc3/classGeoVariogramModel.html" title="The GeoVariogramModel class. " alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#GeoWidget"/>
<map name="GeoWidget" id="GeoWidget">
<area shape="rect" id="node3" href="d9/df4/classGeoWidget.html" title="The GeoWidget class. " alt="" coords="157,112,243,141"/><area shape="rect" id="node15" href="d1/d17/classGProSet.html" title="The GProSet class. " alt="" coords="164,165,236,195"/><area shape="rect" id="node17" href="d5/d12/classGraphColumnWidget.html" title="The GraphColumnWidget class. " alt="" coords="129,219,271,248"/><area shape="rect" id="node19" href="d8/d93/classGraphWidget.html" title="The GraphWidget class. " alt="" coords="151,272,249,301"/><area shape="rect" id="node5" href="dd/dd3/classGeoWidget2D.html" title="The GeoWidget2D class. " alt="" coords="341,5,445,35"/><area shape="rect" id="node7" href="dd/d0c/classGeoWidget3D.html" title="The GeoWidget3D class. " alt="" coords="341,59,445,88"/><area shape="rect" id="node9" href="d7/d50/classGeoWidgetDane.html" title="The GeoWidgetDane class. " alt="" coords="335,112,452,141"/><area shape="rect" id="node11" href="df/d16/classGeoWidgetRaport.html" title="The GeoWidgetRaport class. " alt="" coords="331,165,456,195"/><area shape="rect" id="node13" href="dc/d81/classGeoWidgetVariogram.html" title="The GeoWidgetVariogram class. " alt="" coords="320,219,467,248"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#GeoZasoby"/>
<map name="GeoZasoby" id="GeoZasoby">
<area shape="rect" id="node1" href="d8/de8/classGeoZasoby.html" title="The GeoZasoby class. " alt="" coords="7,5,95,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Glob2lok"/>
<map name="Glob2lok" id="Glob2lok">
<area shape="rect" id="node1" href="dd/dfe/structGlob2lok.html" title="The Glob2lok struct. " alt="" coords="7,5,79,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#GLWidget"/>
<map name="GLWidget" id="GLWidget">
<area shape="rect" id="node3" href="d4/dc5/classGLWidget.html" title="The GLWidget class. " alt="" coords="144,32,224,61"/><area shape="rect" id="node5" href="dd/d6e/classGLWidget2D.html" title="The GLWidget2D class. " alt="" coords="273,5,369,35"/><area shape="rect" id="node7" href="d1/d2f/classGLWidget3D.html" title="The GLWidget3D class. " alt="" coords="273,59,369,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#GMainWin"/>
<map name="GMainWin" id="GMainWin">
<area shape="rect" id="node3" href="dd/d90/classGMainWin.html" title="Klasa GMainWin &#45; GUI aplikacji. " alt="" coords="160,5,243,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#GProAnaliza"/>
<map name="GProAnaliza" id="GProAnaliza">
<area shape="rect" id="node3" href="d3/d4d/classGProAnaliza.html" title="The GProAnaliza class. " alt="" coords="124,5,217,35"/><area shape="rect" id="node5" href="db/deb/classGProDialog.html" title="Klasa GProDialog. " alt="" coords="127,59,215,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#GProTree"/>
<map name="GProTree" id="GProTree">
<area shape="rect" id="node3" href="d5/d31/classGProTree.html" title="The GProTree class. " alt="" coords="143,5,220,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Gradient"/>
<map name="Gradient" id="Gradient">
<area shape="rect" id="node1" href="d3/dc6/classGradient.html" title="Klasa Gradient oblicza skalę barw dla przedziału 0.0&#45;1.0. " alt="" coords="7,5,76,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#Lok2glob"/>
<map name="Lok2glob" id="Lok2glob">
<area shape="rect" id="node1" href="d0/d90/structLok2glob.html" title="The Lok2glob struct. " alt="" coords="5,5,80,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#Mset"/>
<map name="Mset" id="Mset">
<area shape="rect" id="node1" href="de/def/structMset.html" title="The Mset struct. " alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#Odl"/>
<map name="Odl" id="Odl">
<area shape="rect" id="node1" href="dc/dd0/structOdl.html" title="The Odl struct. " alt="" coords="5,5,48,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Odl2"/>
<map name="Odl2" id="Odl2">
<area shape="rect" id="node1" href="d9/d7b/structOdl2.html" title="The Odl2 struct. " alt="" coords="7,5,55,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Progres"/>
<map name="Progres" id="Progres">
<area shape="rect" id="node1" href="d9/de3/structProgres.html" title="The Progres struct. " alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Set__interpolacja"/>
<map name="Set__interpolacja" id="Set__interpolacja">
<area shape="rect" id="node1" href="de/d72/structSet__interpolacja.html" title="The Set_interpolacja struct. " alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#Vset"/>
<map name="Vset" id="Vset">
<area shape="rect" id="node1" href="da/d07/structVset.html" title="The Vset struct. " alt="" coords="7,5,55,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#W3d__comp__x"/>
<map name="W3d__comp__x" id="W3d__comp__x">
<area shape="rect" id="node1" href="d0/df1/structW3d__comp__x.html" title="The W3d_comp_x struct. " alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#W3d__comp__y"/>
<map name="W3d__comp__y" id="W3d__comp__y">
<area shape="rect" id="node1" href="d6/d0e/structW3d__comp__y.html" title="The W3d_comp_y struct. " alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#W3d__comp__z"/>
<map name="W3d__comp__z" id="W3d__comp__z">
<area shape="rect" id="node1" href="d7/da5/structW3d__comp__z.html" title="The W3d_comp_z struct. " alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#W3d__odl"/>
<map name="W3d__odl" id="W3d__odl">
<area shape="rect" id="node1" href="d8/dc8/structW3d__odl.html" title="The W3d_odl struct. " alt="" coords="7,5,79,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#wektor3d"/>
<map name="wektor3d" id="wektor3d">
<area shape="rect" id="node1" href="dc/d07/classwektor3d.html" title="The wektor3d class. " alt="" coords="5,5,80,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#wektor3i"/>
<map name="wektor3i" id="wektor3i">
<area shape="rect" id="node1" href="d1/de1/structwektor3i.html" title="The wektor3i struct. " alt="" coords="7,5,76,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#Win2cube"/>
<map name="Win2cube" id="Win2cube">
<area shape="rect" id="node1" href="d7/d7a/structWin2cube.html" title="The Win2cube struct. " alt="" coords="5,5,85,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:12 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
