<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/def/structMset.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mset Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../de/def/structMset.html">Mset</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#a9409faf46e6069af425d165e0be3cb97">algorytm</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#a21847743ce4061927c1e6e51af82293b">cutoff</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#a6f6928494c0e94c939def04cc1b13db1">flag</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#aaf265d04da58a881799fbdebbfc89e14">gestosc</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#ac64a1903287f9ecce8f753eda05945c4">get_bloki</a>()</td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#a6049b73add36f7a2709dcf2e527778c5">get_masa</a>()</td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#a88cb7fc98d0162678c8f5c6d9e9e59db">get_objetosc</a>()</td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#a33348721278b37ef774d992b340b387c">get_wymiary</a>()</td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#aede03131ea895ec3f04e6bd4e411ff24">grid</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#ab9551ebac71e9ba1e342e8bd504bb104">jednostki</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#a7bc4e998d873a8b4daa9c8be420863b4">klasy_zas</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#adb80278237afb51f85e8c1301ab5efc7">max_val</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#a4552364a688a9c2c7913436e2751e1c2">min_val</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#a431c8dd5357b5c9901802b3bf8b448b2">Mset</a>()</td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#ab4d19a465228bd1c3d3b1b5d9811f58e">Mset</a>(wektor3i cub, wektor3d pocz, wektor3d wymiary, string nazwa, double spa, double ct, bool fl, wektor3d min_dat, wektor3d max_dat, double gest, JEDNOSTKI jed, METODA alg, int klz)</td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#abb4008e66a939ea0f4ba4826e0a58512">name</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#aaeb51e5a7f869ab8bc0d47ae5affa1b7">sp</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#a847cd3a055405bbfb4ffbb41115029ce">start</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/def/structMset.html#a8805b77f8d07f17fc761813e01dc93a3">start_grid</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/def/structMset.html#ac781fd458e81c29b20261345e419d557">wym</a></td><td class="entry"><a class="el" href="../../de/def/structMset.html">Mset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
