<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d90/classGMainWin.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMainWin Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a8b2e3e1dfff603b6dd3c2e06951b3726">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a8cf6749c3079dfa98ffd52329514b686">DANE</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a1034f23203f1e982dbe56eca1604e84c">GMainWin</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a75069a9e4b79656b0523b4a3c9d1d609">MAPA</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a5ecfc0fc860501ba5f834adc3aadf19e">MODEL</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3">OKNO</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3ae348ce52005ca0117f40574d1573accd">RAP</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7ab163d58d4346106890c11ecf636d8ad3">RAPORT</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a70c017962ed31e010d70423d87661d1d">SEMIVARIOGRAM</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a6c18baed567fb707dcc81b354f1035c4">signal_zmiana_danych</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a388d8d1c06c6eaa7aeba8aa52ea8b097">signal_zmiana_modelu</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#ab839f811afb23e4b152040d45a257a85">signal_zmiana_punktu</a>(wektor3d)</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#abecd1fd244dc3248db68a880798462a7">signal_zmiana_widoku</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a048268247ff7c10d63b2c93a086ee0d4">TABELA</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a42ed278b22dd794b19310d739592aa85">VARIOGRAM</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a16865ae4cbad24dcfe745a6ab2a37b78">WIDOK</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7">ZAPIS</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a8569b8791ea23f9fa064af7d8e76d48f">ZASOBY</a> wartość wyliczenia</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html#ac06ca74bea6b2d52fe0b26f0aed2c491">~GMainWin</a>()</td><td class="entry"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
