<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d62/classGeoModel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoModel Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a5867e3bcf4b28c0193552acd52d34aa8">analizaZasoby</a>(int _ileKlas)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#aecc4c0fcf60a9ab5435ab0fff0f85c03">analizaZasobyReport</a>(int _ileKlas, int precyzja_liczb)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a262049aac9749f844a3608f9cba0eb78">calc_invdist</a>(Set_interpolacja ustawienia)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a9bcfb33ab922457ca401af571089a7a8">calc_okriging</a>(Set_interpolacja ustawienia)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ae84d33142b02bae282287ce11691509e">calc_variogram</a>(wektor3d ust)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a42fa74aae23a79153779030ca7145af3">GeoModel</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ad223b46182c20249e6fa44561bfe0f44">get_iset</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ad0573cb833452b99f8afc046183d6edc">get_last_set</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a7ca1dfe06d85ca5f9f421fb36e45131a">get_progres</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#af1562253bb58ef4a7bbdcc9928b07591">get_progres_cur</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#abf3acf0484d0fe66885f31f07d5e3f9c">get_xyz_dane</a>(std::vector&lt; wektor3d &gt; &amp;vec, bool centr)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#adfb074f82ebf6a94661b1ef5a1f000fe">get_xyz_model</a>(std::vector&lt; wektor3d &gt; &amp;vec, bool centr, bool zasoby)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ae21693521fc741f21562c08e40a1f602">glob2lok</a>(wektor3d wsp)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ab872cff539fea297b8659379ad31911e">interpolacja</a>(Set_interpolacja ustawienia, METODA metod)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#aa4ebd851c7fc6385c4b4235cdd703c0b">lok2glob</a>(wektor3d wsp)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a0a671d68b9f8c61ca786ed5d7c12a23b">nowy_variogram</a>(wektor3d ust)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#af4b1b70d130e6e38cbb9323a5cbc3331">policzZasoby</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a42ba095005a2f7ba4d9684dde16eb9f6">ptr_cube</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a95628cfb924dcbd70896ee8b2716f9d3">ptr_dane</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a719ed3eb80ff41b1f21106cb17aa78bf">ptr_mset</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ac0546a9a1a7322e361a429952c7594f1">ptr_vario</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a403b0502cd9eb67cab5222712d98f42e">raport_add</a>(string str)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ac34a21d70ee82c114627d94ac46b2149">raport_clear</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a33f0f33b7784a645dd984617cab163a5">raport_get</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a28f46facd64638fb6b2fa8732eb1e0e2">recreate_rapor</a>(const std::string &amp;datetimeStr)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#aa3c3a312b2066beffd1e1a17ec03ce03">resetModel</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a8d95160bd59e62cdd144247c84fb8fab">set_iset</a>(Set_interpolacja s)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a1ae4e2db8f893e30832a89adc3c47818">set_progres_cur</a>(int v)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a76360404f4f2132a32ac3d64e7beb565">setGeoSet</a>(Mset gset)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a0f36d6806ce21bce78c4b6e862fbbdab">updateModel</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a628bf5a19f264e2dbc60575bf6fb9ad8">wczytaj_dane</a>(string fileName, string sep=&quot;\t&quot;, bool nowe=true, bool sred=true)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a7a5a98639a4babd01e90adcfd09d865d">wczytaj_proj</a>(Mset _modset, Set_interpolacja _intep)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#aeb8e5d2a6c3b2af48cd66c7645ec6058">wypisz_dane</a>(string fileName, string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a8d4c52dd31b40e6cf0028a230d085124">wypisz_model</a>(string fileName, string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a1905a110997ad1a00a3db869513f0227">wypisz_raport</a>(string fileName)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a6807224d8f94c17d6e3d7aa8d5a69d67">wypisz_vario</a>(string fileName)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a5d8c6807c968cb405de70036a109d10f">wypisz_zasoby</a>(string fileName, string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#a7baae0df60cbe81f122515bd5b1ed53b">wypiszXYZdane</a>(ostream &amp;os)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#ab472bdbbe85d01814a85d523c6332869">wypiszXYZmodel</a>(ostream &amp;os, bool tylkoZasoby)</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html#aaad4cf80af1c91e57057fa03048fd318">~GeoModel</a>()</td><td class="entry"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
