<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dac/classGeoDat.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoDat Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a5bfc3203d7611b54a7f774e25bdb7991">calc_max_zakres</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a05a2a4f83da618663cdcee26a8ed7d2b">calc_min_zakres</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a4fd17004d4b70715fc204d1806a0b5c9">dodaj_rek</a>(geo3d rek, bool nadpisz)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#ab2c6396c25601fbdc2a319057695ae49">dodaj_rek</a>(wektor3d wsp, wektor3d geoval, bool nadpisz)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a187968130a5f6ab25c797ab0260853a9">dodaj_rek</a>(string linia, string sep, bool nadpisz)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#abff358db02187ff62d02a8ed6e4f5ae2">dolacz</a>(GeoDat &amp;tab2, bool nadpisz)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a593ab8695b39180cb5e49c8bba85fc3a">GeoDat</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a56466c780f7bf93b71192a75858b36a6">get_begin</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a210271649a59de96800b59ca48bdb196">get_end</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#af026fdf71d9340da4689ea45ded002f0">get_max_value</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a483cae09678e878e80bd21de9b4658e1">get_max_zakres</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#affafbe82a5e328894eed3c0944928f6c">get_min_value</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#ab18b785b4c67468e5aa942cc5de0aab0">get_min_zakres</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a18e9270a4537e0b85b4ca0bb3f14026d">get_rek</a>(unsigned int nr)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a554d083485b5022e799a9145484a6e12">get_rek</a>(wektor3d wsp)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#aef0435d98a064d1a5a96ad13d0031fd4">get_rek</a>(GeoMapa::iterator git)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#ac5437f85e155804000bc65409a1b7f32">get_size</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#ad1e71008718980cc3884db8694cdb510">get_srodek</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a2c688d710c7255a6e15a579636debd3b">get_srodek_A</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a213a5cdf4bb251f1988a8019d3613f73">get_wymiary</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#acd925d52bd487b3f5dab3fd06fe37f2e">polacz</a>(const GeoDat &amp;tab2, int od_poz)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a9dbc8f453078b13fee00ec196f1cf6dc">update_min_max</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#abcb5f6d0b7ed2037c39a955dd2160501">usun</a>(wektor3d wsp)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a6ea6c196963c4a7c4c8192cbfb340814">usun</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a8cafdd52dbf2ccb177494d41302031db">wczytaj</a>(istream &amp;is)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a476176b30f5793b5ae4cd5ae79cdc486">wczytaj</a>(istream &amp;is, string sep=&quot;\t&quot;, bool sred=true)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a87d8bfa852da22a72c4a1a7d3d696698">wczytaj_plik</a>(string fileName, string sep=&quot;\t&quot;, bool sred=true)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a3956f5569ec6cbe79f26fec7df5b855c">wypisz</a>(std::ostream &amp;os, string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a62b3685b613c72449a75a0c9b4cdd73b">wypisz_dat</a>(vector&lt; geo3d &gt; &amp;vec)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#ae256481c5ccb090bb2e6ac9fe260a34a">wypisz_dat</a>(vector&lt; geo3d &gt; &amp;vec, wektor3d centr, double r)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a206ba4ae643769050c3d4f799467821e">wypisz_plik</a>(string fileName, string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a2e2d5fb78740ce5bc93e3e0b70415d18">wypisz_xyz</a>(ostream &amp;os, string sep=&quot;\t&quot;)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a0b1f828a65354d4607580b5c79cd3bc1">wypisz_xyz</a>(vector&lt; wektor3d &gt; &amp;vec, wektor3d ofs)</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html#a86f4fa18e45d22f63a575d51b021f13c">~GeoDat</a>()</td><td class="entry"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
