<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja struktury Mset</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/def/structMset.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="../../d3/d1b/structMset-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Mset</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../de/def/structMset.html" title="The Mset struct. ">Mset</a> struct.  
 <a href="../../de/def/structMset.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">globalne.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Mset:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db3/structMset__coll__graph.png" border="0" usemap="#Mset_coll__map" alt="Collaboration graph"/></div>
<map name="Mset_coll__map" id="Mset_coll__map">
<area shape="rect" id="node2" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. " alt="" coords="5,5,80,35"/><area shape="rect" id="node4" href="../../d1/de1/structwektor3i.html" title="The wektor3i struct. " alt="" coords="104,5,173,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a431c8dd5357b5c9901802b3bf8b448b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a431c8dd5357b5c9901802b3bf8b448b2">Mset</a> ()</td></tr>
<tr class="memdesc:a431c8dd5357b5c9901802b3bf8b448b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/def/structMset.html" title="The Mset struct. ">Mset</a>.  <a href="#a431c8dd5357b5c9901802b3bf8b448b2">Więcej...</a><br/></td></tr>
<tr class="separator:a431c8dd5357b5c9901802b3bf8b448b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d19a465228bd1c3d3b1b5d9811f58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#ab4d19a465228bd1c3d3b1b5d9811f58e">Mset</a> (<a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a> cub, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> pocz, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> wymiary, string nazwa, double spa, double ct, bool fl, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> min_dat, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> max_dat, double gest, <a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931">JEDNOSTKI</a> jed, <a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a> alg, int klz)</td></tr>
<tr class="memdesc:ab4d19a465228bd1c3d3b1b5d9811f58e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/def/structMset.html" title="The Mset struct. ">Mset</a>.  <a href="#ab4d19a465228bd1c3d3b1b5d9811f58e">Więcej...</a><br/></td></tr>
<tr class="separator:ab4d19a465228bd1c3d3b1b5d9811f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64a1903287f9ecce8f753eda05945c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#ac64a1903287f9ecce8f753eda05945c4">get_bloki</a> ()</td></tr>
<tr class="memdesc:ac64a1903287f9ecce8f753eda05945c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_bloki  <a href="#ac64a1903287f9ecce8f753eda05945c4">Więcej...</a><br/></td></tr>
<tr class="separator:ac64a1903287f9ecce8f753eda05945c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb7fc98d0162678c8f5c6d9e9e59db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a88cb7fc98d0162678c8f5c6d9e9e59db">get_objetosc</a> ()</td></tr>
<tr class="memdesc:a88cb7fc98d0162678c8f5c6d9e9e59db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_objetosc  <a href="#a88cb7fc98d0162678c8f5c6d9e9e59db">Więcej...</a><br/></td></tr>
<tr class="separator:a88cb7fc98d0162678c8f5c6d9e9e59db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049b73add36f7a2709dcf2e527778c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a6049b73add36f7a2709dcf2e527778c5">get_masa</a> ()</td></tr>
<tr class="memdesc:a6049b73add36f7a2709dcf2e527778c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_masa  <a href="#a6049b73add36f7a2709dcf2e527778c5">Więcej...</a><br/></td></tr>
<tr class="separator:a6049b73add36f7a2709dcf2e527778c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33348721278b37ef774d992b340b387c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a33348721278b37ef774d992b340b387c">get_wymiary</a> ()</td></tr>
<tr class="memdesc:a33348721278b37ef774d992b340b387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_wymiary  <a href="#a33348721278b37ef774d992b340b387c">Więcej...</a><br/></td></tr>
<tr class="separator:a33348721278b37ef774d992b340b387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aede03131ea895ec3f04e6bd4e411ff24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#aede03131ea895ec3f04e6bd4e411ff24">grid</a></td></tr>
<tr class="separator:aede03131ea895ec3f04e6bd4e411ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cd3a055405bbfb4ffbb41115029ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a847cd3a055405bbfb4ffbb41115029ce">start</a></td></tr>
<tr class="separator:a847cd3a055405bbfb4ffbb41115029ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8805b77f8d07f17fc761813e01dc93a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a8805b77f8d07f17fc761813e01dc93a3">start_grid</a></td></tr>
<tr class="separator:a8805b77f8d07f17fc761813e01dc93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781fd458e81c29b20261345e419d557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#ac781fd458e81c29b20261345e419d557">wym</a></td></tr>
<tr class="separator:ac781fd458e81c29b20261345e419d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4008e66a939ea0f4ba4826e0a58512"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#abb4008e66a939ea0f4ba4826e0a58512">name</a></td></tr>
<tr class="separator:abb4008e66a939ea0f4ba4826e0a58512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb51e5a7f869ab8bc0d47ae5affa1b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#aaeb51e5a7f869ab8bc0d47ae5affa1b7">sp</a></td></tr>
<tr class="separator:aaeb51e5a7f869ab8bc0d47ae5affa1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21847743ce4061927c1e6e51af82293b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a21847743ce4061927c1e6e51af82293b">cutoff</a></td></tr>
<tr class="separator:a21847743ce4061927c1e6e51af82293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6928494c0e94c939def04cc1b13db1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a6f6928494c0e94c939def04cc1b13db1">flag</a></td></tr>
<tr class="separator:a6f6928494c0e94c939def04cc1b13db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4552364a688a9c2c7913436e2751e1c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a4552364a688a9c2c7913436e2751e1c2">min_val</a></td></tr>
<tr class="separator:a4552364a688a9c2c7913436e2751e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb80278237afb51f85e8c1301ab5efc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#adb80278237afb51f85e8c1301ab5efc7">max_val</a></td></tr>
<tr class="separator:adb80278237afb51f85e8c1301ab5efc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf265d04da58a881799fbdebbfc89e14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#aaf265d04da58a881799fbdebbfc89e14">gestosc</a></td></tr>
<tr class="separator:aaf265d04da58a881799fbdebbfc89e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9551ebac71e9ba1e342e8bd504bb104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931">JEDNOSTKI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#ab9551ebac71e9ba1e342e8bd504bb104">jednostki</a></td></tr>
<tr class="separator:ab9551ebac71e9ba1e342e8bd504bb104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409faf46e6069af425d165e0be3cb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a9409faf46e6069af425d165e0be3cb97">algorytm</a></td></tr>
<tr class="separator:a9409faf46e6069af425d165e0be3cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc4e998d873a8b4daa9c8be420863b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/structMset.html#a7bc4e998d873a8b4daa9c8be420863b4">klasy_zas</a></td></tr>
<tr class="separator:a7bc4e998d873a8b4daa9c8be420863b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../de/def/structMset.html" title="The Mset struct. ">Mset</a> struct. </p>

<p>Definicja w linii <a class="el" href="../../#L406">406</a> pliku <a class="el" href="../../">globalne.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a431c8dd5357b5c9901802b3bf8b448b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mset::Mset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../de/def/structMset.html" title="The Mset struct. ">Mset</a>. </p>

<p>Definicja w linii <a class="el" href="../../#L411">411</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d19a465228bd1c3d3b1b5d9811f58e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mset::Mset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a>&#160;</td>
          <td class="paramname"><em>cub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>pocz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>wymiary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>min_dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>max_dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931">JEDNOSTKI</a>&#160;</td>
          <td class="paramname"><em>jed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a>&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>klz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../de/def/structMset.html" title="The Mset struct. ">Mset</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">cub</td><td></td></tr>
    <tr><td class="paramname">pocz</td><td></td></tr>
    <tr><td class="paramname">wymiary</td><td></td></tr>
    <tr><td class="paramname">nazwa</td><td></td></tr>
    <tr><td class="paramname">spa</td><td></td></tr>
    <tr><td class="paramname">ct</td><td></td></tr>
    <tr><td class="paramname">fl</td><td></td></tr>
    <tr><td class="paramname">min_dat</td><td></td></tr>
    <tr><td class="paramname">max_dat</td><td></td></tr>
    <tr><td class="paramname">gest</td><td></td></tr>
    <tr><td class="paramname">jed</td><td></td></tr>
    <tr><td class="paramname">alg</td><td></td></tr>
    <tr><td class="paramname">klz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L445">445</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ac64a1903287f9ecce8f753eda05945c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mset::get_bloki </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_bloki </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L469">469</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6049b73add36f7a2709dcf2e527778c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mset::get_masa </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_masa </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L479">479</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88cb7fc98d0162678c8f5c6d9e9e59db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mset::get_objetosc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_objetosc </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L474">474</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33348721278b37ef774d992b340b387c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> Mset::get_wymiary </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_wymiary </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L484">484</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a9409faf46e6069af425d165e0be3cb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dcf/globalne_8h.html#a85b567359c0baad94d28bbf9e1be0dee">METODA</a> Mset::algorytm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L498">498</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21847743ce4061927c1e6e51af82293b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mset::cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L492">492</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6928494c0e94c939def04cc1b13db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mset::flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L493">493</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf265d04da58a881799fbdebbfc89e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mset::gestosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L496">496</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="aede03131ea895ec3f04e6bd4e411ff24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de1/structwektor3i.html">wektor3i</a> Mset::grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L486">486</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9551ebac71e9ba1e342e8bd504bb104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dcf/globalne_8h.html#a9d609c2f8577f0f4990b408447ef3931">JEDNOSTKI</a> Mset::jednostki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L497">497</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc4e998d873a8b4daa9c8be420863b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mset::klasy_zas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L499">499</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb80278237afb51f85e8c1301ab5efc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> Mset::max_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L495">495</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4552364a688a9c2c7913436e2751e1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> Mset::min_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L494">494</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb4008e66a939ea0f4ba4826e0a58512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mset::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L490">490</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb51e5a7f869ab8bc0d47ae5affa1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mset::sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L491">491</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a847cd3a055405bbfb4ffbb41115029ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> Mset::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L487">487</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8805b77f8d07f17fc761813e01dc93a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> Mset::start_grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L488">488</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac781fd458e81c29b20261345e419d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> Mset::wym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L489">489</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">globalne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/def/structMset.html">Mset</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
