<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GeoDat.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d34/GeoDat_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#typedef-members">Definicje typów</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GeoDat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../">globalne.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla GeoDat.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d4d/GeoDat_8h__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoDat_8h" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoDat_8h" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoDat_8h">
<area shape="rect" id="node17" href="../../df/dcf/globalne_8h.html" title="globalne.h" alt="" coords="299,117,379,147"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db4/GeoDat_8h__dep__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoDat_8hdep" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoDat_8hdep" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoDat_8hdep">
<area shape="rect" id="node3" href="../../d0/df9/GeoDat_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoDat.cpp" alt="" coords="1296,117,1467,181"/><area shape="rect" id="node5" href="../../d4/d1c/GeoVariogram_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoVariogram.h" alt="" coords="1577,117,1748,181"/><area shape="rect" id="node7" href="../../d6/dde/GeoModel_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoModel.h" alt="" coords="1383,229,1553,293"/><area shape="rect" id="node46" href="../../dc/d78/GeoWidgetVariogram_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetVariogram.h" alt="" coords="1664,565,1835,629"/><area shape="rect" id="node65" href="../../d7/d45/GMainWin_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GMainWin.h" alt="" coords="1577,341,1748,405"/><area shape="rect" id="node70" href="../../d8/de9/GeoVariogram_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoVariogram.cpp" alt="" coords="1909,229,2080,293"/><area shape="rect" id="node9" href="../../d0/d98/GeoModel_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoModel.cpp" alt="" coords="1188,341,1359,405"/><area shape="rect" id="node11" href="../../d5/d59/GeoZasoby_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoZasoby.h" alt="" coords="1383,341,1553,405"/><area shape="rect" id="node22" href="../../d1/dd7/GeoWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget.h" alt="" coords="445,453,616,517"/><area shape="rect" id="node51" href="../../d5/d9e/GLWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget.h" alt="" coords="913,341,1084,405"/><area shape="rect" id="node14" href="../../d3/d69/GeoZasoby_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoZasoby.cpp" alt="" coords="1224,453,1395,517"/><area shape="rect" id="node16" href="../../d0/d76/GProAnaliza_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProAnaliza.h" alt="" coords="1419,453,1589,517"/><area shape="rect" id="node18" href="../../d0/dc8/GMainWin_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GMainWin.cpp" alt="" coords="979,677,1149,741"/><area shape="rect" id="node20" href="../../d7/d35/GProAnaliza_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProAnaliza.cpp" alt="" coords="1419,565,1589,629"/><area shape="rect" id="node24" href="../../d1/d04/GeoWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget.cpp" alt="" coords="395,565,565,629"/><area shape="rect" id="node26" href="../../d3/d0a/GeoWidget2D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget2D.h" alt="" coords="784,565,955,629"/><area shape="rect" id="node31" href="../../d4/d5c/GeoWidget3D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget3D.h" alt="" coords="589,565,760,629"/><area shape="rect" id="node36" href="../../d2/d89/GeoWidgetDane_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetDane.h" alt="" coords="5,565,176,629"/><area shape="rect" id="node41" href="../../db/dcb/GeoWidgetRaport_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetRaport.h" alt="" coords="200,565,371,629"/><area shape="rect" id="node28" href="../../d3/d69/GeoWidget2D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget2D.cpp" alt="" coords="784,677,955,741"/><area shape="rect" id="node33" href="../../d7/d87/GeoWidget3D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget3D.cpp" alt="" coords="589,677,760,741"/><area shape="rect" id="node38" href="../../df/d26/GeoWidgetDane_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetDane.cpp" alt="" coords="5,677,176,741"/><area shape="rect" id="node43" href="../../da/d17/GeoWidgetRaport_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetRaport.cpp" alt="" coords="200,677,371,741"/><area shape="rect" id="node48" href="../../da/dac/GeoWidgetVariogram_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetVariogram.cpp" alt="" coords="1663,677,1836,741"/><area shape="rect" id="node53" href="../../dc/dc1/GLWidget2D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget2D.h" alt="" coords="1029,453,1200,517"/><area shape="rect" id="node58" href="../../d8/dde/GLWidget3D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget3D.h" alt="" coords="640,453,811,517"/><area shape="rect" id="node63" href="../../dd/d52/GLWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget.cpp" alt="" coords="835,453,1005,517"/><area shape="rect" id="node56" href="../../d8/d3a/GLWidget2D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget2D.cpp" alt="" coords="1173,565,1344,629"/><area shape="rect" id="node61" href="../../d7/d3c/GLWidget3D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget3D.cpp" alt="" coords="979,565,1149,629"/><area shape="rect" id="node68" href="../../df/d0a/main_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/main.cpp" alt="" coords="1664,453,1835,517"/></map>
</div>
</div>
<p><a href="">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classGeoDat.html">GeoDat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d3/dac/classGeoDat.html" title="The GeoDat class. ">GeoDat</a> class.  <a href="../../d3/dac/classGeoDat.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a72c7b2c70ad3b51dcf5e14bfbbc17be7"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>, <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d34/GeoDat_8h.html#a72c7b2c70ad3b51dcf5e14bfbbc17be7">GeoMapa</a></td></tr>
<tr class="memdesc:a72c7b2c70ad3b51dcf5e14bfbbc17be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GeoMapa.  <a href="#a72c7b2c70ad3b51dcf5e14bfbbc17be7">Więcej...</a><br/></td></tr>
<tr class="separator:a72c7b2c70ad3b51dcf5e14bfbbc17be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji typów</h2>
<a class="anchor" id="a72c7b2c70ad3b51dcf5e14bfbbc17be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>,<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&gt; <a class="el" href="../../d6/d34/GeoDat_8h.html#a72c7b2c70ad3b51dcf5e14bfbbc17be7">GeoMapa</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GeoMapa. </p>

<p>Definicja w linii <a class="el" href="../../#L38">38</a> pliku <a class="el" href="../../">GeoDat.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d34/GeoDat_8h.html">GeoDat.h</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
