<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja struktury G3d_comp_odl_pkt</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d5c/structG3d__comp__odl__pkt.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="../../d2/ddb/structG3d__comp__odl__pkt-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury G3d_comp_odl_pkt</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html" title="The G3d_comp_odl_pkt struct. ">G3d_comp_odl_pkt</a> struct.  
 <a href="../../d2/d5c/structG3d__comp__odl__pkt.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">globalne.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla G3d_comp_odl_pkt:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de9/structG3d__comp__odl__pkt__coll__graph.png" border="0" usemap="#G3d__comp__odl__pkt_coll__map" alt="Collaboration graph"/></div>
<map name="G3d__comp__odl__pkt_coll__map" id="G3d__comp__odl__pkt_coll__map">
<area shape="rect" id="node2" href="../../dc/d07/classwektor3d.html" title="The wektor3d class. " alt="" coords="5,5,80,35"/><area shape="rect" id="node4" href="../../d9/d7b/structOdl2.html" title="The Odl2 struct. " alt="" coords="104,5,152,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0bb86db8db4ba3ee2f7acea425b7f4b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html#a0bb86db8db4ba3ee2f7acea425b7f4b1">G3d_comp_odl_pkt</a> (const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;pkt)</td></tr>
<tr class="memdesc:a0bb86db8db4ba3ee2f7acea425b7f4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html" title="The G3d_comp_odl_pkt struct. ">G3d_comp_odl_pkt</a>.  <a href="#a0bb86db8db4ba3ee2f7acea425b7f4b1">Więcej...</a><br/></td></tr>
<tr class="separator:a0bb86db8db4ba3ee2f7acea425b7f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c06b89047b0ebebdcc0d9e80aed8f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html#a85c06b89047b0ebebdcc0d9e80aed8f8">operator()</a> (const <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &amp;a, const <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &amp;b)</td></tr>
<tr class="memdesc:a85c06b89047b0ebebdcc0d9e80aed8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator ()  <a href="#a85c06b89047b0ebebdcc0d9e80aed8f8">Więcej...</a><br/></td></tr>
<tr class="separator:a85c06b89047b0ebebdcc0d9e80aed8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a57013aa5ade48557b46b7755537a322e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html#a57013aa5ade48557b46b7755537a322e">p</a></td></tr>
<tr class="memdesc:a57013aa5ade48557b46b7755537a322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">p  <a href="#a57013aa5ade48557b46b7755537a322e">Więcej...</a><br/></td></tr>
<tr class="separator:a57013aa5ade48557b46b7755537a322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb8314b37eb5687d28ba7d9a7f9700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d7b/structOdl2.html">Odl2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html#aefcb8314b37eb5687d28ba7d9a7f9700">odl</a></td></tr>
<tr class="memdesc:aefcb8314b37eb5687d28ba7d9a7f9700"><td class="mdescLeft">&#160;</td><td class="mdescRight">odl  <a href="#aefcb8314b37eb5687d28ba7d9a7f9700">Więcej...</a><br/></td></tr>
<tr class="separator:aefcb8314b37eb5687d28ba7d9a7f9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html" title="The G3d_comp_odl_pkt struct. ">G3d_comp_odl_pkt</a> struct. </p>

<p>Definicja w linii <a class="el" href="../../#L325">325</a> pliku <a class="el" href="../../">globalne.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a0bb86db8db4ba3ee2f7acea425b7f4b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G3d_comp_odl_pkt::G3d_comp_odl_pkt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pkt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html" title="The G3d_comp_odl_pkt struct. ">G3d_comp_odl_pkt</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L331">331</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a85c06b89047b0ebebdcc0d9e80aed8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G3d_comp_odl_pkt::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d64/structgeo3d.html">geo3d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator () </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L338">338</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aefcb8314b37eb5687d28ba7d9a7f9700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7b/structOdl2.html">Odl2</a> G3d_comp_odl_pkt::odl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>odl </p>

<p>Definicja w linii <a class="el" href="../../#L349">349</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57013aa5ade48557b46b7755537a322e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a> G3d_comp_odl_pkt::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>p </p>

<p>Definicja w linii <a class="el" href="../../#L345">345</a> pliku <a class="el" href="../../">globalne.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">globalne.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d5c/structG3d__comp__odl__pkt.html">G3d_comp_odl_pkt</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
