<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GeoZasoby.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d59/GeoZasoby_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#typedef-members">Definicje typów</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/marek/2013.pro/2013.mgeostat/mgeostat/GeoZasoby.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">GeoModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../">globalne.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla GeoZasoby.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da2/GeoZasoby_8h__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoZasoby_8h" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoZasoby_8h" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoZasoby_8h">
<area shape="rect" id="node3" href="../../d6/dde/GeoModel_8h.html" title="GeoModel.h" alt="" coords="663,117,753,147"/><area shape="rect" id="node15" href="../../df/dcf/globalne_8h.html" title="globalne.h" alt="" coords="624,349,704,379"/><area shape="rect" id="node5" href="../../d5/d19/GeoCube_8h.html" title="GeoCube.h" alt="" coords="899,272,987,301"/><area shape="rect" id="node22" href="../../d1/d09/GeoKriging_8h.html" title="GeoKriging.h" alt="" coords="589,195,685,224"/><area shape="rect" id="node33" href="../../d4/d1c/GeoVariogram_8h.html" title="GeoVariogram.h" alt="" coords="279,195,393,224"/><area shape="rect" id="node35" href="../../d6/d34/GeoDat_8h.html" title="GeoDat.h" alt="" coords="120,272,197,301"/><area shape="rect" id="node25" href="../../da/d96/GeoVariogramModel_8h.html" title="GeoVariogramModel.h" alt="" coords="675,272,824,301"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d8c/GeoZasoby_8h__dep__incl.png" border="0" usemap="#_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoZasoby_8hdep" alt=""/></div>
<map name="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoZasoby_8hdep" id="_2home_2marek_22013_8pro_22013_8mgeostat_2mgeostat_2GeoZasoby_8hdep">
<area shape="rect" id="node3" href="../../d6/dde/GeoModel_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoModel.h" alt="" coords="1011,117,1181,181"/><area shape="rect" id="node57" href="../../d3/d69/GeoZasoby_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoZasoby.cpp" alt="" coords="1656,117,1827,181"/><area shape="rect" id="node59" href="../../d0/d76/GProAnaliza_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProAnaliza.h" alt="" coords="1461,117,1632,181"/><area shape="rect" id="node5" href="../../d0/d98/GeoModel_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoModel.cpp" alt="" coords="687,229,857,293"/><area shape="rect" id="node8" href="../../d1/dd7/GeoWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget.h" alt="" coords="589,341,760,405"/><area shape="rect" id="node38" href="../../d5/d9e/GLWidget_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget.h" alt="" coords="1127,229,1297,293"/><area shape="rect" id="node52" href="../../d7/d45/GMainWin_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GMainWin.h" alt="" coords="932,229,1103,293"/><area shape="rect" id="node10" href="../../d1/d04/GeoWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget.cpp" alt="" coords="5,453,176,517"/><area shape="rect" id="node12" href="../../d3/d0a/GeoWidget2D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget2D.h" alt="" coords="1224,453,1395,517"/><area shape="rect" id="node18" href="../../d4/d5c/GeoWidget3D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget3D.h" alt="" coords="835,453,1005,517"/><area shape="rect" id="node23" href="../../d2/d89/GeoWidgetDane_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetDane.h" alt="" coords="395,453,565,517"/><area shape="rect" id="node28" href="../../db/dcb/GeoWidgetRaport_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetRaport.h" alt="" coords="589,453,760,517"/><area shape="rect" id="node33" href="../../dc/d78/GeoWidgetVariogram_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetVariogram.h" alt="" coords="200,453,371,517"/><area shape="rect" id="node14" href="../../d3/d69/GeoWidget2D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget2D.cpp" alt="" coords="1224,565,1395,629"/><area shape="rect" id="node16" href="../../d0/dc8/GMainWin_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GMainWin.cpp" alt="" coords="784,565,955,629"/><area shape="rect" id="node20" href="../../d7/d87/GeoWidget3D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidget3D.cpp" alt="" coords="979,565,1149,629"/><area shape="rect" id="node25" href="../../df/d26/GeoWidgetDane_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetDane.cpp" alt="" coords="395,565,565,629"/><area shape="rect" id="node30" href="../../da/d17/GeoWidgetRaport_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetRaport.cpp" alt="" coords="589,565,760,629"/><area shape="rect" id="node35" href="../../da/dac/GeoWidgetVariogram_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GeoWidgetVariogram.cpp" alt="" coords="197,565,371,629"/><area shape="rect" id="node40" href="../../dc/dc1/GLWidget2D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget2D.h" alt="" coords="1419,341,1589,405"/><area shape="rect" id="node45" href="../../d8/dde/GLWidget3D_8h.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget3D.h" alt="" coords="1224,341,1395,405"/><area shape="rect" id="node50" href="../../dd/d52/GLWidget_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget.cpp" alt="" coords="1029,341,1200,405"/><area shape="rect" id="node43" href="../../d8/d3a/GLWidget2D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget2D.cpp" alt="" coords="1419,453,1589,517"/><area shape="rect" id="node48" href="../../d7/d3c/GLWidget3D_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GLWidget3D.cpp" alt="" coords="1029,453,1200,517"/><area shape="rect" id="node55" href="../../df/d0a/main_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/main.cpp" alt="" coords="835,341,1005,405"/><area shape="rect" id="node62" href="../../d7/d35/GProAnaliza_8cpp.html" title="/home/marek/2013.pro\l/2013.mgeostat/mgeostat\l/GProAnaliza.cpp" alt="" coords="1664,229,1835,293"/></map>
</div>
</div>
<p><a href="">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de8/classGeoZasoby.html">GeoZasoby</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d8/de8/classGeoZasoby.html" title="The GeoZasoby class. ">GeoZasoby</a> class.  <a href="../../d8/de8/classGeoZasoby.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a45ea4c66f557ceac838891c15d84392b"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/GeoZasoby_8h.html#a45ea4c66f557ceac838891c15d84392b">KlasaZas</a></td></tr>
<tr class="memdesc:a45ea4c66f557ceac838891c15d84392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">KlasaZas.  <a href="#a45ea4c66f557ceac838891c15d84392b">Więcej...</a><br/></td></tr>
<tr class="separator:a45ea4c66f557ceac838891c15d84392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ecd05c5357f3f9b5e47870512cbc34"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d5/d59/GeoZasoby_8h.html#a45ea4c66f557ceac838891c15d84392b">KlasaZas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/GeoZasoby_8h.html#a64ecd05c5357f3f9b5e47870512cbc34">KlasyZas</a></td></tr>
<tr class="memdesc:a64ecd05c5357f3f9b5e47870512cbc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">KlasyZas.  <a href="#a64ecd05c5357f3f9b5e47870512cbc34">Więcej...</a><br/></td></tr>
<tr class="separator:a64ecd05c5357f3f9b5e47870512cbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji typów</h2>
<a class="anchor" id="a45ea4c66f557ceac838891c15d84392b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;double,double&gt; <a class="el" href="../../d5/d59/GeoZasoby_8h.html#a45ea4c66f557ceac838891c15d84392b">KlasaZas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KlasaZas. </p>

<p>Definicja w linii <a class="el" href="../../#L29">29</a> pliku <a class="el" href="../../">GeoZasoby.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64ecd05c5357f3f9b5e47870512cbc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d5/d59/GeoZasoby_8h.html#a45ea4c66f557ceac838891c15d84392b">KlasaZas</a>&gt; <a class="el" href="../../d5/d59/GeoZasoby_8h.html#a64ecd05c5357f3f9b5e47870512cbc34">KlasyZas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KlasyZas. </p>

<p>Definicja w linii <a class="el" href="../../#L33">33</a> pliku <a class="el" href="../../">GeoZasoby.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d59/GeoZasoby_8h.html">GeoZasoby.h</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
