<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GeoWidget3D</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d0c/classGeoWidget3D.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-slots">Sloty chronione</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="../../d5/d58/classGeoWidget3D-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GeoWidget3D</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../dd/d0c/classGeoWidget3D.html" title="The GeoWidget3D class. ">GeoWidget3D</a> class.  
 <a href="../../dd/d0c/classGeoWidget3D.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GeoWidget3D.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla GeoWidget3D</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d50/classGeoWidget3D__inherit__graph.png" border="0" usemap="#GeoWidget3D_inherit__map" alt="Inheritance graph"/></div>
<map name="GeoWidget3D_inherit__map" id="GeoWidget3D_inherit__map">
<area shape="rect" id="node2" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. " alt="" coords="15,83,100,112"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GeoWidget3D:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d21/classGeoWidget3D__coll__graph.png" border="0" usemap="#GeoWidget3D_coll__map" alt="Collaboration graph"/></div>
<map name="GeoWidget3D_coll__map" id="GeoWidget3D_coll__map">
<area shape="rect" id="node2" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. " alt="" coords="48,101,133,131"/><area shape="rect" id="node6" href="../../d6/d62/classGeoModel.html" title="The GeoModel class. " alt="" coords="101,5,181,35"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a3dd6ebd9298a4da45521640932096a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a3dd6ebd9298a4da45521640932096a66">signalUpdateView</a> (<a class="el" href="../../da/d07/structVset.html">Vset</a>)</td></tr>
<tr class="memdesc:a3dd6ebd9298a4da45521640932096a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">signalUpdateView  <a href="#a3dd6ebd9298a4da45521640932096a66">Więcej...</a><br/></td></tr>
<tr class="separator:a3dd6ebd9298a4da45521640932096a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adb916a3802a1f921d64cb17881ac7210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#adb916a3802a1f921d64cb17881ac7210">GeoWidget3D</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *ptrModel, QWidget *parent=0)</td></tr>
<tr class="memdesc:adb916a3802a1f921d64cb17881ac7210"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dd/d0c/classGeoWidget3D.html" title="The GeoWidget3D class. ">GeoWidget3D</a>.  <a href="#adb916a3802a1f921d64cb17881ac7210">Więcej...</a><br/></td></tr>
<tr class="separator:adb916a3802a1f921d64cb17881ac7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7d00ee1887cc0c9a8628aec505aa2a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a8f7d00ee1887cc0c9a8628aec505aa2a">~GeoWidget3D</a> ()</td></tr>
<tr class="memdesc:a8f7d00ee1887cc0c9a8628aec505aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">~GeoWidget3D  <a href="#a8f7d00ee1887cc0c9a8628aec505aa2a">Więcej...</a><br/></td></tr>
<tr class="separator:a8f7d00ee1887cc0c9a8628aec505aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGeoWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGeoWidget')"><img src="../../closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="../../d9/df4/classGeoWidget.html">GeoWidget</a></td></tr>
<tr class="memitem:a90e1be2b7ad09f51d65a88c0024a8bc3 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a90e1be2b7ad09f51d65a88c0024a8bc3">GeoWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a90e1be2b7ad09f51d65a88c0024a8bc3 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>.  <a href="#a90e1be2b7ad09f51d65a88c0024a8bc3">Więcej...</a><br/></td></tr>
<tr class="separator:a90e1be2b7ad09f51d65a88c0024a8bc3 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a10a6e268df7a995a7ce19ef08600 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a0a2a10a6e268df7a995a7ce19ef08600">GeoWidget</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *ptrModel, QWidget *parent=0)</td></tr>
<tr class="memdesc:a0a2a10a6e268df7a995a7ce19ef08600 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/df4/classGeoWidget.html" title="The GeoWidget class. ">GeoWidget</a>.  <a href="#a0a2a10a6e268df7a995a7ce19ef08600">Więcej...</a><br/></td></tr>
<tr class="separator:a0a2a10a6e268df7a995a7ce19ef08600 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a282c606ff229bd548121de29d6c9 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a7d4a282c606ff229bd548121de29d6c9">~GeoWidget</a> ()</td></tr>
<tr class="memdesc:a7d4a282c606ff229bd548121de29d6c9 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">~GeoWidget  <a href="#a7d4a282c606ff229bd548121de29d6c9">Więcej...</a><br/></td></tr>
<tr class="separator:a7d4a282c606ff229bd548121de29d6c9 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df6534a64232ed23976868b6e34e22 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a14df6534a64232ed23976868b6e34e22">set_model</a> (<a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *model)</td></tr>
<tr class="memdesc:a14df6534a64232ed23976868b6e34e22 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_model  <a href="#a14df6534a64232ed23976868b6e34e22">Więcej...</a><br/></td></tr>
<tr class="separator:a14df6534a64232ed23976868b6e34e22 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337f8e68e4125aece553cc4b5ee8d28 inherit pub_methods_classGeoWidget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a7337f8e68e4125aece553cc4b5ee8d28">get_model</a> ()</td></tr>
<tr class="memdesc:a7337f8e68e4125aece553cc4b5ee8d28 inherit pub_methods_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_model  <a href="#a7337f8e68e4125aece553cc4b5ee8d28">Więcej...</a><br/></td></tr>
<tr class="separator:a7337f8e68e4125aece553cc4b5ee8d28 inherit pub_methods_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Sloty chronione</h2></td></tr>
<tr class="memitem:a6fff77fad46b9cb827688c96b0bb822d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a6fff77fad46b9cb827688c96b0bb822d">slot_update_dane</a> ()</td></tr>
<tr class="memdesc:a6fff77fad46b9cb827688c96b0bb822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_dane  <a href="#a6fff77fad46b9cb827688c96b0bb822d">Więcej...</a><br/></td></tr>
<tr class="separator:a6fff77fad46b9cb827688c96b0bb822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a17af02cccc453b858b24fb7864d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#ad4a17af02cccc453b858b24fb7864d8d">slot_update_model</a> ()</td></tr>
<tr class="memdesc:ad4a17af02cccc453b858b24fb7864d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_model  <a href="#ad4a17af02cccc453b858b24fb7864d8d">Więcej...</a><br/></td></tr>
<tr class="separator:ad4a17af02cccc453b858b24fb7864d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5429e60a863f617804787d613b6a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a1a5429e60a863f617804787d613b6a5d">slot_update_view</a> ()</td></tr>
<tr class="memdesc:a1a5429e60a863f617804787d613b6a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_view  <a href="#a1a5429e60a863f617804787d613b6a5d">Więcej...</a><br/></td></tr>
<tr class="separator:a1a5429e60a863f617804787d613b6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaed244dd44af1feffd0a79a01cb9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a2eaed244dd44af1feffd0a79a01cb9d5">slotZakres</a> (int i)</td></tr>
<tr class="memdesc:a2eaed244dd44af1feffd0a79a01cb9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">slotZakres  <a href="#a2eaed244dd44af1feffd0a79a01cb9d5">Więcej...</a><br/></td></tr>
<tr class="separator:a2eaed244dd44af1feffd0a79a01cb9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f49361b0cd0459b9f632abab3571a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a1a7f49361b0cd0459b9f632abab3571a">slotDane</a> (int i)</td></tr>
<tr class="memdesc:a1a7f49361b0cd0459b9f632abab3571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">slotDane  <a href="#a1a7f49361b0cd0459b9f632abab3571a">Więcej...</a><br/></td></tr>
<tr class="separator:a1a7f49361b0cd0459b9f632abab3571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf282cb11b20f02c2da72ecae07b389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#afcf282cb11b20f02c2da72ecae07b389">slotSiatka</a> (int i)</td></tr>
<tr class="memdesc:afcf282cb11b20f02c2da72ecae07b389"><td class="mdescLeft">&#160;</td><td class="mdescRight">slotSiatka  <a href="#afcf282cb11b20f02c2da72ecae07b389">Więcej...</a><br/></td></tr>
<tr class="separator:afcf282cb11b20f02c2da72ecae07b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e10dd5495de05a015609e8a7fbade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a457e10dd5495de05a015609e8a7fbade">slotWezel</a> (int i)</td></tr>
<tr class="memdesc:a457e10dd5495de05a015609e8a7fbade"><td class="mdescLeft">&#160;</td><td class="mdescRight">slotWezel  <a href="#a457e10dd5495de05a015609e8a7fbade">Więcej...</a><br/></td></tr>
<tr class="separator:a457e10dd5495de05a015609e8a7fbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ef8765dbe6bd84e5891b48f3255be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#ae60ef8765dbe6bd84e5891b48f3255be">slotZasoby</a> (int i)</td></tr>
<tr class="memdesc:ae60ef8765dbe6bd84e5891b48f3255be"><td class="mdescLeft">&#160;</td><td class="mdescRight">slotZasoby  <a href="#ae60ef8765dbe6bd84e5891b48f3255be">Więcej...</a><br/></td></tr>
<tr class="separator:ae60ef8765dbe6bd84e5891b48f3255be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f94a379e050250b8c12ae60677b083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#ac6f94a379e050250b8c12ae60677b083">slot_zoom_fit</a> ()</td></tr>
<tr class="memdesc:ac6f94a379e050250b8c12ae60677b083"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_zoom_fit  <a href="#ac6f94a379e050250b8c12ae60677b083">Więcej...</a><br/></td></tr>
<tr class="separator:ac6f94a379e050250b8c12ae60677b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5ac90a85f444cac001b8faeba7fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#ac6a5ac90a85f444cac001b8faeba7fe4">slot_reset_view</a> ()</td></tr>
<tr class="memdesc:ac6a5ac90a85f444cac001b8faeba7fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_reset_view  <a href="#ac6a5ac90a85f444cac001b8faeba7fe4">Więcej...</a><br/></td></tr>
<tr class="separator:ac6a5ac90a85f444cac001b8faeba7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2c90e408c0782b0afcc85b06f79b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a4f2c90e408c0782b0afcc85b06f79b9f">slot_punkt</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>)</td></tr>
<tr class="memdesc:a4f2c90e408c0782b0afcc85b06f79b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_punkt  <a href="#a4f2c90e408c0782b0afcc85b06f79b9f">Więcej...</a><br/></td></tr>
<tr class="separator:a4f2c90e408c0782b0afcc85b06f79b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ab010f58afe92ca4c088ce18dcb72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a7c6ab010f58afe92ca4c088ce18dcb72">slot_zoom_in</a> ()</td></tr>
<tr class="memdesc:a7c6ab010f58afe92ca4c088ce18dcb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_zoom_in  <a href="#a7c6ab010f58afe92ca4c088ce18dcb72">Więcej...</a><br/></td></tr>
<tr class="separator:a7c6ab010f58afe92ca4c088ce18dcb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d3cb99638469438782df60b57e3bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#a01d3cb99638469438782df60b57e3bce">slot_zoom_out</a> ()</td></tr>
<tr class="memdesc:a01d3cb99638469438782df60b57e3bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_zoom_out  <a href="#a01d3cb99638469438782df60b57e3bce">Więcej...</a><br/></td></tr>
<tr class="separator:a01d3cb99638469438782df60b57e3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76b1c6ddb159041471a05c9be01e885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#af76b1c6ddb159041471a05c9be01e885">slot_slider_z</a> (int i)</td></tr>
<tr class="memdesc:af76b1c6ddb159041471a05c9be01e885"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_slider_z  <a href="#af76b1c6ddb159041471a05c9be01e885">Więcej...</a><br/></td></tr>
<tr class="separator:af76b1c6ddb159041471a05c9be01e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:af89be6e8bb80e016c59fb6654260e26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#af89be6e8bb80e016c59fb6654260e26e">create_toolbar</a> ()</td></tr>
<tr class="memdesc:af89be6e8bb80e016c59fb6654260e26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_toolbar  <a href="#af89be6e8bb80e016c59fb6654260e26e">Więcej...</a><br/></td></tr>
<tr class="separator:af89be6e8bb80e016c59fb6654260e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc95f62f3113be7fc14bed242e69175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classGeoWidget3D.html#aefc95f62f3113be7fc14bed242e69175">create_slider</a> ()</td></tr>
<tr class="memdesc:aefc95f62f3113be7fc14bed242e69175"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_slider  <a href="#aefc95f62f3113be7fc14bed242e69175">Więcej...</a><br/></td></tr>
<tr class="separator:aefc95f62f3113be7fc14bed242e69175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_slots_classGeoWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classGeoWidget')"><img src="../../closed.png" alt="-"/>&#160;Sloty publiczne dziedziczone z <a class="el" href="../../d9/df4/classGeoWidget.html">GeoWidget</a></td></tr>
<tr class="memitem:a203762de274f7246e70f051ad7874ec6 inherit pub_slots_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a203762de274f7246e70f051ad7874ec6">slot_update_dane</a> ()</td></tr>
<tr class="memdesc:a203762de274f7246e70f051ad7874ec6 inherit pub_slots_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_dane  <a href="#a203762de274f7246e70f051ad7874ec6">Więcej...</a><br/></td></tr>
<tr class="separator:a203762de274f7246e70f051ad7874ec6 inherit pub_slots_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee524b197d9717fb468fcf89e577376 inherit pub_slots_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a4ee524b197d9717fb468fcf89e577376">slot_update_view</a> ()</td></tr>
<tr class="memdesc:a4ee524b197d9717fb468fcf89e577376 inherit pub_slots_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_view  <a href="#a4ee524b197d9717fb468fcf89e577376">Więcej...</a><br/></td></tr>
<tr class="separator:a4ee524b197d9717fb468fcf89e577376 inherit pub_slots_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b2037ad08b05b6b4ff2ae6102c9fd inherit pub_slots_classGeoWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a3f7b2037ad08b05b6b4ff2ae6102c9fd">slot_update_model</a> ()</td></tr>
<tr class="memdesc:a3f7b2037ad08b05b6b4ff2ae6102c9fd inherit pub_slots_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot_update_model  <a href="#a3f7b2037ad08b05b6b4ff2ae6102c9fd">Więcej...</a><br/></td></tr>
<tr class="separator:a3f7b2037ad08b05b6b4ff2ae6102c9fd inherit pub_slots_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGeoWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGeoWidget')"><img src="../../closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="../../d9/df4/classGeoWidget.html">GeoWidget</a></td></tr>
<tr class="memitem:a585fbeb3351370fb8ae0a498755ac9f5 inherit pro_attribs_classGeoWidget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a585fbeb3351370fb8ae0a498755ac9f5">gModel</a></td></tr>
<tr class="memdesc:a585fbeb3351370fb8ae0a498755ac9f5 inherit pro_attribs_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">gModel  <a href="#a585fbeb3351370fb8ae0a498755ac9f5">Więcej...</a><br/></td></tr>
<tr class="separator:a585fbeb3351370fb8ae0a498755ac9f5 inherit pro_attribs_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d0c253516b1ce1d161a9c6c2c6a198 inherit pro_attribs_classGeoWidget"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#af3d0c253516b1ce1d161a9c6c2c6a198">toolBar</a></td></tr>
<tr class="memdesc:af3d0c253516b1ce1d161a9c6c2c6a198 inherit pro_attribs_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">toolBar  <a href="#af3d0c253516b1ce1d161a9c6c2c6a198">Więcej...</a><br/></td></tr>
<tr class="separator:af3d0c253516b1ce1d161a9c6c2c6a198 inherit pro_attribs_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75718ab0638d9332087a421b8c3446ed inherit pro_attribs_classGeoWidget"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df4/classGeoWidget.html#a75718ab0638d9332087a421b8c3446ed">boxLayout</a></td></tr>
<tr class="memdesc:a75718ab0638d9332087a421b8c3446ed inherit pro_attribs_classGeoWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">boxLayout  <a href="#a75718ab0638d9332087a421b8c3446ed">Więcej...</a><br/></td></tr>
<tr class="separator:a75718ab0638d9332087a421b8c3446ed inherit pro_attribs_classGeoWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="../../dd/d0c/classGeoWidget3D.html" title="The GeoWidget3D class. ">GeoWidget3D</a> class. </p>

<p>Definicja w linii <a class="el" href="../../#L33">33</a> pliku <a class="el" href="../../">GeoWidget3D.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="adb916a3802a1f921d64cb17881ac7210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoWidget3D::GeoWidget3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d62/classGeoModel.html">GeoModel</a> *&#160;</td>
          <td class="paramname"><em>ptrModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../dd/d0c/classGeoWidget3D.html" title="The GeoWidget3D class. ">GeoWidget3D</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrModel</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L26">26</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7d00ee1887cc0c9a8628aec505aa2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoWidget3D::~GeoWidget3D </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~GeoWidget3D </p>

<p>Definicja w linii <a class="el" href="../../#L44">44</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aefc95f62f3113be7fc14bed242e69175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::create_slider </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create_slider </p>

<p>Definicja w linii <a class="el" href="../../#L94">94</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af89be6e8bb80e016c59fb6654260e26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::create_toolbar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create_toolbar </p>

<p>Definicja w linii <a class="el" href="../../#L49">49</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd6ebd9298a4da45521640932096a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::signalUpdateView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d07/structVset.html">Vset</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signalUpdateView </p>

</div>
</div>
<a class="anchor" id="a4f2c90e408c0782b0afcc85b06f79b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_punkt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_punkt </p>

<p>Definicja w linii <a class="el" href="../../#L167">167</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a5ac90a85f444cac001b8faeba7fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_reset_view </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_reset_view </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Definicja w linii <a class="el" href="../../#L162">162</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af76b1c6ddb159041471a05c9be01e885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_slider_z </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_slider_z </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L185">185</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fff77fad46b9cb827688c96b0bb822d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_update_dane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_update_dane </p>

<p>Definicja w linii <a class="el" href="../../#L107">107</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a17af02cccc453b858b24fb7864d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_update_model </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_update_model </p>

<p>Definicja w linii <a class="el" href="../../#L116">116</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5429e60a863f617804787d613b6a5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_update_view </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_update_view </p>

<p>Definicja w linii <a class="el" href="../../#L121">121</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f94a379e050250b8c12ae60677b083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_zoom_fit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_zoom_fit </p>

<p>Definicja w linii <a class="el" href="../../#L156">156</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6ab010f58afe92ca4c088ce18dcb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_zoom_in </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_zoom_in </p>

<p>Definicja w linii <a class="el" href="../../#L172">172</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01d3cb99638469438782df60b57e3bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slot_zoom_out </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot_zoom_out </p>

<p>Definicja w linii <a class="el" href="../../#L178">178</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7f49361b0cd0459b9f632abab3571a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slotDane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slotDane </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L132">132</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcf282cb11b20f02c2da72ecae07b389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slotSiatka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slotSiatka </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L138">138</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a457e10dd5495de05a015609e8a7fbade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slotWezel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slotWezel </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L144">144</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eaed244dd44af1feffd0a79a01cb9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slotZakres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slotZakres </p>

<p>Definicja w linii <a class="el" href="../../#L126">126</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae60ef8765dbe6bd84e5891b48f3255be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeoWidget3D::slotZasoby </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slotZasoby </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L150">150</a> pliku <a class="el" href="../../">GeoWidget3D.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoWidget3D.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GeoWidget3D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d0c/classGeoWidget3D.html">GeoWidget3D</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
