<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>MGeoStat: Dokumentacja klasy GMainWin</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ResEst.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MGeoStat
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Projekt oprogramowania do modelowania zmienności złóż i szacowania zasobów z wykorzystaniem metod geostatystycznych</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="../../pages.html"><span>Dodatkowe&#160;strony</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasy</span></a></li>
      <li><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="../../classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="../../inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="../../functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d90/classGMainWin.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="../../d2/dcc/classGMainWin-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GMainWin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="../../dd/d90/classGMainWin.html" title="Klasa GMainWin - GUI aplikacji. ">GMainWin</a> - GUI aplikacji.  
 <a href="../../dd/d90/classGMainWin.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="../../">GMainWin.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla GMainWin</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d35/classGMainWin__inherit__graph.png" border="0" usemap="#GMainWin_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GMainWin:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d96/classGMainWin__coll__graph.png" border="0" usemap="#GMainWin_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a2ff605add3bed95d9b65eabedc8b98f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7">ZAPIS</a> { <br/>
&#160;&#160;<a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a8cf6749c3079dfa98ffd52329514b686">DANE</a>, 
<a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a5ecfc0fc860501ba5f834adc3aadf19e">MODEL</a>, 
<a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a8569b8791ea23f9fa064af7d8e76d48f">ZASOBY</a>, 
<a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7ab163d58d4346106890c11ecf636d8ad3">RAPORT</a>, 
<br/>
&#160;&#160;<a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7a70c017962ed31e010d70423d87661d1d">SEMIVARIOGRAM</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2ff605add3bed95d9b65eabedc8b98f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">typ wyliczeniowy ZAPIS  <a href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7">Więcej...</a><br/></td></tr>
<tr class="separator:a2ff605add3bed95d9b65eabedc8b98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52176b2531295df87c8ca0e4b1926ee3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3">OKNO</a> { <br/>
&#160;&#160;<a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a048268247ff7c10d63b2c93a086ee0d4">TABELA</a>, 
<a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a42ed278b22dd794b19310d739592aa85">VARIOGRAM</a>, 
<a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a75069a9e4b79656b0523b4a3c9d1d609">MAPA</a>, 
<a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3a16865ae4cbad24dcfe745a6ab2a37b78">WIDOK</a>, 
<br/>
&#160;&#160;<a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3ae348ce52005ca0117f40574d1573accd">RAP</a>
<br/>
 }</td></tr>
<tr class="memdesc:a52176b2531295df87c8ca0e4b1926ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">typ wyliczeniowy dla pod-okien MDI  <a href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3">Więcej...</a><br/></td></tr>
<tr class="separator:a52176b2531295df87c8ca0e4b1926ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a6c18baed567fb707dcc81b354f1035c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#a6c18baed567fb707dcc81b354f1035c4">signal_zmiana_danych</a> ()</td></tr>
<tr class="memdesc:a6c18baed567fb707dcc81b354f1035c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal_zmiana_danych  <a href="#a6c18baed567fb707dcc81b354f1035c4">Więcej...</a><br/></td></tr>
<tr class="separator:a6c18baed567fb707dcc81b354f1035c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d8d1c06c6eaa7aeba8aa52ea8b097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#a388d8d1c06c6eaa7aeba8aa52ea8b097">signal_zmiana_modelu</a> ()</td></tr>
<tr class="memdesc:a388d8d1c06c6eaa7aeba8aa52ea8b097"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal_zmiana_modelu  <a href="#a388d8d1c06c6eaa7aeba8aa52ea8b097">Więcej...</a><br/></td></tr>
<tr class="separator:a388d8d1c06c6eaa7aeba8aa52ea8b097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecd1fd244dc3248db68a880798462a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#abecd1fd244dc3248db68a880798462a7">signal_zmiana_widoku</a> ()</td></tr>
<tr class="memdesc:abecd1fd244dc3248db68a880798462a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal_zmiana_widoku  <a href="#abecd1fd244dc3248db68a880798462a7">Więcej...</a><br/></td></tr>
<tr class="separator:abecd1fd244dc3248db68a880798462a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839f811afb23e4b152040d45a257a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#ab839f811afb23e4b152040d45a257a85">signal_zmiana_punktu</a> (<a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>)</td></tr>
<tr class="memdesc:ab839f811afb23e4b152040d45a257a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal_zmiana_punktu  <a href="#ab839f811afb23e4b152040d45a257a85">Więcej...</a><br/></td></tr>
<tr class="separator:ab839f811afb23e4b152040d45a257a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1034f23203f1e982dbe56eca1604e84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#a1034f23203f1e982dbe56eca1604e84c">GMainWin</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a1034f23203f1e982dbe56eca1604e84c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dd/d90/classGMainWin.html" title="Klasa GMainWin - GUI aplikacji. ">GMainWin</a>.  <a href="#a1034f23203f1e982dbe56eca1604e84c">Więcej...</a><br/></td></tr>
<tr class="separator:a1034f23203f1e982dbe56eca1604e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ca74bea6b2d52fe0b26f0aed2c491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#ac06ca74bea6b2d52fe0b26f0aed2c491">~GMainWin</a> ()</td></tr>
<tr class="separator:ac06ca74bea6b2d52fe0b26f0aed2c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a8b2e3e1dfff603b6dd3c2e06951b3726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d90/classGMainWin.html#a8b2e3e1dfff603b6dd3c2e06951b3726">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a8b2e3e1dfff603b6dd3c2e06951b3726"><td class="mdescLeft">&#160;</td><td class="mdescRight">closeEvent - zdarzenie wyjścia z programu  <a href="#a8b2e3e1dfff603b6dd3c2e06951b3726">Więcej...</a><br/></td></tr>
<tr class="separator:a8b2e3e1dfff603b6dd3c2e06951b3726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa <a class="el" href="../../dd/d90/classGMainWin.html" title="Klasa GMainWin - GUI aplikacji. ">GMainWin</a> - GUI aplikacji. </p>

<p>Definicja w linii <a class="el" href="../../#L57">57</a> pliku <a class="el" href="../../">GMainWin.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="a52176b2531295df87c8ca0e4b1926ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d90/classGMainWin.html#a52176b2531295df87c8ca0e4b1926ee3">GMainWin::OKNO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typ wyliczeniowy dla pod-okien MDI </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a52176b2531295df87c8ca0e4b1926ee3a048268247ff7c10d63b2c93a086ee0d4"></a>TABELA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52176b2531295df87c8ca0e4b1926ee3a42ed278b22dd794b19310d739592aa85"></a>VARIOGRAM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52176b2531295df87c8ca0e4b1926ee3a75069a9e4b79656b0523b4a3c9d1d609"></a>MAPA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52176b2531295df87c8ca0e4b1926ee3a16865ae4cbad24dcfe745a6ab2a37b78"></a>WIDOK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52176b2531295df87c8ca0e4b1926ee3ae348ce52005ca0117f40574d1573accd"></a>RAP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="../../#L75">75</a> pliku <a class="el" href="../../">GMainWin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff605add3bed95d9b65eabedc8b98f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d90/classGMainWin.html#a2ff605add3bed95d9b65eabedc8b98f7">GMainWin::ZAPIS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typ wyliczeniowy ZAPIS </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2ff605add3bed95d9b65eabedc8b98f7a8cf6749c3079dfa98ffd52329514b686"></a>DANE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2ff605add3bed95d9b65eabedc8b98f7a5ecfc0fc860501ba5f834adc3aadf19e"></a>MODEL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2ff605add3bed95d9b65eabedc8b98f7a8569b8791ea23f9fa064af7d8e76d48f"></a>ZASOBY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2ff605add3bed95d9b65eabedc8b98f7ab163d58d4346106890c11ecf636d8ad3"></a>RAPORT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2ff605add3bed95d9b65eabedc8b98f7a70c017962ed31e010d70423d87661d1d"></a>SEMIVARIOGRAM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="../../#L71">71</a> pliku <a class="el" href="../../">GMainWin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1034f23203f1e982dbe56eca1604e84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMainWin::GMainWin </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../dd/d90/classGMainWin.html" title="Klasa GMainWin - GUI aplikacji. ">GMainWin</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wskaźnik</td><td>na rodzica </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L44">44</a> pliku <a class="el" href="../../">GMainWin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac06ca74bea6b2d52fe0b26f0aed2c491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMainWin::~GMainWin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../#L75">75</a> pliku <a class="el" href="../../">GMainWin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8b2e3e1dfff603b6dd3c2e06951b3726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMainWin::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closeEvent - zdarzenie wyjścia z programu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../#L80">80</a> pliku <a class="el" href="../../">GMainWin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c18baed567fb707dcc81b354f1035c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMainWin::signal_zmiana_danych </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal_zmiana_danych </p>

</div>
</div>
<a class="anchor" id="a388d8d1c06c6eaa7aeba8aa52ea8b097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMainWin::signal_zmiana_modelu </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal_zmiana_modelu </p>

</div>
</div>
<a class="anchor" id="ab839f811afb23e4b152040d45a257a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMainWin::signal_zmiana_punktu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d07/classwektor3d.html">wektor3d</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal_zmiana_punktu </p>

</div>
</div>
<a class="anchor" id="abecd1fd244dc3248db68a880798462a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMainWin::signal_zmiana_widoku </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal_zmiana_widoku </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GMainWin.h</a></li>
<li>/home/marek/2013.pro/2013.mgeostat/mgeostat/<a class="el" href="../../">GMainWin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d90/classGMainWin.html">GMainWin</a></li>
    <li class="footer">Wygenerowano Cz, 21 lis 2013 23:39:11 dla MGeoStat programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
